.mobile header .container .columns{margin:0!important}
.mobile #main-nav,.mobile .account-holder .ecommerce-header,.mobile .sub-nav{display:none}
.mobile #filter-commerce{text-transform:uppercase;cursor:pointer;margin:30px 0;display:block;text-align:center}
.mobile #filter-commerce i{margin-left:5px}
.mobile #sidebar,.mobile .woocart,.mobile .bannertext,.mobile #header-search i,.mobile .backtocart{display:none}
.mobile #mobile-nav,.mobile #mobile-cart{z-index:1;color:#fff;display:table-cell;font-size:14px;position:absolute;line-height:40px;vertical-align:middle}
.mobile .bread-nav,.mobile .bread-nav span{text-align:center!important}
.mobile.page-template-blog p,.mobile.page-template-blog-sidebar p,.mobile.archive article.hentry p,.mobile.single .format-container p{width:100%!important}
.mobile .bread-nav .six{margin-bottom:10px}
.mobile #mobile-nav{left:20px;cursor:pointer}
.mobile #mobile-nav ul.hamburger{display:inline-block;list-style:outside none none;padding:0;position:relative;transition:all 233ms cubic-bezier(0.5,0,0,1) 0;width:13px}
.mobile #mobile-nav ul.hamburger li{background:#fff;float:left;height:1px;margin:3px 0 0;padding:0;transform:translate3d(0px,0px,0px);transition:all 333ms cubic-bezier(0.5,0,0,1) 0;width:13px}
.mobile #mobile-nav ul.hamburger.checked li.first{transform:rotate(-135deg) translateY(-4.5px)}
.mobile #mobile-nav ul.hamburger.checked li.second{opacity:0}
.mobile #mobile-nav ul.hamburger.checked li.third{transform:rotate(135deg) translateY(4.5px)}
.mobile #mobile-cart{right:20px}
.mobile .bread-nav,.mobile .product .sharing .sku_wrapper{display:none}
.mobile .posted_in{margin-top:20px!important}
.mobile #mobile-cart a{text-transform:uppercase;color:#fff;font-size:13px}
.mobile header .main-nav{padding:0}
.mobile #footer-bottom .columns{margin-top:5px!important;margin-bottom:5px!important}
.mobile #footer-bottom .menu-footer ul,.mobile #footer-bottom #copyright,.mobile #footer .social-links{text-align:center}
.mobile #footer{padding-top:20px;margin:0}
.mobile .content .post-nav{margin:20px 0}
.mobile .post h2,.mobile .post-meta,.mobile .pad.post-content,.mobile .pad.format-container,.mobile .content .post-nav li.next a,.mobile .content .post-nav li.previous a,.mobile.woocommerce .shop.container{padding-left:20px;padding-right:20px}
.mobile.woocommerce .content-product{float:none;text-align:center;margin-top:40px}
.mobile #theme-wrapper #container,.mobile .portfolio-title{margin:0}
.mobile header#main .top-nav .container{text-align:center;padding:4px 20px}
.mobile #mobile-menu ul li a span.mobile-arrow{height:auto;left:auto!important;padding:16px;position:absolute;right:0!important;top:0!important;width:auto}
.mobile .purchase-buttons{display:block;text-align:center}
.mobile .content-product .purchase-buttons .button{width:99%;padding:10px 0;margin:0 0 10px}
.mobile .purchase-buttons .yith-wcwl-add-to-wishlist{display:block}
.mobile .woocommerce-review-link{position:relative;top:-3px;float:none;padding:0 0 0 10px}
.mobile .related.products ul li:nth-child(5n){display:none}
.mobile #shareme li{width:25%}
.mobile #customer_login .columns{margin:0!important}
.mobile #customer_login h3{font-size:18px}
.mobile #customer_login .full{margin:0 0 40px}
.mobile .slider-container{margin:0}
.mobile .post-tags{padding-left:0;padding-right:0}
.mobile.page-template-blog .post-format iframe,.mobile.single .post-format iframe{height:300px}
.mobile .term-description p{margin:0}
#mobile-menu{transition:all 500ms cubic-bezier(0.25,0.1,0.25,1);-moz-transition:all 500ms cubic-bezier(0.25,0.1,0.25,1);-webkit-transition:all 500ms cubic-bezier(0.25,0.1,0.25,1);background-color:#1b1b1b;display:block;height:100%;left:-300px;min-height:100%;overflow-y:auto;padding:30px;position:fixed;width:300px;z-index:90}
#theme-wrapper.side-menu,header#main.side-menu{left:300px}
#mobile-menu.side-menu{left:0}
#mobile-menu .inner{color:#fafafa;font-size:.875em;margin:0 0 43px;position:relative}
#mobile-menu ul{margin:0;list-style:none}
#mobile-menu .sub-menu.container{padding:0}
#mobile-menu #mobile-search i.fa fa-search{color:#aaa;position:absolute;font-size:12px;left:13px;top:15px}
#mobile-menu input[type="text"]{background-color:#292929;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border-style:none!important;box-shadow:0 1px 3px rgba(0,0,0,0.7) inset;color:rgba(255,255,255,0.7);margin-bottom:15px;margin-top:15px;width:100%;padding:15px}
#mobile-menu #mobile-search{position:relative;margin:10px 0 0}
#mobile-menu .container > ul > li:last-child{padding-bottom:10px}
#mobile-menu ul li a{letter-spacing:1px;border-bottom:1px dotted rgba(255,255,255,0.2);color:rgba(255,255,255,0.6);display:block;font-size:14px;padding:16px 0!important;text-transform:uppercase;position:relative}
#mobile-menu ul li a:hover{color:#fff}
#mobile-menu ul li ul{width:auto;display:none;margin-left:20px!important}
#mobile-menu ul li ul li a{text-transform:none}
#mobile-menu ul li ul li{margin-bottom:0!important;padding-right:0}
#mobile-menu span.arrow,#mobile-menu span.sub-arrow{position:absolute;right:0}
.responsive .container .one.column{width:6.33%}
.responsive .two.columns{width:14.167%}
.responsive .three.columns{width:23%}
.responsive .four.columns{width:31.3333%}
.responsive .five.columns{width:39.25%}
.responsive .six.columns{width:47.5%}
.responsive .seven.columns{width:56.31%}
.responsive .eight.columns{width:64.6666%}
.responsive .nine.columns{width:72.1%}
.responsive .ten.columns{width:81.3%}
.responsive .eleven.columns{width:90.13%}
.responsive .twelve.columns{width:98%}
.responsive .column,.responsive .columns{margin:0 1%}
.mobile .checkout,.mobile.woocommerce-wishlist .post-inner,.mobile.woocommerce-cart .content,.mobile.woocommerce-account .content,.mobile.woocommerce-cart .my_woocommerce_page{min-height:inherit}
.mobile #customer_login{margin:0}
.mobile .page-padding{padding:0}
.mobile .cart-empty figure{height:84px;margin:0 auto 30px;width:67px;background-size:100% 100%}
.mobile .cart-empty .message{font-size:15px}
.mobile .shopping_tagline,.mobile .continue-shopping,.mobile .shopping_bag thead tr th.product-remove,.mobile .shopping_bag tbody tr td.product-remove,.mobile .shopping_bag thead tr th.product-thumbnail,.mobile .shopping_bag tbody tr td.product-thumbnail,.mobile .shopping_bag .coupon,.mobile .shipping-calculator-button{display:none!important}
.mobile #shippingsteps li{font-size:15px;height:50px;line-height:50px;padding:0 15px}
.mobile #shippingsteps li i{font-size:18px}
.mobile .checkout .notice{padding-left:20px;padding-right:20px;font-size:13px}
.mobile .account-items li{width:50%}
.mobile .account-items{margin:20px 0 0!important}
.mobile #theme-wrapper.sticky, .mobile.woocommerce-checkout #theme-wrapper.sticky {padding-top:50px}
.mobile.woocommerce-page > .woocommerce {width:auto;margin-left:20px;margin-right:20px;}
.responsive .mobile.single-post .share {padding:0px !important;margin:20px 0;position:relative;top:0px;left:0px;}
.responsive .mobile.single-post #shareme{position:inherit;top:0;left:0}
.responsive .mobile.single-post #shareme ul{position:relative}
.responsive .mobile.single-post #shareme li{height:auto;padding:0 10px;float:left;width:25%}
.responsive .mobile.single-post #shareme li i{width:auto;display:inline-block}
.responsive .mobile.single-post #shareme li .count {width:auto;padding-top:2px;font-weight:normal;}
.responsive .mobile.single-post #shareme li:first-child,.responsive .mobile.single-post #shareme li:last-child{border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;}
.responsive .mobile header .top-nav {height:50px;}
.responsive .mobile .latest_post_holder.boxed > ul > li.three.columns, .responsive .mobile .latest_post_holder.boxed > ul > li.four.columns {padding:0px;}
.responsive .woocommerce-checkout #theme-wrapper > .container {width:100%;}
@media only screen and (min-width: 1050px) {.page-template-full-width-slider header#main .top-nav{height:41px;}}
@media only screen and (max-width: 1050px) {
.responsive .single-product #theme-wrapper .container {padding:0px 20px;}
.responsive .single-product #theme-wrapper .container .six.columns, .responsive .single-product #theme-wrapper .related.products .container {padding:0px;}
.responsive .row {margin:0px 20px 20px;}	
#shareme li#total{display:none}
.responsive .accordion_holder.accordion div.accordion_content{padding:0}
.responsive #commentform .four{margin-bottom:0!important}
.responsive #respond #commentform .row{margin:0}
.responsive #content{padding:0}
.responsive .container blockquote{width:100%!important}
.responsive .content-inner .jp-volume-bar,.responsive .jp-controls a.jp-mute i,.responsive .jp-volume-bar-container{display:none}
.responsive .jp-progress-container{margin-right:15px}
.responsive .post img{height:auto}
.responsive .content .post-nav{display:none}
.responsive .author-bio{display:none}
}

@media only screen and (min-width: 770px) and (max-width: 999px) {
.responsive .isotope-item{margin-right:2%;width:45%}
.responsive .page-template-blog-masonry #post-area.masonry{margin-left:40px}
#shareme li#total{display:none}
.responsive .header .logo{float:none;display:block;text-align:center}
.responsive .header .logo img{margin:0 auto}
.responsive .divider{padding-right:0;margin-left:0}
.responsive .widget-container ul li .post-list-info{margin:0}
.responsive header .logo img{width:100%}
}

@media only screen and (min-width: 661px) and (max-width: 769px) {
.responsive .isotope-item{margin-right:2%;width:45%}
.responsive .page-template-blog-masonry #post-area.masonry{margin-left:20px}
.responsive .post-nav{display:none}
.responsive .container,.responsive #mobile-menu > .container,.responsive .container .one.column,.responsive .container .two.columns,.responsive .container .three.columns,.responsive .container .four.columns,.responsive .container .five.columns,.responsive .container .six.columns,.responsive .container .seven.columns,.responsive .container .eight.columns,.responsive .container .nine.columns,.responsive .container .ten.columns,.responsive .container .eleven.columns,.responsive .container .twelve.columns{width:100%;max-width:600px}
.responsive .page-title .container .six:last-child,.responsive #wrapper .page-title .two,.responsive .single-social-section{display:none!important}
.responsive .page-title h1{text-align:center}
.responsive #ajax-contact-form{margin-bottom:25px}
.responsive #blog-similar-posts li{float:left;margin:0 0 10px;width:48.5%}
.responsive #blog-similar-posts li:nth-child(2n){margin-left:10px}
}

@media only screen and (max-width:768px) {
.content-product.summary {padding:0px !important;}
.woocommerce-ordering {position:relative;top:-5px;}
.woocommerce-categories li.product-category.black .product-category-link .show-category-background h3 {font-size:110% ;}	
.responsive .nine .products .product, .responsive .products > .product, .responsive .woocommerce-product-shortcode .product, body.no-sidebar .woocommerce-categories .columns, .no-sidebar .products .product, .responsive .woocommerce-categories .product-category {width:48% !important;}
.responsive .woocommerce .woocommerce-message{margin:20px 0!important;width:auto!important}
.responsive .nine .products .product:nth-child(3n), .responsive .products .product:nth-child(3n), .responsive .woocommerce-categories .columns:nth-child(2n+1) {margin-right:3.48447% !important;}
.responsive .nine .products .product:nth-child(2n), .responsive .products .product:nth-child(2n), .responsive .woocommerce-categories .columns:nth-child(2n), .responsive .woocommerce-categories .category-thumb:nth-child(2n) {margin-right:0 !important;}
.responsive .nine .products .product:nth-child(2n+1), .responsive .products .product:nth-child(2n+1),.responsive .nine .products .product:nth-child(3n+1), .responsive .products .product:nth-child(3n+1), body.no-sidebar .woocommerce-categories .columns{clear:none}
.responsive #footer .columns {width:100%;}
.responsive #mobile-menu .sub-menu li.columns{ width:100%; margin:0 0 20px; }
.responsive #mobile-menu .sub-menu{overflow:hidden}
}

@media only screen and (max-width:600px) {
.mobile header#main.sticky{position:relative;top:0;left:0}
.mobile #theme-wrapper.sticky{padding:0!important}
#wpadminbar{position:fixed}
.responsive .wp-caption{width:100% !important;}
}

@media only screen and (min-width: 471px) and (max-width: 660px) {
.responsive .checkout > .container, .responsive .woocommerce-cart .my_woocommerce_page {padding:0px 20px;}	
.mobile #shippingsteps li i{display:none}
.responsive .isotope-item{margin-right:2%;width:45%}
.responsive #post-area.masonry{margin-left:20px}
.mobile .related.products,.mobile .cross-sells{padding-left:30px;padding-right:30px}
.responsive .column,.responsive .columns{float:none;display:block;margin:0 0 20px;width:100% !important;}
.responsive .container,.responsive #mobile-menu > .container,.responsive .container .one.column,.responsive .container .two.columns,.responsive .container .three.columns,.responsive .container .four.columns,.responsive .container .five.columns,.responsive .container .six.columns,.responsive .container .seven.columns,.responsive .container .eight.columns,.responsive .container .nine.columns,.responsive .container .ten.columns,.responsive .container .eleven.columns,.responsive .container .twelve.columns{width:100%;max-width:500px}
.responsive .post-nav{display:none}
.responsive #blog-similar-posts li{float:left;margin:0 0 10px;width:48.5%}
.responsive #blog-similar-posts li:nth-child(2n){margin-left:10px}
}

@media only screen and (max-width: 470px) {
.responsive #shareme li i {margin:0px;}
.responsive #shareme li {text-align:center;}
.responsive .column,.responsive .columns{float:none;display:block;margin:0 0 20px;width:100% !important;}	
.responsive .row .swiper.products-slider {margin-left:0px;}	
.responsive .mobile.single-post .share {margin:20px 0 40px !important;}	
.responsive #map{height:200px!important}
.responsive #shareme{position:inherit;top:0;left:0}
.responsive #shareme ul{position:relative}
.responsive #shareme ul li{height:auto;padding:0 10px;float:left;width:25%}
.responsive #shareme li i{width:auto;display:inline-block}
.responsive #shareme li:first-child,.responsive #shareme li:last-child{border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}
.mobile #yith-wcwl-form{margin-bottom:0;padding:0 20px}
.mobile ul.order_details li,.mobile .order-details-wrapper .col-1,.mobile .order-details-wrapper .col-2,.mobile .addresses .col-1,.mobile .addresses .col-2{width:100%}
.mobile .order-details-wrapper .col-1,.mobile .order-details-wrapper .col-2{margin-bottom:20px}
.mobile #checkout_thankyou h2{font-size:14px}
.mobile .form-row-first,.mobile .form-row-last,.mobile .form-row-first,.mobile .form-row-last{float:none;width:100%}
.mobile .shopping_bag tbody tr td,.mobile .shop_table tbody tr td{padding:10px}
.mobile .woocommerce-ordering select,.mobile .shopping_bag .shipping td select{width:120px}
.mobile #shippingsteps li{display:inline-block;font-size:14px;height:50px;line-height:50px;padding:0 5px;text-transform:none}
.responsive .footer-info{padding:0}
.responsive .proceed-checkout .checkout-button{display:block;float:none;margin-bottom:15px;padding:10px 0;text-align:center;width:100%}
.responsive .woocommerce .woocommerce-message{padding:10px 30px 10px 10px !important;margin:0 20px 20px!important;width:auto!important}
.responsive #review_form_wrapper_overlay{margin:0 20px}
.responsive .isotope-item{width:100%!important}
.mobile .shopping_bag thead tr th.product-quantity,.mobile .shopping_bag tbody tr td.product-quantity,.mobile .wishlist_table tbody tr td.product-thumbnail,.mobile .wishlist_table thead tr th.product-thumbnail,.mobile .wishlist_table tbody tr td:last-child,.mobile .wishlist_table thead tr th:last-child,.responsive .proceed-checkout .update_cart,.mobile #shippingsteps li i,.mobile .shop_table thead tr th.order-status,.mobile .shop_table tbody tr td.order-status,.mobile .shop_table thead tr th.order-actions,.mobile .shop_table tbody tr td.order-actions{display:none}
.responsive .products .product .product-category h6{font-size:.7em}
.responsive .products .product .product-category .price{font-size:12px}
.mobile .group_table .quantity .minus,.mobile .group_table .quantity .plus{display:none!important}
.mobile #footer #copyright{line-height:30px}
.mobile .related.products,.mobile .cross-sells{padding-left:30px;padding-right:30px}
.responsive .post-nav{display:none}
.responsive .format-link .format-container i{display:none}
.responsive .post-format iframe{height:250px}
.responsive #commentform .row{padding:0}
.responsive .content{border:0 none}
.responsive div.comment_form,.responsive #comments{padding:0}
.responsive article.post{margin:0}
.responsive .page-template-page-full .entry > p,.responsive #blog-similar-posts,.responsive .container .one.column,.responsive .container .two.columns,.responsive .container .three.columns,.responsive .container .four.columns,.responsive .container .five.columns,.responsive .container .six.columns,.responsive .container .seven.columns,.responsive .container .eight.columns,.responsive .container .nine.columns,.responsive .container .ten.columns,.responsive .container .eleven.columns,.responsive .container .twelve.columns{width:100%;padding-left:20px;padding-right:20px}
.responsive .page-template-page-full .row .columns, .responsive .page-template-page-no-title .row .columns {padding:0px;}
.responsive .myaccount_ad{padding-left:0!important;padding-right:0!important}
.responsive #blog-similar-posts li{float:left;margin-bottom:10px;width:48.5%}
.responsive .comment_holder .comment .image,.navigation .next,.navigation .previous{display:none}
.responsive .comment_holder .comment .text{padding:0;min-height:inherit}
.responsive .comment_holder .comment{padding:15px}
.responsive .comment_holder .comment p:last-child{margin:0}
.responsive .single iframe{height:auto}
.responsive .columns,.responsive .column{margin:0 0 20px}
.responsive .page-title .columns{margin:0}
.responsive .single .post-title,.responsive .page .post-title{padding-left:20px;padding-right:20px;font-size:2em}
.responsive .header .columns{width:100%!important;margin:0 0 20px}
.responsive .header .logo{float:none;display:block;text-align:center}
.responsive .header .logo img{margin:0 auto}
.responsive #commentform .four{padding-left:0!important;padding-right:0!important}
.responsive #blog-similar-posts li img{height:80px}
.mobile .account-items li i{font-size:30px}
.mobile .lost_reset_password{padding:0 20px!important}
.responsive .isotope .isotope-item{margin-bottom:10%}
.responsive #content{margin-top:20px}
.responsive #review_form_wrapper_overlay{width:auto}
.responsive .woocommerce .shop.container{padding:0;margin:0}
.mobile.page-template-blog .post-format iframe,.mobile.single .post-format iframe{height:200px}
.mobile.page-template-blog-masonry-sidebar .container.padding-top,.mobile.page-template-blog-masonry .container.padding-top{padding-left:0;padding-right:0}
}

@media only screen and (max-width: 320px) {
.responsive .post-format iframe{height:200px}
.responsive .post h2,.responsive .single .post-title,.responsive .page .post-title{font-size:20px}
.responsive #blog-similar-posts li{float:left;margin:0 0 10px;width:100%}
.responsive #shareme li .count{display:none}
.responsive #shareme li i{display:block;padding:5px 0}
}