<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964313199909819" remote="130938402600000000" Dst="1" />
<file name="full-width.png" server="ftp.premiumwd.com//public_html/" local="130964313199914825" remote="130938402600000000" Dst="1" />
<file name="left-dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964313199909819" remote="130938402600000000" Dst="1" />
<file name="left-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964313203117896" remote="130938402600000000" Dst="1" />
<file name="right-dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964313203107885" remote="130938402600000000" Dst="1" />
<file name="right-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964313203107885" remote="130938402600000000" Dst="1" />
</dwsync>