<?php

/***************************************************************************/
/***************************************************************************/
/*
/* 	----------------------------------------------------------------------
/* 						DO NOT EDIT THIS FILE
/*	----------------------------------------------------------------------
/* 
/*  			Built by Chris Rodriguez. http://premiumwd.com
/*  				Copyright (C) 2012 Premiumwd
/*
/***************************************************************************/
/***************************************************************************/

// Theme Options Tab
function theme_options_link() {
global $wp_admin_bar, $wpdb, $fontArrays;

if ( !is_super_admin() || !is_admin_bar_showing() )
return;
$wp_admin_bar->add_menu( array( 'parent' => 'appearance', 'title' => __( 'Options', 'stack' ), 'href' => get_bloginfo('url').'/wp-admin/admin.php?page=premiumwd_theme_options' ) );
}
add_action('admin_bar_menu', 'theme_options_link', 1000);
	global $fontArrays;	 
	$all_pages = get_pages();
	$page_options = array();
	$page_list = array();
	$page_list_footer = array();
	$checked_options = array();
	
	foreach ($all_pages as $page){
    $page_list[] = "premiumwd_nav_header_".$page->ID;
    $page_list_footer[] = "premiumwd_nav_footer_".$page->ID;
    $page_title = get_page($page->ID);
    $page_options[] = $page_title->post_title;
    $checked_options[] = "not";
	}

	$options = array(    

	///////////////////////////////////////
	// General Settings Open
	///////////////////////////////////////	
    	array(
        "type" => "section",
        "icon" => "fa fa-cog",
        "title" => "General",
        "id" => "general",
        "expanded" => "true"
		 ),

     	array(
        "section" => "general",
        "type" => "heading",
        "title" => "Main Settings",
        "id" => "general-visual"
   		 ),

    	array(
        "under_section" => "general-visual",
        "type" => "image",
        "placeholder" => "http://example.com/logo.png",
        "name" => "Logo",
        "id" => "premiumwd_logo",
        "desc" => "Paste the URL to your logo, or upload it here. (max: 66x260)",
        "default" => ""),
    
    	array(
        "under_section" => "general-visual",
        "type" => "image",
        "placeholder" => "http://example.com/favicon.png",
        "name" => "Favicon",
        "id" => "premiumwd_favicon",
        "desc" => "Paste the URL to your favicon, or upload it here (resolution of 32x32 or 16x16)",
        "default" => ""),
		   
    	array(
        "under_section" => "general-visual",
        "type" => "text",
        "name" => "Title separator",
        "id" => "premiumwd_title_sep",
        "desc" => "Type a separator to be used in titles (eg. '-' => Home - Page Name )",
        "default" => " |"),
		
 	    array(
        "under_section" => "general-visual",
		"type" => "select", 
		"name" => "Sidebar Transitions", 
		"id" => "sidebar_transition", 
		"options" => array('none','sine', 'cubic', 'expo', 'circ', 'back', 'ease', 'linear'),
		"desc" => "Sidemenu transition (eg. => http://easings.net/ for more info)",
		"default" => "none"),
  					
	array(
        "under_section" => "general-visual",
        "type" => "checkbox",
        "name" => "Responsive",
        "id" => array("premiumwd_responsive"),        
	"options" => array(""),
        "desc" => "Have your theme be responsive and device friendly.",
        "default" => array("checked")),
 
	array(
        "under_section" => "general-visual",
        "type" => "checkbox",
        "name" => "Scrollbar",
        "id" => array("premiumwd_scrollbar"),        
	"options" => array(""),
        "desc" => "Have your theme include a scrollbar.",
        "default" => array("checked")), 
 		
	array(
        "under_section" => "general-visual",
        "type" => "checkbox",
        "name" => "Back to Top",
        "id" => array("premiumwd_back_to_top"),        
	"options" => array(""),
        "desc" => "Display a back to top button for your users.",
        "default" => array("checked")),

    	array(
        "section" => "general",
        "type" => "heading",
        "title" => "Code integration",
        "id" => "general-general"
   		),
    
	array(
        "under_section" => "general-general",
        "type" => "checkbox",
        "name" => "Allow these integrations",
        "id" => array("premiumwd_code_allow_google", "premiumwd_code_allow_css", "premiumwd_code_allow_$", "premiumwd_code_allow_childcss"),
        "options" => array("Google analytics", "Custom css", "Custom jQuery", "Child Stylesheet"),
        "desc" => "Choose which code integrations (below) you want to use.",
        "default" => array("checked", "not", "not", "not")),
    	
		array(
        "under_section" => "general-general",
        "type" => "textarea",
        "name" => "Google analytics",
        "display_checkbox_id" => "premiumwd_code_allow_google",
        "placeholder" => "<script>... </script>",
        "id" => "premiumwd_analytics",
        "desc" => "Paste here your google analytics code.",),
    	
		array(
        "under_section" => "general-general",
        "type" => "textarea",
        "name" => "Custom css",
        "display_checkbox_id" => "premiumwd_code_allow_css",
        "placeholder" => "h1 { color: white; }",
        "id" => "premiumwd_custom_css",
        "desc" => "Write here your custom css.",),
    	
		array(
        "under_section" => "general-general",
        "type" => "textarea",
        "display_checkbox_id" => "premiumwd_code_allow_$",
        "name" => "Custom $ Code",
        "placeholder" => "$('h1').hide();",
        "id" => "premiumwd_custom_$",
        "desc" => "This code is executed after document is ready.",),
    	
		array(
        "under_section" => "general-general",
        "type" => "text",
        "display_checkbox_id" => "premiumwd_code_allow_childcss",
        "name" => "Child stylesheet",
        "id" => "premiumwd_code_childcss",
        "desc" => "Enter the URL of a child stylesheet to display.",
        "placeholder" => "http://www.stylesheet.com/stylesheet.css"),
	
		
		array(
        "section" => "general",
        "type" => "heading",
        "title" => "Performance",
        "id" => "general-performance"
   		),

		array(
        "under_section" => "general-performance",
        "type" => "checkbox",
        "name" => "Minify HTML",
        "id" => array("premiumwd_minify_html"),        
        "options" => array("Yes"),
        "desc" => "Increase the performance of your website page load by minifying the size of your HTML.",
        "default" => array("checked")),
		
		array(
        "under_section" => "general-performance",
        "type" => "checkbox",
        "name" => "Defer Js parsing",
        "id" => array("premiumwd_defer_js"),        
        "options" => array("Yes"),
        "desc" => "Allow your JS files to load after page load to reduce the initial load time. (Highly Recommended)",
        "default" => array("checked")),

		array(
        "under_section" => "general-performance",
        "type" => "checkbox",
        "name" => "Remove query strings from static resources",
        "id" => array("premiumwd_query_strings"),        
        "options" => array("Yes"),
        "desc" => "Help caching and speed performance by removing query strings. (Highly Recommended)",
        "default" => array("checked")),

		
	///////////////////////////////////////
	// General Settings Close
	///////////////////////////////////////	
    
	///////////////////////////////////////
	// Page Settings Open
	///////////////////////////////////////	
    	array(
        "type" => "section",
        "icon" => "fa fa-copy",
        "title" => "Page Settings",
        "id" => "layout",
        "expanded" => "false"
    	),
    
	 	array(
        "section" => "layout",
        "type" => "heading",
        "title" => "Header",
        "id" => "layout-header",
    	),
		
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "placeholder" => "",
        "name" => "Copyright",
        "id" => "premiumwd_footer_copyright",
        "desc" => "Paste your copyright here.",
        "default" => ""),
		
		array(
        "under_section" => "layout-header",
        "type" => "checkbox",
        "name" => "Header Scroll",
        "id" => array("premiumwd_allow_scroll"),
        "options" => array(""),
        "desc" => "Allow the header to scroll with the page.",
        "default" => array("not")),
 
 		array(
        "under_section" => "layout-header",
        "type" => "checkbox",
        "name" => "Site Description",
        "id" => array("premiumwd_allow_description"),
        "options" => array(""),
        "desc" => "Choose whether or not you want to see the site description.",
        "default" => array("not")),
  
  
				array(
			"under_section" => "layout-header",
			"type" => "checkbox_image",
			"show_labels" => "false",
			"name" => "Social media",
			"id" => array( 
		   "premiumwd_social_twitter",
		   "premiumwd_social_facebook",
		   "premiumwd_social_linkedin",
		   "premiumwd_social_google-plus",
		   "premiumwd_social_dribbble",
		   "premiumwd_social_youtube",
		   "premiumwd_social_rss",
		   "premiumwd_social_pinterest",
		   "premiumwd_social_skype",
		   "premiumwd_social_instagram",
		   "premiumwd_social_flickr",
		   "premiumwd_social_tumblr",
		   "premiumwd_social_dropbox",
		   "premiumwd_social_foursquare",
		   "premiumwd_social_stackexchange",
		   "premiumwd_social_weibo",
		   "premiumwd_social_github",
		   "premiumwd_social_envelope"
        	),
        
			"options" => array( 
		   "premiumwd_social_twitter",
		   "premiumwd_social_facebook",
		   "premiumwd_social_linkedin",
		   "premiumwd_social_google-plus",
		   "premiumwd_social_dribbble",
		   "premiumwd_social_youtube",
		   "premiumwd_social_rss",
		   "premiumwd_social_pinterest",
		   "premiumwd_social_skype",
		   "premiumwd_social_instagram",
		   "premiumwd_social_flickr",
		   "premiumwd_social_tumblr",
		   "premiumwd_social_dropbox",
		   "premiumwd_social_foursquare",
		   "premiumwd_social_stackexchange",
		   "premiumwd_social_weibo",
		   "premiumwd_social_github",
		   "premiumwd_social_envelope"
        	),
			
       		"image_src" => array(
			get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."twitter.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."facebook.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."linkedin.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."google-plus.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."dribbble.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."youtube.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."rss.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."pininterest.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."skype.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."instagram.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."flickr.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."tumblr.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."dropbox.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."foursquare.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."stackexchange.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."weibo.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."github.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."envelope.png"
			),

			"image_size" => array("30"),    
			"desc" => "Choose which social icons you want to display in footer.",
			"default" => array("not", "not", "not", 
			"not", "not", "not", "not", "not", "not", "not", "not", "not", "not", "not", "not", "not", "not",  
			"not")
			),
   
    
    	array(
        "type" => "small_heading",
        "title" => "Social media links",
        "under_section" => "layout-header",
    	), 
    	
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Twitter",
        "display_checkbox_id" => "premiumwd_social_twitter",
        "id" => "premiumwd_social_twitter_url",
        "placeholder" => "Twitter url",
        "desc" => "Paste url to your Twitter",),
           
        array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Facebook",
        "display_checkbox_id" => "premiumwd_social_facebook",
        "id" => "premiumwd_social_facebook_url",
        "placeholder" => "Facebook url",
        "desc" => "Paste url to your Facebook",),
                           
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Linkedin",
        "display_checkbox_id" => "premiumwd_social_linkedin",
        "id" => "premiumwd_social_linkedin_url",
        "placeholder" => "Linkedin url",
        "desc" => "Paste url to your Linkedin",),    
                
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Google Plus",
        "display_checkbox_id" => "premiumwd_social_google-plus",
        "id" => "premiumwd_social_google-plus_url",
        "placeholder" => "Google Plus url",
        "desc" => "Paste url to your Google Plus",),
        	
        array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Dribbble",
        "display_checkbox_id" => "premiumwd_social_dribbble",
        "id" => "premiumwd_social_dribbble_url",
        "placeholder" => "Dribbble url",
        "desc" => "Paste url to your Dribbble",),
        				
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Youtube",
        "display_checkbox_id" => "premiumwd_social_youtube",
        "id" => "premiumwd_social_youtube_url",
        "placeholder" => "Youtube url",
        "desc" => "Paste url to your Youtube",),
        	
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "RSS",
        "display_checkbox_id" => "premiumwd_social_rss",
        "id" => "premiumwd_social_rss_url",
        "placeholder" => "RSS url",
        "desc" => "Paste url to your RSS",),
        	
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Pinterest",
        "display_checkbox_id" => "premiumwd_social_pinterest",
        "id" => "premiumwd_social_pinterest_url",
        "placeholder" => "Pinterest url",
        "desc" => "Paste url to your Pinterest",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Skype",
        "display_checkbox_id" => "premiumwd_social_skype",
        "id" => "premiumwd_social_skype_url",
        "placeholder" => "Skype url",
        "desc" => "Paste url to your Skype",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Instagram",
        "display_checkbox_id" => "premiumwd_social_instagram",
        "id" => "premiumwd_social_instagram_url",
        "placeholder" => "Instagram url",
        "desc" => "Paste url to your Instagram",),
        						
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Flickr",
        "display_checkbox_id" => "premiumwd_social_flickr",
        "id" => "premiumwd_social_flickr_url",
        "placeholder" => "Flickr url",
        "desc" => "Paste url to your Flickr",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Tumblr",
        "display_checkbox_id" => "premiumwd_social_tumblr",
        "id" => "premiumwd_social_tumblr_url",
        "placeholder" => "Tumblr url",
        "desc" => "Paste url to your Tumblr",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Dropbox",
        "display_checkbox_id" => "premiumwd_social_dropbox",
        "id" => "premiumwd_social_dropbox_url",
        "placeholder" => "Dropbox url",
        "desc" => "Paste url to your Dropbox",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Foursquare",
        "display_checkbox_id" => "premiumwd_social_foursquare",
        "id" => "premiumwd_social_foursquare_url",
        "placeholder" => "Foursquare url",
        "desc" => "Paste url to your Foursquare",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Stackexchange",
        "display_checkbox_id" => "premiumwd_social_stackexchange",
        "id" => "premiumwd_social_stackexchange_url",
        "placeholder" => "Stackexchange url",
        "desc" => "Paste url to your Stackexchange",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Weibo",
        "display_checkbox_id" => "premiumwd_social_weibo",
        "id" => "premiumwd_social_weibo_url",
        "placeholder" => "Weibo url",
        "desc" => "Paste url to your Weibo",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Github",
        "display_checkbox_id" => "premiumwd_social_github",
        "id" => "premiumwd_social_github_url",
        "placeholder" => "Github url",
        "desc" => "Paste url to your Github",),
        			
		array(
        "under_section" => "layout-header",
        "type" => "text",
        "name" => "Envelope",
        "display_checkbox_id" => "premiumwd_social_envelope",
        "id" => "premiumwd_social_envelope_url",
        "placeholder" => "Envelope url",
        "desc" => "Paste url to your Envelope",),

					
    	array(
        "section" => "layout",
        "type" => "heading",
        "title" => "Portfolio",
        "id" => "layout-portfolio"
   	 	),

		array(
        "under_section" => "layout-portfolio",
        "type" => "text",
        "name" => "Portfolio URL",
        "id" => "premiumwd_portfolio_url",
        "desc" => "Type for portfolio slug for users to be able to switch back and forth when viewing single items.",
		"default" => "portfolio"),   

   		array(
        "under_section" => "layout-portfolio",
        "type" => "text",
        "name" => "Posts per page",
        "id" => "premiumwd_portfolio_perpage",
        "desc" => "Type how many items you want to show per page, leave blank for none.",
		"default" => "7"),   
	
		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
		"name" => "Portfolio Filter",
 		"options" => array(""), //Required
		"id" => array("premiumwd_filter"),
        "desc" => "Choose whether you want to show a filter."),

		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
		"name" => "Portfolio Filter Fixed",
 		"options" => array(""), //Required
		"id" => array("premiumwd_filter_fixed"),
        "desc" => "Choose whether you want filter to scroll."),


		array(
        "under_section" => "layout-portfolio",
		"type" => "small_heading", 
		"title" => "Single Post"), 

		array(
			"under_section" => "layout-portfolio",
			"type" => "checkbox_image",
			"show_labels" => "false",
			"name" => "Share Icons",
			"id" => array( 
		   "premiumwd_share_portfolio_twitter",
		   "premiumwd_share_portfolio_facebook",
		   "premiumwd_share_portfolio_linkedin",
		   "premiumwd_share_portfolio_google-plus",
		   "premiumwd_share_portfolio_pinterest"
        	),
        
			"options" => array( 
		   "premiumwd_share_portfolio_twitter",
		   "premiumwd_share_portfolio_facebook",
		   "premiumwd_share_portfolio_linkedin",
		   "premiumwd_share_portfolio_google-plus",
		   "premiumwd_share_portfolio_pinterest"
        	),
			
       		"image_src" => array(
			get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."twitter.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."facebook.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."linkedin.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."google-plus.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."pininterest.png"
			),

			"image_size" => array("30"),    
			"desc" => "Choose which share icons you want to display in post.",
			"default" => array("not", "not", "not", "not", "not")
			),


   		array(
        "under_section" => "layout-portfolio",
		"type" => "checkbox",
		"name" => "Comments",
		"id" => array( "premiumwd_portfolio_comments" ),        "options" => array(""),
        "desc" => "Choose whether you want to show hide comments in single template.",
		"default" => array("checked")),
    
		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
	    "name" => "Pagination",
 		"options" => array(""), //Required
       "id" => array("premiumwd_portfolio_pagination"),
        "desc" => "Include pagination to navigate to different posts."
		), 

		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
	    "name" => "Sidebar Scroll",
 		"options" => array(""), //Required
       "id" => array("premiumwd_portfolio_sidebar_scroll"),
        "desc" => "Have all your author information scroll with the page.",
		), 

		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
	    "name" => "Show Meta Data Information",
 		"options" => array(""), //Required
       "id" => array("premiumwd_portfolio_metadata"),
        "desc" => "Have all your author meta data show under the page.",
		), 

		array(
        "under_section" => "layout-portfolio",
        "type" => "checkbox",
  		"default" => array("not"),
	    "name" => "Lightbox",
 		"options" => array(""), //Required
       "id" => array("premiumwd_portfolio_lightbox"),
        "desc" => "Have all images on click have a lightbox.",
		), 

	    array(
        "section" => "layout",
        "type" => "heading",
        "title" => "Blog",
        "id" => "layout-blog"
    	),

   	array(
        "under_section" => "layout-blog",
        "type" => "text",
        "name" => "Posts per page",
        "id" => "premiumwd_blog_perpage",
        "desc" => "Type how many posts you want to show per page on blog page template, leave blank for none.",
		"default" => "5"),   
		array(
        "under_section" => "layout-blog",
		"type" => "checkbox",
		"name" => "Pagnation",
		"id" => array( "premiumwd_blog_pagnation" ),        "options" => array(""),
        "desc" => "Choose whether you want to show hide pagnation in blog page template.",
		"default" => array("checked")),

		array(
        "under_section" => "layout-blog",
        "type" => "checkbox",
  		"default" => array("not"),
	    "name" => "Lightbox",
 		"options" => array(""), //Required
       "id" => array("premiumwd_blog_lightbox"),
        "desc" => "Have all images on click have a lightbox.",
		), 
				
		array(
        "type" => "small_heading",
        "title" => "Post",
        "under_section" => "layout-blog",
    	), 
		
		array(
			"under_section" => "layout-blog",
			"type" => "checkbox_image",
			"show_labels" => "false",
			"name" => "Share Icons",
			"id" => array( 
		   "premiumwd_share_twitter",
		   "premiumwd_share_facebook",
		   "premiumwd_share_linkedin",
		   "premiumwd_share_google-plus",
		   "premiumwd_share_pinterest"
        	),
        
			"options" => array( 
		   "premiumwd_share_twitter",
		   "premiumwd_share_facebook",
		   "premiumwd_share_linkedin",
		   "premiumwd_share_google-plus",
		   "premiumwd_share_pinterest"
        	),
			
       		"image_src" => array(
			get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."twitter.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."facebook.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."linkedin.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."google-plus.png",
		   get_bloginfo('stylesheet_directory')."/includes/options/images/icons/"."pininterest.png"
			),

			"image_size" => array("30"),    
			"desc" => "Choose which share icons you want to display in post.",
			"default" => array("not", "not", "not", "not", "not")
			),

   		array(
        "under_section" => "layout-blog",
		"type" => "checkbox",
		"name" => "Post Tags",
		"id" => array( "premiumwd_blog_tags" ),        "options" => array(""),
        "desc" => "Choose whether you want to show hide tags in single template.",
		"default" => array("checked")),

   		array(
        "under_section" => "layout-blog",
		"type" => "checkbox",
		"name" => "Comments",
		"id" => array( "premiumwd_blog_comments" ),        "options" => array(""),
        "desc" => "Choose whether you want to show hide comments in single template.",
		"default" => array("checked")),

	    array(
        "section" => "layout",
        "type" => "heading",
        "title" => "Contact",
        "id" => "layout-contact"
    	),
		
		
    	array(
        "under_section" => "layout-contact",
		"type" => "checkbox",
		"name" => "Contact Form",
		"id" => array( "premiumwd_contact_show" ),        "options" => array(""), //Required
        "desc" => "Choose whether you want to show contact form in contact page template.",
		"default" => array("not")),
    
   		array(
        "under_section" => "layout-contact",
        "type" => "text",
        "name" => "Your e-mail",
        "display_checkbox_id" => "premiumwd_contact_show",
        "default" => get_option('admin_email'),
        "id" => "premiumwd_contact_mail",
        "desc" => "Enter your e-mail, for use in the contact form",),
    
    	array(
        "under_section" => "layout-contact",
        "type" => "text",
        "name" => "E-mail subject",
        "display_checkbox_id" => "premiumwd_contact_show",
        "default" => "Innovate Theme - Email",
        "id" => "premiumwd_contact_subject",
        "desc" => "Write a subject for received e-mails.",),
    
    	array(
        "under_section" => "layout-contact",
        "type" => "textarea",
        "display_checkbox_id" => "premiumwd_contact_show",
        "name" => "E-mail message",
        "default" => "Your message was sent successfully",
        "id" => "premiumwd_contact_message",
        "desc" => "Write a message that will be shown when user sends an e-mail.",),
			
	
		
	///////////////////////////////////////
	// Page Settings Close
	///////////////////////////////////////	
    

	
 
 	///////////////////////////////////////
	// Style Settings Open
	///////////////////////////////////////	
	    array(
        "type" => "section",
        "icon" => "fa fa-magic",
        "title" => "Style Settings",
        "id" => "style",
        "expanded" => "false"
    	),
	
   		array(
        "section" => "style",
        "type" => "heading",
        "title" => "Typography",
        "id" => "style-typography"
   		 ),
    	
		array(
		"under_section" => "style-typography", 
		"type" => "small_heading", 
		"title" => "Header"), 
				
 	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Logo", 
		"id" => "logo_fontsize", 
		"options" => array('26px','28px', '30px', '32px', '34px', '36px', '38px', '40px'),
		"desc" => "",
		"default" => "30px"),

		array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Description", 
		"id" => "header_description", 
		"options" => array('12px','13px','14px', '15px', '16px'),
		"desc" => "",
		"default" => "14px"),

    array(
    "under_section" => "style-typography", 
    "type" => "small_heading", 
    "title" => "Sidebar"), 
 
	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Sidebar Titles", 
		"id" => "sidebar_titles", 
		"options" => array('12px','14px', '16px', '18px'),
		"desc" => "",
		"default" => "14px"),  
		
	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Sidebar Items", 
		"id" => "sidebar_items", 
		"options" => array('12px','14px', '16px', '18px'),
		"desc" => "",
		"default" => "12px"), 

	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Sidebar Text", 
		"id" => "sidebar_text", 
		"options" => array('12px','14px', '16px', '18px'),
		"desc" => "",
		"default" => "12px"), 
		
	
    array(
    "under_section" => "style-typography", 
    "type" => "small_heading", 
    "title" => "Body"), 
	    
 	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Page Title", 
		"id" => "page_title_fontsize", 
		"options" => array('26px', '28px', '30px', '32px', '34px', '36px'),
		"desc" => "",
		"default" => "30px"),
		
 	    array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Meta Data", 
		"id" => "meta_data_fontsize", 
		"options" => array('12px', '14px', '16px', '18px'),
		"desc" => "",
		"default" => "16px"),
		
		array(
        "under_section" => "style-typography", 
		"type" => "select", 
		"name" => "Font Family", 
		"id" => "body_font_family", 
		"options" => $fontArrays,
		"desc" => "",
		"default" => "Open Sans"),

	
	array(
    "section" => "style",
    "type" => "heading",
    "title" => "Colors",
    "id" => "style-text"
    ),

	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Active", 
    "id" => "body_active", 
    "default" => "333333"
	),

	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Active Hover", 
    "id" => "body_active_hover", 
    "default" => "0babdb"
	),

    
    array(
    "under_section" => "style-text", 
    "type" => "small_heading", 
    "title" => "Header"), 

    array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Title color", 
    "id" => "title_color", 
    "default" => "333333"
	),

	 array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Description color", 
    "id" => "description_color", 
    "default" => "999999"
	),
		
    array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Header Background", 
    "id" => "header_background", 
    "default" => "ffffff"
	),

    array(
    "under_section" => "style-text", 
    "type" => "small_heading", 
    "title" => "Side Menu"), 

	 array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Sidemenu Text", 
    "id" => "sidemenu_text", 
    "default" => "999999"
	),

	 array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Active", 
    "id" => "sidemenu_active", 
    "default" => "ededed"
	),

	 array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Active Hover", 
    "id" => "sidemenu_active_hover", 
    "default" => "ffffff"
	),	

    array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Sidemenu Background", 
    "id" => "sidemenu_background", 
    "default" => "262626"
	),
		
	array(
    "under_section" => "style-text", 
    "type" => "small_heading", 
    "title" => "Body"), 
	
	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Background", 
    "id" => "body_background", 
    "default" => "ededed"
	),
	
	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Portfolio Hover", 
    "id" => "portfolio_hover", 
    "default" => "01b9f7"
	),
	
	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Filter Background", 
    "id" => "filter_background", 
    "default" => "292929"
	),

	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Filter Active", 
    "id" => "filter_active", 
    "default" => "01B9F7"
	),
	
	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Filter Text", 
    "id" => "filter_text", 
    "default" => "ffffff"
	),

	array(
    "under_section" => "style-text", 
    "type" => "color", 
    "name" => "Text Color", 
    "id" => "body_text", 
    "default" => "4d4d4d"
	),
	
	///////////////////////////////////////
	// Style Settings Close
	///////////////////////////////////////	
 	 
	

);
?>
