/*
Theme Name: Merchant
Theme URI: http://premiumwd.com/wp-premium-themes/ecommerce/merchant
Description: Merchant is an online ecommerce store to show and or sell your products online. Complete solution for any online retailer.

Version: 1.1.1
Author: premiumwd
Author URI: http://premiumwd.com/
Tags: creative, blog, flat, retina, responsive, modern, video, audio, fashion, eCommerce, WooCommerce.
License: GNU General Public License

	Copyright: (c) 2014 premiumwd
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use the child-theme.zip
file which comes with its own stylesheet and functions.php. And it will override the style in this file. You have been warned! :)
*/

a,abbr,acronym,address,applet,b,big,body,caption,center,cite,code,dd,del,dfn,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{border:0;margin:0;padding:0;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}p{font-family:Arial,Helvetica,sans-serif;font-weight:400;line-height:1.6;margin-bottom:1.25rem;text-rendering:optimizelegibility}#container:after,#container:before{clear:both;content:" ";display:block;height:0;visibility:hidden}a:link{text-decoration:none!important}.column,.columns{display:inline;float:left;position:relative;margin:0 1%}.row{margin:0 auto 20px;max-width:1050px}.container{clear:both;margin:0 auto;padding:0;position:relative;width:100%;max-width:1050px}.clearfix:after,.clearfix:before,.columns:after,.columns:before,.container:after,.container:before,.row:after,.row:before{content:" ";display:block;height:0;overflow:hidden;visibility:hidden;width:0;clear:both}.container .one.column{width:6.33%}.two.columns{width:14.167%}.three.columns{width:23%}.four.columns{width:31.3333%}.five.columns{width:39.25%}.six.columns{width:47.5%}.seven.columns{width:56.31%}.eight.columns{width:64.6666%}.nine.columns{width:72.1%}.ten.columns{width:81.3%}.eleven.columns{width:90.13%}.twelve.columns{width:98%}@font-face{font-family:"Elegant";font-style:normal;font-weight:400;src:url(assets/fonts/ElegantLux.otf) format("opentype")}.loader{position:fixed;left:0;top:0;width:100%;height:100%;z-index:9999;background:url(assets/images/loading.GIF) 50% 50% no-repeat #f0f0f0}body{background:#fff;color:#666;font-family:Elegant;font-size:14px;font-weight:300;line-height:1.6em}::-moz-selection{background:none repeat scroll 0 0 #e8554e;color:#fff}a{color:#e8554e;outline:0 none;text-decoration:none}a:hover{color:#444}address,cite,em{font-style:italic}strong{font-weight:600}.clear{clear:both;display:block;height:0;overflow:hidden;visibility:hidden;width:0}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.entry{line-height:1.6em}.entry p,.entry dd{margin-bottom:1em}.entry dt{color:#444}.entry ol,.entry ul{margin:0 0 15px 30px}.entry ol ol,.entry ol ul,.entry ul ul,.entry ul ol{margin-bottom:0}.entry li{margin:0}.entry dt{font-weight:600}.entry address{margin-bottom:1em}.entry code,.entry pre{font-family:Monaco,"Courier New",monospace;font-size:11px}.entry pre{background:url(assets/images/pre.png) repeat scroll center top rgba(0,0,0,0);border:1px solid #ddd;line-height:19px;margin:30px 0;overflow-x:auto;overflow-y:hidden;padding:18px 20px;white-space:pre-wrap;word-wrap:break-word}.entry code{background:none repeat scroll 0 0 #eee;padding:0 3px}.entry ins{background:none repeat scroll 0 0 #fff486}.entry sub,.entry sup{font-size:62.5%}.entry sub{vertical-align:sub}.entry sup{vertical-align:super}table{border-collapse:collapse;border-spacing:0}h1,h2,h3,h4,h5,h6{line-height:normal;color:#303030;text-rendering:optimizelegibility}h1{font-size:2em;margin:0 0 .67em}h2{font-size:1.5em;font-weight:600;letter-spacing:1px;line-height:1.38462em;text-transform:uppercase;margin:0 0 .75em}h3{font-size:1.463em;font-weight:600;letter-spacing:1px;line-height:1.30435em;text-transform:uppercase;margin:0 0 .83em}h4{font-size:1.188em;font-weight:400;line-height:1.375em;margin:0 0 1.2em}h5{font-size:.938em;font-weight:600;line-height:1.57143em;text-transform:uppercase;margin:0 0 1.5em}h6{font-size:.813em;font-weight:600;letter-spacing:1px;line-height:1.53846em;text-transform:uppercase;margin:0 0 1.67em}img{height:auto;max-width:100%}.alignleft{float:left;margin:0 30px 10px 0}.alignright{float:right;margin:0 0 0 30px}.aligncenter{display:block;margin:0 auto}.more-link-custom{border:1px solid #ddd;text-align:center;font-size:12px;letter-spacing:1px;margin:20px auto 30px;padding:8px 15px;text-transform:uppercase;width:100px;display:block}.entry img,.shop img{height:auto;max-width:100%}.page-template-full-width-slider header#main:not(.sticky){position:relative;}header#main.sticky{position:fixed;width:100%;top:0}header#main.sticky.scrolled{background:#FFF}header#main.sticky.scrolled .sub-nav ul li > a, header#main.background--dark.scrolled nav.sub-nav li#header-search input{color:#444}header#main.background--dark .sub-nav ul li > a, header#main.background--dark nav.sub-nav li#header-search input{color:#FFF}header#main.background--dark .sub-nav ul li ul a{color:#444}#theme-wrapper.sticky{padding-top:88px}.woocommerce-checkout #theme-wrapper.sticky{padding-top:41px}header{width:100%;z-index:101}header#main{left:0;text-align:center}header#main .top-nav{background:#333}header .logo{text-align:center;display:inline-flex;display:-webkit-inline-box}header .logo a{height:41px;display:table-cell;max-width:100%}header .logo h1{font-size:25px;color:#fff;font-weight:lighter;letter-spacing:5px;line-height:40px;margin:0;text-transform:uppercase}header .logo img{vertical-align:middle;width:100%}.account-holder{float:right;direction:ltr;text-align:right}.account-holder ul{display:inline-block;list-style:outside none none;text-align:right}.account-holder ul li.backtocart{text-transform:uppercase;letter-spacing:1px}.account-holder ul li.backtocart i{font-size:17px;margin-right:5px;position:relative;top:1px}.account-holder ul li{display:inline-block}.account-holder ul li span,.mobile #mobile-cart a span{color:#aaa;font-size:10px;padding:0 3px;margin:0 0 1px;position:relative;top:-1px}.account-holder ul li a{text-transform:uppercase;color:#eee;font-size:12px;letter-spacing:1px;line-height:41px;padding:0 15px}.account-holder ul li a:hover{color:#ddd}.account-holder ul li:first-child a{padding-left:0}.account-holder ul li:last-child a{padding-right:0}.account-holder ul > a{color:#141414;position:relative;display:inline-block;margin-left:20px}.account-holder a#header-search form,.account-holder .shopping_cart_dropdown{display:none}.account-holder a svg{position:relative;top:2px}.account-holder .float_count{color:#fff;display:block;font-size:9px;font-weight:600;height:16px;left:0;line-height:21px;position:absolute;text-align:center;top:4px;width:13px}#main-nav{display:inline-block;vertical-align:middle}#mobile-nav,#mobile-cart,#filter-commerce{display:none}header .menu-header > ul > li{line-height:40px}header .menu-header ul span.arrow{margin-left:5px}header .menu-header ul#menu-header > li{color:#aaa;float:left;list-style:none;position:relative}header nav.sub-nav ul span.arrow{margin-left:5px}.home header#main nav.sub-nav{background:transparent;box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none}.slider-container{margin-top:-47px}header nav.sub-nav{background-color:#f8f8f8;text-align:center;position:relative;top:-1px;}header nav.sub-nav p{text-align:center;padding:15px 0}header nav.sub-nav li a{color:#333}header nav.sub-nav ul > li{position:relative;list-style:none;display:inline-block;line-height:47px;text-transform:uppercase}header nav.sub-nav ul > li a{letter-spacing:2px;margin-right:2.2em;padding:15px 0}header nav.sub-nav ul ul li{padding:0;text-align:left;float:none;display:block}header nav.sub-nav li#header-search{margin-right:0;right:0;position:absolute}header nav.sub-nav li#header-search i{top:16px;cursor:pointer;display:block;float:right;position:relative;right:11px}header nav.sub-nav li#header-search input{border:none;margin:15px 0;border-bottom:1px solid #ddd;background:transparent;color:#434242;font-size:12px;font-weight:400;height:auto;letter-spacing:1px;padding:0 0 2px;position:absolute;right:11px;text-transform:capitalize;width:14.1em}header .menu-header ul li a{border-bottom:none;color:#eee;display:inline-block;font-size:13px;white-space:nowrap;margin-right:20px}header .menu-header > ul li a{text-transform:uppercase}header .menu-header li.menu-item-has-children ul > li a:hover,header .menu-header li.menu-item-has-children ul > li.current-menu-item a{background:#444;color:#aaa}header nav.sub-nav li.menu-item-has-children ul > li a:hover,header nav.sub-nav li.menu-item-has-children ul > li.current-menu-item a{background:#ddd;color:#555}.premiumwd_mega_div ul li a:hover{background:#ddd!important;color:#555}header .menu-header ul.sub-menu,header nav.sub-nav li > ul.sub-menu{list-style:none;display:none;margin:0;padding:0;position:absolute;width:190px;z-index:111}header .menu-header ul ul li ul,header nav.sub-nav ul ul li ul{left:100%;top:0}header nav.sub-nav li > ul.sub-menu:after{bottom:100%;left:10%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(255,255,255,0);border-bottom-color:#e9e9e9;border-width:5px;margin-left:-5px}header nav.sub-nav ul ul ul:after,header .menu-header ul ul ul:after{content:'';border:0 none!important}header .menu-header ul li.menu-item-has-children:hover > a,header nav.sub-nav li.menu-item-has-children:hover > a{color:#666}header .menu-header ul li ul.sub-menu a{text-align:left;border-bottom:1px solid #444;background:#333;color:#ddd;display:block;font-size:13px;letter-spacing:1px;padding:10px 12px;position:relative;width:190px}header nav.sub-nav li ul.sub-menu a{background:#e9e9e9;color:#444;display:block;font-size:12px;letter-spacing:1px;line-height:15px;padding:10px 12px;position:relative;width:190px}header nav ul ul li a span{margin-right:15px;position:absolute;right:0}header .menu-header ul ul li ul{left:100%;top:0}header .menu-header ul ul ul{position:absolute}header .menu-header ul ul li a{color:#ccc;font-size:11px;letter-spacing:0;line-height:13px;margin:0;padding:13px;width:210px}header .menu-header ul li:hover > ul,header nav.sub-nav li:hover > ul.sub-menu{display:block}#searchform{position:relative}#searchform input{padding:10px 40px 10px 10px;margin:0}#searchform i{position:absolute;right:12px;top:12px;font-size:12px}.pad{padding:50px 0}.woocommerce .shop.container{margin-bottom:60px}.content.slider{margin-top:-91px}.archive .category_header h1.page-title,.category_header h1.page-title{font-size:3.25rem;font-weight:lighter}.archive-title{text-align:center;margin-bottom:40px;padding:10px;position:relative}.archive-title h3{margin:0}.archive-title h3 #searchform{margin-top:10px}.archive-title i{margin-right:10px}.category_header{background-repeat:no-repeat;background-size:cover;position:relative;padding:63px 0}.category_header.with_featured_img{color:#fff;margin-bottom:44px;padding:182px 0 210px}.category_header.with_term_description.with_featured_img{padding:210px 0 134px;margin-top:-92px}.archive .category_header h1.page-title,.category_header h1.page-title,h1.post-title{margin-bottom:0;max-width:none;text-align:center}.archive .category_header.with_featured_img h1,.category_header.with_featured_img h1{color:#fff;max-width:none;text-align:center}.category_header.with_featured_img .woocommerce-breadcrumb a{color:#fff}.category_header.with_featured_img .category_header_overlay{background:none repeat scroll 0 0 rgba(0,0,0,0);content:"";display:block;height:100%;left:0;position:absolute;top:0;width:100%}.term-description,.category_header .page-description{margin:16px 0 0;padding:28px 0 22px;position:relative;text-align:center}.category_header .term-description,.category_header .page-description,.category_header .term-description p,.category_header .page-description p{font-size:15px;line-height:22px}.term-description p{color:#777;margin:0 3rem;text-align:center;line-height:normal}.shop .three.columns{margin-right:4%;width:20%}.category_header .term-description:before,.category_header .page-description:before{background:none repeat scroll 0 0 #000;content:"";display:block;height:2px;left:50%;margin-left:-60px;position:absolute;top:0;width:120px}.category_header.with_featured_img .term-description,.category_header.with_featured_img .page-description{padding:28px 0 34px}.category_header.with_featured_img .term-description:before,.category_header.with_featured_img .term-description:before{background:none repeat scroll 0 0 #fff}#sidebar section{margin-bottom:30px}#sidebar section h5{clear:left;color:#434242;letter-spacing:2.5px;margin:1em 0 1.35em;text-transform:uppercase;white-space:nowrap}.sidebar .widget{padding:30px 30px 20px}.product_list_widget li:before,.product_list_widget li:after{content:" ";display:table}.product_list_widget li:after{clear:both}.product_list_widget li img{float:left;height:auto!important;margin-right:10px;max-width:60px}.product_list_widget li a{color:#888;display:block;padding-bottom:5px}.product_list_widget li del,.product_list_widget li ins{display:block;float:left}.product_list_widget li .star-rating{display:none}.product_list_widget li ins{color:#dd1f26;font-size:115%;text-decoration:none}.product_list_widget li del{color:#555;font-weight:300;margin-top:2px;text-decoration:line-through}.product_list_widget li del + ins{margin-left:5px}.product_list_widget li > .amount{color:#dd1f26;display:inline-block;font-size:108%;margin-right:3px}.product_list_widget li > .amount:last-child{margin-left:3px;margin-right:0}.page-template-404 .icon-exclamation{font-size:260px}.page-template-404 .container{text-align:center}.page-template-404 #error-message{font-size:1.375em;margin:35px 0}.page-template-404 #searchform{margin:20px auto;max-width:500px;width:100%}article.post{margin-bottom:40px}.widget{color:#777;font-size:15px;font-weight:400;overflow:hidden}.widget a{color:#777}.widget a:hover{color:#444}.widget > h3{font-size:14px;font-weight:600;margin-bottom:6px;text-transform:uppercase}.widget > h3,.widget > h3 a,.widget > h3 a:hover{color:#999}.widget > h3 a img{display:none;float:left;margin:3px 7px 0 0}.widget select{border:1px solid #ddd;color:#777;font-size:15px;max-width:100%;padding:7px;width:100%}.widget-container > ul li:before,.widget-container > ul li a:before,.widget-container > div > ul li a:before,.widget_calendar caption:before{color:#ccc;display:inline-block!important;font-family:FontAwesome;font-size:12px;margin-right:8px;text-align:center;width:1em}.widget-container > ul li a:hover:before{color:#999}.widget_archive > ul > li a:before{content:""}.widget_categories > ul > li a:before{content:""}.widget_links > ul > li a:before{content:""}.widget_meta > ul > li a:before{content:""}.widget_recent_comments > ul > li:before,.widget_recent_comments > ul > li:before{content:""}.widget_recent_entries > ul > li a:before{content:""}.widget_calendar caption:before{content:""}.widget_pages ul li a:before,.widget_nav_menu ul li a:before{content:""}.widget_search > h5,.widget_text > h5,.widget_tag_cloud > h5,.widget_calendar > h5{margin-bottom:1em}.widget_archive ul li,.widget_categories ul li,.widget_links ul li,.widget_meta ul li,.widget_recent_comments ul li,.widget_recent_entries ul li,.widget_rss ul li,.widget_pages ul li a,.widget_nav_menu ul li a{list-style:none;border-bottom:1px solid #e4e4e4;font-size:14px;padding:5px 0}.widget_archive ul li:last-child,.widget_categories ul li:last-child,.widget_links ul li:last-child,.widget_meta ul li:last-child,.widget_recent_comments ul li:last-child,.widget_recent_entries ul li:last-child,.widget_rss ul li:last-child,.widget_pages ul li:last-child a,.widget_nav_menu ul li:last-child a{border:0 none}.widget_archive ul li,.widget_categories ul li,.widget_links ul li{color:#bbb}.widget_recent_comments ul li,.widget_recent_entries ul li{color:#999}.widget_recent_entries .post-date{display:block}.widget_pages ul li a,.widget_nav_menu ul li a{display:block}.widget_pages li li a,.widget_nav_menu li li a{padding-left:15px}.widget_pages li li li a,.widget_nav_menu li li li a{padding-left:30px}.widget_pages ul ul,.widget_pages ul ul ul,.widget_nav_menu ul ul,.widget_nav_menu ul ul ul{border:0 none}.widget_rss ul li a{color:#e8554e;display:block}.widget_rss ul li span.rss-date{color:#444;display:block;font-size:12px;font-weight:600;text-transform:uppercase}.widget_rss ul li cite{color:#999}.widget_search input.search{color:#999;padding-left:26px;width:100%}.widget_search .screen-reader-text,.widget_search #searchsubmit{display:none}.widget_text .textwidget p{margin-bottom:1em}#searchform input{border:1px solid #eef2f6;border-radius:2px;color:#333;line-height:14px;padding:10px;width:100%}.tagcloud a,#tab-tags a{display:inline-block;line-height:1em}.tagcloud a:after,#tab-tags a:after{content:","}.tagcloud a:last-child:after,#tab-tags a:last-child:after{content:""}.flickr_widget ul li img:hover,.widget_rcp_recent_custom_posts ul li img:hover,.instagram-image-wrapper ul li img:hover{background-color:#1fb4da;opacity:.9}.flickr_widget ul li:nth-child(3n),.widget_rcp_recent_custom_posts ul li:nth-child(3n),.instagram-image-wrapper ul li:nth-child(3n){padding-right:0}.flickr_widget ul li,.widget_rcp_recent_custom_posts ul li,.instagram-image-wrapper ul li{display:inline-flex;margin:0;padding:0 10px 10px 0}.widget_recent_portfolio,.flickr_widget ul,.widget_rcp_recent_custom_posts ul,.instagram-image-wrapper ul{margin:0}.instagram-image-wrapper ul li img,.widget_recent_portfolio li img,.flickr_widget ul li img,.widget_rcp_recent_custom_posts ul li img{display:block;height:86px;width:86px}#twitter_update_list{position:relative}#twitter_update_list li{line-height:20px;list-style:outside none none;margin:0 0 10px;position:relative}#twitter_update_list li span a{display:inline}#twitter_update_list li a{display:block;font-size:12px}p.form-row .chosen-container,p.form-row select{width:100%;display:block}p.form-row select{padding:4px}.woocommerce .widget_layered_nav ul small.count,.woocommerce-page .widget_layered_nav ul small.count{color:#777;float:right;font-size:1em;margin-left:6px;padding:1px 0}.thumbnails{float:left;height:145px;margin:17px 0 0;overflow:hidden;width:100%}.related.products,.cross-sells{background:#F9F9F9;margin-top:30px}.single-post .share{display:block;left:-80px;position:absolute;top:-20px}.single-post #shareme{position:fixed}.single-post #shareme li{cursor:pointer;float:none;display:block;padding:10px 0;width:54px;height:54px}.single-post #shareme li .count{text-align:center;width:100%;padding-top:4px;line-height:normal;font-weight:700}.single-post #shareme li:first-child{border-radius:2px 2px 0 0}.single-post #shareme li:last-child{border-radius:0 0 2px 2px}.single-post #shareme li i{position:relative;text-align:center;display:block;margin:0;width:100%}.content{position:relative;width:100%}.upsells.products,.related.products,.cross-sells{padding:30px 0}.related.products h4,.upsells.products h4,.cross-sells h4{letter-spacing:2px;margin:0 0 2rem;text-align:center;text-transform:uppercase}.owl-wrapper{cursor:grab}.owl-wrapper a{cursor:pointer}.owl-wrapper .grabbing,.owl-wrapper .grabbing a{cursor:grabbing}.owl-carousel .owl-item img{width:100%;height:auto}.thumbnails .owl-item.synced img{cursor:default}.thumbnails .owl-item:last-child{margin:0}.thumbnails .owl-item.synced{opacity:1}.thumbnails .owl-item{background:none repeat scroll 0 0 #fff;height:145px;opacity:.5;overflow:hidden;padding:0 9px}.slider .owl-prev{background:url(assets/images/arrows.png) no-repeat scroll -113px -5px rgba(0,0,0,0);cursor:pointer;font-size:0;width:12px;height:19px;left:30px;margin-top:-8px;opacity:.3;position:absolute;top:50%;transition:opacity .1s linear 0}.slider .owl-prev:hover{opacity:1}.slider .owl-next{background:url(assets/images/arrows.png) no-repeat scroll -113px -34px rgba(0,0,0,0);cursor:pointer;font-size:0;width:12px;height:19px;margin-top:-8px;opacity:.3;position:absolute;right:30px;top:50%;transition:opacity .1s linear 0}.slider .owl-next:hover{opacity:1}.slider .owl-prev.visible,.slider .owl-next.visible{visibility:visible}ul.product-categories li span,.widget_layered_nav ul li small,.widget_layered_nav ul li span{float:right}ul.product-categories li,.widget_layered_nav ul li{color:#777;font-size:12px;letter-spacing:1px;line-height:12px;list-style:outside none none;padding:6px 0;text-transform:uppercase}ul.product-categories li.cat-parent,.widget_layered_nav ul li.cat-parent{padding-bottom:0}ul.product-categories li:last-child{border-bottom:0 none!important}ul.product-categories li a,.widget_layered_nav ul li a{color:#777}ul.product-categories li a:hover{text-decoration:underline}ul.product-categories li ul{margin:5px 0 0!important}ul.product-categories li ul li{padding:5px 0 5px 18px !important}.page-template-page-full #footer{margin-top:60px}#footer{margin:10px 0;clear:both;float:left;width:100%}#footer ul{margin:0 0 0 20px}#footer li{display:inline-block;margin-right:15px}#footer li a{font-size:12px;text-transform:uppercase;font-weight:400;}#footer ul ul{display:none}#footer .footer.megaWrapper{display:inline-block}#footer #copyright span{margin-left:5px}#footer #copyright{color:rgba(102,102,102,0.6);font-size:14px;line-height:40px;margin:0;text-transform:uppercase}#footer .social-links{line-height:40px;text-align:right;margin:0}#footer .social-links a{color:rgba(0,0,0,0.3);margin-left:15px}#footer .social-links .payment-types{background-image:url(assets/images/payment-types.png);background-position:left top;background-size:50px 210px;display:inline-block;height:25px;margin:0;transform:translateZ(0px);vertical-align:middle;width:50px}#footer .social-links .payment-types.visa{background-position:0 -4px}#footer .social-links .payment-types.mc{background-position:0 -34px}#footer .social-links .payment-types.paypal{background-position:0 -64px}#footer .social-links .payment-types.discover{background-position:0 -94px}#footer .social-links .payment-types.stripe{background-position:0 -124px}#footer .social-links .payment-types.amazon{background-position:0 -154px}#footer .social-links .payment-types.amex{background-position:0 -184px}#footer .widgets p{line-height:20px}#footer .widget{padding-bottom:30px}#footer .widget > h3,#footer .widget > h3 a,#footer .widget > h3 a:hover{color:#ccc}#footer .widget select{background:none repeat scroll 0 0 transparent}#footer .widget > ul li:before,#footer .widget > ul li a:before,#footer .widget > div > ul li a:before{color:#666}#footer .widget > ul li a:hover:before{color:#eee}#footer .widget select,#footer .widget_archive ul li,#footer .widget_categories ul li,#footer .widget_links ul li,#footer .widget_meta ul li,#footer .widget_recent_comments ul li,#footer .widget_recent_entries ul li,#footer .widget_rss ul li,#footer .widget_pages ul li a,#footer .widget_nav_menu ul li a,#footer .alx-tab li,#footer .alx-posts li,#footer .widget_calendar th,#footer .widget_calendar td{border-color:#303030}#footer .widget_archive ul li,#footer .widget_categories ul li,#footer .widget_links ul li{color:#666}#footer .widget_recent_comments ul li,#footer .widget_recent_entries ul li{color:#666}#footer .widget_rss ul li a{color:#e8554e}#footer .widget_rss ul li a:hover{color:#ccc}#footer .widget_rss ul li span.rss-date{color:#666}#footer .widget_rss ul li cite{color:#ccc}#footer .widget_search input.search{background:none repeat scroll 0 0 #303030;border-color:#303030}#footer .widget_search input.search:focus{color:#ccc}.shop h1.page-title{font-size:1.6em;margin:25px 0;text-align:center;text-transform:uppercase}.shop .bread-nav,.product .bread-nav{color:#434242;font-size:12px;margin:0;font-weight:400;letter-spacing:2px;padding:15px 0;position:relative;text-transform:uppercase;z-index:30}.shop .bread-nav span,.product .bread-nav span{text-align:right;display:block}input[type="text"],input[type="password"],input[type="date"],input[type="datetime"],input[type="email"],input[type="number"],input[type="search"],input[type="tel"],input[type="time"],input[type="url"],textarea{-moz-appearance:none;background:none repeat scroll 0 0 #fff;border:1px solid #eee;border-radius:0;box-shadow:none;color:#737373;font-size:14px;width:100%;outline:0 none;padding:12px 20px}.form-row input[type="text"],.form-row input[type="password"],.form-row input[type="date"],.form-row input[type="datetime"],.form-row input[type="email"],.form-row input[type="number"],.form-row input[type="search"],.form-row input[type="tel"],.form-row input[type="time"],.form-row input[type="url"],.form-row textarea{height:30px;padding:7px 9px}.form-row-first,.form-row-last,.form-row-first,.form-row-last{width:48%;float:left}.form-row-last{float:right}.smalltitle,.cart_totals h4,#checkout_thankyou h2,.woocommerce-checkout h3{color:#141414;font-size:16px;font-weight:600;margin:0 0 15px;text-transform:uppercase}hr{background:#e0e0e0;margin:20px 0;height:1px;border:none}#ajax-contact-form{margin-bottom:100px;text-align:left}.contact{margin-top:30px;text-align:center}.contact h1{margin-bottom:30px}#ajax-contact-form #load{float:right}.contact #note{margin-bottom:30px}.map_button_wrapper{bottom:0;position:absolute;right:0;width:100%}#map_container{position:relative}#map_container img{width:auto;height:auto;max-width:none}.gm-sm{display:none!important}a#getdirections{background:#fff;color:#333;display:inline-block;font-family:Lato,Arial,Helvetica,sans-serif;font-size:11px;font-weight:900;padding:10px 30px 5px;text-transform:uppercase;z-index:2}#sidebar iframe{width:auto;height:auto}#contact-form{text-align:left;margin:0 auto;max-width:800px;display:block;float:none}#contact-form .three{float:right}#ajax-contact-form p{padding:0 0 20px;margin:0}#ajax-contact-form p label{display:block;font-size:14px;font-family:Elegant;font-weight:900;margin-bottom:5px;text-transform:uppercase}#ajax-contact-form input[type='text'],#ajax-contact-form textarea{background-color:#fafafa;border:1px solid #ddd;box-sizing:border-box;color:#777;font-size:13px;height:auto;margin:0;padding:9px 10px;width:100%}#shippingsteps li a{color:#969696}#shippingsteps li i{font-size:22px;margin-left:20px;position:relative;top:1px}#shippingsteps li.active a{color:#141414}#shippingsteps{margin-bottom:25px;text-align:center;background:#f8f8f8}#shippingsteps li{letter-spaccing:1px;padding:0 20px;display:inline-block;font-size:16px;height:80px;line-height:80px;position:relative;text-align:center;margin:0;text-transform:uppercase}#backtoaccount{text-align:center;margin:0 0 30px;text-transform:uppercase;cursor:pointer}#backtoaccount i{margin-right:5px;font-size:18px}.checkout,.woocommerce-wishlist .post-inner,.woocommerce-cart .content,.woocommerce-account .content,.woocommerce-cart .my_woocommerce_page,.page #theme-wrapper > .container{min-height:700px}.checkout{margin-bottom:50px}.checkout .notice{text-align:center;margin-bottom:40px}.payment_methods{margin-bottom:30px;float:left}.payment_methods li{border-bottom:1px solid #f6f6f6;float:left;padding:10px 0;list-style:none;width:100%}.payment_methods li p{margin:10px 0 0}.payment_methods li img{margin-left:10px;max-height:16px;vertical-align:middle}.woocommerce table.wishlist_table thead th{border-top:0 none}.shopping_bag,.shop_table{border:0 none;border-bottom:1px solid #f6f6f6;border-spacing:0;padding:20px 20px 0;width:100%}.shopping_bag thead,.shop_table thead{background:none repeat scroll 0 0 #fff;padding-bottom:10px}.shopping_bag thead tr th,.shop_table thead tr th{border-bottom:2px solid #e0e0e0;color:#141414;font-size:14px;font-weight:600;line-height:1;padding:0 20px 15px;text-align:left;text-transform:uppercase}.shopping_bag #shipping_method label,.shopping_bag .shipping_method{text-transform:none}.shopping_bag #shipping_method{list-style:none;font-size:13px;text-align:left}.shopping_bag.wishlist thead tr th.product-name,.shopping_bag.wishlist tbody tr td.product-name{padding-left:0}.shopping_bag.wishlist tbody tr td.product-price{font-size:14px}.shopping_bag.order_table{border-bottom:0 none;margin-bottom:30px;padding:0}.shopping_bag.order_table thead tr th,.order_details thead tr th{border-bottom:1px solid #f6f6f6;padding-left:0;padding-right:0}.shopping_bag.order_table thead tr th.product-subtotal{text-align:right}.shopping_bag.order_table tbody tr td,.order_details tbody tr th{border-bottom:1px solid #eee;padding-left:0;padding-right:0}.shopping_bag.order_table tbody tr td h6 .product-quantity{font-size:14px;font-weight:600}.shopping_bag.order_table tbody tr td.product-total,.order_details tbody tr td.product-total,.order_details tr th.product-total,.order_details tfoot tr td{text-align:right}.shopping_bag.order_table tbody tr:nth-child(2n+1){background:#fff}.shopping_bag.order_table tfoot tr.order-total td,.order_details tfoot tr:last-child td{font-size:20px;font-weight:300}.shopping_bag.order_table tfoot tr.order-total td strong{font-weight:300}.shopping_bag.order_table tfoot tr.order-total th,.shopping_bag.order_table tfoot tr.order-total td{border-bottom:0 none}.shopping_bag.order_table tfoot tr td{font-weight:300;text-align:right!important}.shopping_bag tfoot tr th{font-weight:500;text-align:left}.shopping_bag tfoot tr.total th,.shopping_bag tfoot tr.total td{border-bottom:0 none}.shopping_bag tfoot tr.total th .amount,.shopping_bag tfoot tr.total td .amount{font-size:20px;font-weight:900}.shopping_bag tbody,.shop_table tbody{padding-top:10px}.shopping_bag tbody tr:last-child td{border-bottom:0 none}.shopping_bag tbody tr td,.shop_table tbody tr td,.shop_table tfoot tr th,.shop_table tfoot tr td{text-align:left;border-bottom:1px solid #f6f6f6;font-size:14px;font-weight:300;padding:10px;vertical-align:top}.shopping_bag tbody tr td.product-remove,.shop_table tbody tr td.product-remove{text-align:right;font-size:20px}.shopping_bag tbody tr td.product-thumbnail img,.shop_table tbody tr td.product-thumbnail img{height:auto;width:80px}.order_table tfoot tr th,.order_details tfoot tr th{text-align:left;font-weight:700;padding-top:10px}.shopping_bag.order_table thead tr th.product-total{text-align:right}.order_table{margin:20px 0 0}.order_details tbody tr:last-child td,.order_table tbody tr:last-child td{border-bottom:1px solid #eee}.shopping_bag.order_table tfoot tr td{padding:0}.order_table tbody tr td,.order_details tbody tr td{padding:10px 0}.shipping_calculator{float:left;width:100%}.shipping_calculator .calculate-shipping input{margin:0;border:0 none}.shipping_calculator .calculate-shipping{border-bottom:1px solid #f6f6f6}.shipping_calculator .calculate-shipping th{width:20%;padding:0 10px}.shopping_bag .order-total td{font-weight:700}.shopping_bag .shipping td{text-transform:uppercase;vertical-align:middle;padding:5px 10px}.shopping_bag .order-total td,.shopping_bag .shipping td{text-align:right}.shopping_bag .order-total td a{float:left;margin:0}.shopping_bag .shipping td select{text-transform:none}.shopping_bag .cart-subtotal span{color:#aaa;text-transform:uppercase;float:right}.product-tabs{float:left;clear:both;margin-top:1.4em;width:100%}.product_details_accordion{border-top:1px solid #e0e0e0}.product_details_accordion > h3.ui-accordion-header-active span.title{border-bottom:1px solid #434242}.product .sharing{margin:40px auto}.product .sharing .sku_wrapper{margin-top:2px;float:right}#shareme li#total{background:none repeat scroll 0 0 #fff;color:#333;cursor:default;padding:10px;text-align:center}#shareme li{list-style:none;cursor:pointer;float:left;padding:2px 15px}#shareme li .count{float:right;line-height:.9em;padding-top:4px}#shareme li i{top:-1px;position:relative;display:inline-block;margin-right:15px}#shareme li a{color:#aaa;}#shareme #facebook a:hover{color:#36528e}#shareme #twitter a:hover{color:#009ddc}#shareme #googleplus a:hover{color:#d34630}#shareme #pinterest a:hover{color:#bf1a1d}.product_details_accordion .tab-title{font-size:14px;padding:1em 0;border-bottom:1px solid #e0e0e0;display:block;text-align:center;font-weight:400;color:#434242;text-transform:uppercase;margin:0}.product_details_accordion > div{font-family:Arial,Helvetica,sans-serif;border-bottom:1px solid #e0e0e0;width:100%;background-color:#f9f9f9;color:#434242;font-size:13px;font-weight:400;height:7.8em;letter-spacing:0;line-height:1.55em;overflow-x:hidden;overflow-y:auto;text-transform:none}.product_details_accordion > div p{padding:10px 20px;margin:0}a.reset_variations{clear:both;display:block;font-size:13px;padding:15px 0;text-align:left;text-decoration:underline;text-transform:capitalize}.shopping_cart_dropdown li dl,.shopping_bag dl{font-size:12px;line-height:1.1em}.shopping_cart_dropdown li dl p,.shopping_bag dl p{margin-bottom:0;line-height:14px}.shopping_cart_dropdown li dl dt,.shopping_cart_dropdown li dl dd,.shopping_bag dl dd,.shopping_bag dl dt{font-weight:700;width:50%;float:left;padding:0 0 .25em}.woocommerce .quantity input.qty,.woocommerce #content .quantity input.qty,.woocommerce-page .quantity input.qty,.woocommerce-page #content .quantity input.qty{background:rgba(0,0,0,0);border:0 none;color:#303030;display:inline;font-size:17px;font-weight:600;margin:0;padding:0 5px;text-align:center;width:32px;height:1.4em}.woocommerce-cart .quantity input.qty{height:1em}.woocommerce .cart input.minus:hover,.woocommerce .cart input.plus:hover{color:#fff;background:#e8554e}.woocommerce .quantity .minus,.woocommerce-page .quantity .minus{right:auto;left:0}.woocommerce .quantity .minus,.woocommerce #content .quantity .minus,.woocommerce-page .quantity .minus,.woocommerce-page #content .quantity .minus,.woocommerce .quantity .plus,.woocommerce #content .quantity .plus,.woocommerce-page .quantity .plus,.woocommerce-page #content .quantity .plus{position:absolute;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;color:#bcbcbc;border:0 none;cursor:pointer;display:inline-block;font-size:13px;height:17px;line-height:15px;margin:0;outline:0 none;padding:0;width:17px;top:1.5px !important;}.woocommerce-cart .my_woocommerce_page{margin-top:20px}.woocommerce-invalid-required-field input,.woocommerce-invalid-required-field select{border-color:red}ul.order_details{margin:20px 0}ul.order_details li{list-style:none;width:25%;float:left}ul.order_details li span{font-weight:700}.woocommerce h2{margin-bottom:30px}.order-details-wrapper .order_details,.order-details-wrapper .customer_details{margin:0 0 20px;float:left}.order-details-wrapper .customer_details dt,.order-details-wrapper .customer_details dd,.woocommerce .customer_details dt,.woocommerce .customer_details dd{float:left;width:50%;margin-bottom:10px}.order-details-wrapper .col-1,.addresses .col-1{width:48%;float:left}.order-details-wrapper .col-2,.addresses .col-2{width:48%;float:right;margin-left:2%}.order-details-wrapper ul{margin:0}.order-details-wrapper ul li{float:none;display:block;margin:0 0 5px;width:100%}.order-details-wrapper{text-align:left}.woocommerce .order_details,.woocommerce .customer_details{text-align:left;margin-bottom:20px;float:left;width:100%}.text-center{text-align:center}#customer_login h3{color:#686868;font-size:22px;font-weight:500;margin:30px 0 50px;text-align:center;text-transform:none;clear:both}ul.tabs-content li{display:none;list-style:none}ul.tabs-content > li.active{display:block}#customer_login .tabs li a{border-bottom:2px solid transparent;color:#bababa;font-size:22px;font-weight:400;display:block;text-align:center}#customer_login .tabs li.ui-state-active a{border-bottom-color:#141414!important;color:#141414}#customer_login .tabs li:last-child{margin-right:0}#customer_login .full{margin:50px 0 70px}#customer_login .full.tabs{float:left;width:100%}#customer_login .full.tabs li:only-child{width:100%;}#customer_login .full.tabs li{display:block;float:left;margin:0;text-align:center;width:50%}#customer_login .full.tabs li a{border-bottom-color:#ccc;font-size:14px;font-weight:500;padding-bottom:10px;text-transform:uppercase}.login-section label{color:#141414;float:left;font-size:13px;font-weight:400;line-height:13px;margin:0 0 15px;text-transform:uppercase}#checkout_login .coupon-container .checkout_coupon{display:block!important;width:100%}#checkout_login .coupon-container .woocommerce-message{margin:0 0 25px!important}.lost_password{color:#0eb477;float:right;font-size:14px;font-weight:400;line-height:22px}#customer_login .remember{float:left;text-align:left;font-weight:400}#customer_login .remember input{margin:0 4px 0 0;position:relative;top:2px}#customer_login label{text-transform:uppercase;line-height:30px;font-weight:700}#customer_login .button{margin-top:20px;padding:10px 30px;border:1px solid #333;color:#333}#customer_login .button:hover{background:#333;color:#fff}#customer_login .twelve{width:100%;margin:0}#customer_login .six{z-index:11;width:50%!important;float:left;margin:0}#customer_login{max-width:500px;margin:0 auto 250px}#customer_login input{margin-bottom:20px}#order_comments{min-height:124px}.account-items{float:left;margin:0 0 200px!important;list-style:none;width:100%}.account-items li{font-size:18px;width:20%;float:left;text-align:center;margin-bottom:40px}.account-items li a{color:#676767}.account-items li a:hover{color:#333}.account-items li i{display:block;font-size:80px;margin-bottom:20px}.check-login .lost_password{position:absolute;font-size:12px;right:10px;top:-45px}.check-login p{position:relative}.check-login label{float:right;text-transform:none}.check-login label input{top:2px;position:relative}#yith-wcwl-form{margin-bottom:100px}.woocommerce-page .woocommerce{float:left;width:100%;margin-bottom:50px}.check-login .button,.create-account .button,.login-section .button,#payment #place_order,#billing_shipping .button,.lost_reset_password .button,.woocommerce-account .button{padding:0}.check-login .button:hover,.create-account .button:hover,.login-section .button:hover,#payment #place_order:hover,#billing_shipping .button:hover,.lost_reset_password .button:hover,.woocommerce-account .button:hover{text-decoration:underline;color:#333}.myaccount_ad{margin-top:20px;margin-bottom:120px!important;max-height:350px;overflow:hidden;display:block}.myaccount_ad img{width:100%}.shopping_tagline{margin:0 0 30px}.shopping_tagline .woocommerce-breadcrumb{text-transform:uppercase;font-size:12px;letter-spacing:2px}.shopping_tagline .tagline{text-align:right;letter-spacing:1px}.button.checkout-button{border:1px solid #333;color:#333;float:right;font-size:12px;font-weight:400;padding:7px 20px}.button.checkout-button:hover{background:#333}.proceed-checkout{margin-top:40px;float:left}.proceed-checkout .continue-shopping i{margin-right:10px}.proceed-checkout .checkout-button{float:right}.shipping_note{font-size:13px;text-align:center;margin-bottom:40px;float:left;width:100%}.cart-empty .message{font-size:26px;font-weight:500;line-height:32px}.page-padding{padding-bottom:150px;padding-top:150px;width:100%;float:left}.cart-empty figure{background:url(assets/images/cart-empty.png) no-repeat scroll left top / 134px 168px rgba(0,0,0,0);display:inline-block;height:168px;margin:0 auto 30px;width:134px}.cart-empty section{padding:40px 0}.cart-collaterals .inner > a{font-size:13px}.update-button{width:35%}.cart_totals #shipping_method{float:none}.cart_totals #shipping_method li{clear:left;display:block;float:left;list-style:none;width:100%}.cart_totals table{background:none repeat scroll 0 0 rgba(0,0,0,0);border:0 none;border-spacing:0;color:#454545;width:100%}.cart_totals table tbody tr td,.cart_totals table tbody tr th{border-bottom:1px solid #ddd;font-size:13px;font-weight:400;padding:10px 0;vertical-align:middle}.cart_totals table tbody tr{background:none repeat scroll 0 0 rgba(0,0,0,0)}.cart_totals table tbody tr td{text-align:right}.cart_totals table tbody tr th{font-weight:500;text-align:right}.cart_totals table tbody tr.order-total td{text-align:right;font-weight:600;text-transform:uppercase}.cart_totals table + p{margin:0 0 25px}.cart_totals small{color:#676767;font-size:13px}.proceed-checkout .update_cart{padding:7px 20px;float:right}.shopping_bag .coupon .button,.proceed-checkout .update_cart,.shipping_calculator .button{text-transform:none}.shopping_bag .coupon .button:hover,.proceed-checkout .update_cart:hover,.shipping_calculator .button:hover{color:#333;text-decoration:underline}.shopping_bag .coupon{float:left}.woocommerce-cart #coupon_code{border:0 none;display:inline-block;margin:0;padding:5px 10px;position:relative;width:auto}.woocommerce-checkout .pad{padding:0}.woocommerce-checkout #theme-wrapper > .container{max-width:none}.woocommerce .content-product{float:right;width:43%;margin-right:4%}.woocommerce .content-product .price.single-price{display:inline-block}.woocommerce .content-product .price{color:#000;font-size:22px;font-weight:900;line-height:normal}.woocommerce .content-product .price span{margin-right:10px}.woocommerce .content-product .price span + span{margin:0 0 0 10px}.woocommerce .content-product .price ins,.woocommerce .content-product .price > .amount{color:#e8554e;font-weight:300;text-decoration:none}.woocommerce .content-product .price > span{vertical-align:middle}.woocommerce .content-product .price del + ins{margin-left:10px}.woocommerce .content-product .price del{color:#676767;font-size:14px;font-weight:300}.product span.single-onsale{background:#F53133;border-radius:30px;-moz-border-radius:30px;-webkit-border-radius:30px;color:#fff;font-size:15px;font-style:italic;font-weight:700;left:0px;line-height:60px;margin:0;min-height:60px;min-width:60px;position:absolute;text-align:center;text-shadow:0 0 0 #000;top:63px;z-index:10}h1.product_title{font-family:Arial,Helvetica,sans-serif;text-transform:uppercase;letter-spacing:1px;font-weight:lighter;padding-top:0}.woocommerce .star-rating:before,.woocommerce-page .star-rating:before{color:#e0dadf;content:"";float:left;left:0;position:absolute;top:0}.woocommerce .star-rating span{float:left;left:0;overflow:hidden;padding-top:1.618em;position:absolute;top:0}.woocommerce .star-rating{display:inline-block;font-family:fontawesome;font-size:1em;font-weight:400;height:1em;line-height:1em;overflow:hidden;position:relative;width:4.64em}.star-rating span:before{content:"";left:0;position:absolute;top:0;color:#e8554e}.woocommerce-product-rating{margin:0 0 20px}.woocommerce-review-link{font-size:15px;line-height:16px;color:#8d8d8d;display:inline-block;float:left;line-height:normal;padding:1px 10px 0 0}div.product div.product_meta,#content div.product div.product_meta{color:#000;font-size:15px;margin:0;line-height:20px;clear:both;float:left}.content-product div.product_meta > span{display:block}.woocommerce p.stars,.woocommerce-page p.stars{font-size:1em;position:relative}.woocommerce p.stars a,.woocommerce-page p.stars a{display:inline-block;font-weight:700;margin-right:1em;position:relative;text-indent:-9999px}.woocommerce p.stars a:last-child,.woocommerce-page p.stars a:last-child{border-right:0 none}.woocommerce p.stars a.star-1,.woocommerce p.stars a.star-2,.woocommerce p.stars a.star-3,.woocommerce p.stars a.star-4,.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-1,.woocommerce-page p.stars a.star-2,.woocommerce-page p.stars a.star-3,.woocommerce-page p.stars a.star-4,.woocommerce-page p.stars a.star-5{border-right:1px solid #ccc}.woocommerce p.stars a.star-1:after,.woocommerce p.stars a.star-2:after,.woocommerce p.stars a.star-3:after,.woocommerce p.stars a.star-4:after,.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-1:after,.woocommerce-page p.stars a.star-2:after,.woocommerce-page p.stars a.star-3:after,.woocommerce-page p.stars a.star-4:after,.woocommerce-page p.stars a.star-5:after{font-family:FontAwesome;left:0;position:absolute;text-indent:0;top:0}.woocommerce p.stars span a.active{color:#333}.woocommerce p.stars a.star-1,.woocommerce-page p.stars a.star-1{width:2em}.woocommerce p.stars a.star-1:after,.woocommerce-page p.stars a.star-1:after{content:""}.woocommerce p.stars a.star-1.active:after,.woocommerce p.stars a.star-1:hover:after,.woocommerce-page p.stars a.star-1.active:after,.woocommerce-page p.stars a.star-1:hover:after{content:""}.woocommerce p.stars a.star-2,.woocommerce-page p.stars a.star-2{width:3em}.woocommerce p.stars a.star-2:after,.woocommerce-page p.stars a.star-2:after{content:""}.woocommerce p.stars a.star-2.active:after,.woocommerce p.stars a.star-2:hover:after,.woocommerce-page p.stars a.star-2.active:after,.woocommerce-page p.stars a.star-2:hover:after{content:""}.woocommerce p.stars a.star-3,.woocommerce-page p.stars a.star-3{width:4em}.woocommerce p.stars a.star-3:after,.woocommerce-page p.stars a.star-3:after{content:""}.woocommerce p.stars a.star-3.active:after,.woocommerce p.stars a.star-3:hover:after,.woocommerce-page p.stars a.star-3.active:after,.woocommerce-page p.stars a.star-3:hover:after{content:""}.woocommerce p.stars a.star-4,.woocommerce-page p.stars a.star-4{width:5em}.woocommerce p.stars a.star-4:after,.woocommerce-page p.stars a.star-4:after{content:""}.woocommerce p.stars a.star-4.active:after,.woocommerce p.stars a.star-4:hover:after,.woocommerce-page p.stars a.star-4.active:after,.woocommerce-page p.stars a.star-4:hover:after{content:""}.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-5{border:0 none;width:6em}.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-5:after{content:""}.woocommerce p.stars a.star-5.active:after,.woocommerce p.stars a.star-5:hover:after,.woocommerce-page p.stars a.star-5.active:after,.woocommerce-page p.stars a.star-5:hover:after{content:""}.woocommerce table.shop_attributes,.woocommerce-page table.shop_attributes{width:100%}.woocommerce table.shop_attributes th,.woocommerce-page table.shop_attributes th{border-top:0 none;line-height:1.5em;margin:0;padding:8px;width:150px;text-align:left;vertical-align:top}.woocommerce table.shop_attributes td,.woocommerce-page table.shop_attributes td{text-align:left;line-height:1.5em;margin:0;padding:0;color:#555;font-style:normal;vertical-align:middle}.woocommerce #content div.product p.stock,.woocommerce div.product p.stock,.woocommerce-page #content div.product p.stock,.woocommerce-page div.product p.stock{font-size:.92em}.woocommerce #content div.product .stock,.woocommerce div.product .stock,.woocommerce-page #content div.product .stock,.woocommerce-page div.product .stock{color:#85ad74}.summary .stock{background:#b1b1b1;color:#fff!important;display:inline-block;font-size:13px!important;margin-bottom:10px;padding:0 5px}#review_form_wrapper_overlay #review_form #respond h3:after{margin:20px auto 0}#review_form #respond h3:after{background:none repeat scroll 0 0 #000;content:"";display:block;height:2px;margin:20px 0 0;width:60px}#review_form_wrapper_overlay #review_form_wrapper h3{font-family:Elegant;text-align:center;padding:0 20px}#review_form_wrapper_overlay input[type="submit"],#submit_comment{border:1px solid #333;font-weight:lighter;letter-spacing:2px;line-height:20px;padding:8px 36px;text-transform:uppercase;background:#fff;cursor:pointer;text-align:center;font-family:Elegant}#review_form_wrapper_overlay input[type="submit"]:hover,#submit_comment:hover{background:#333;color:#fff}#review_form #respond h3{border-bottom:0 none}#review_form_wrapper h3{margin:0 0 20px;padding:5px 0 20px}.woocommerce table.shop_attributes td p,.woocommerce-page table.shop_attributes td p{margin:0;padding:8px 0}.woocommerce table.shop_attributes .alt td,.woocommerce table.shop_attributes .alt th,.woocommerce-page table.shop_attributes .alt td,.woocommerce-page table.shop_attributes .alt th{background:none repeat scroll 0 0 rgba(0,0,0,0.024)}.summary .product_meta{margin-top:45px}div.product div.product_meta .posted_in,#content div.product div.product_meta .posted_in{display:block;padding:2px 0 0;width:100%}.woocommerce #reviews #comments ol.commentlist li .star-rating{float:right}.woocommerce #reviews .show_review_form:hover{color:#333;text-decoration:underline!important}.woocommerce #reviews .show_review_form{margin-bottom:20px}#reviews #comments ol.commentlist li .comment-text p.meta{font-size:13px!important}#reviews #comments ol.commentlist li .comment-text p{text-align:left;margin:0!important;padding:0 0 10px!important}.woocommerce #reviews #comments ol.commentlist li .comment-text,.woocommerce-page #reviews #comments ol.commentlist li .comment-text{border:0 none!important;border-radius:4px;margin:0 0 0 50px;padding:0 1.5em 20px!important}.woocommerce #reviews #comments ol.commentlist li img.avatar,.woocommerce-page #reviews #comments ol.commentlist li img.avatar{background:none repeat scroll 0 0 #f7f6f7;border:1px solid #f0eef0;float:left;height:auto;left:0;line-height:1;margin:0;padding:3px;position:absolute;top:0;width:32px}.woocommerce #reviews #comments ol.commentlist li,.woocommerce-page #reviews #comments ol.commentlist li{background:none repeat scroll 0 center rgba(0,0,0,0);border:0 none;margin:0 0 20px;padding:0;position:relative;list-style:none}.woocommerce #reviews #comments ol.commentlist li:last-child,.woocommerce-page #reviews #comments ol.commentlist li:last-child{margin:0}.woocommerce-page #reviews #comments ol.commentlist li .comment-text .star-rating{margin-top:3px}.woocommerce #reviews #comments p{padding:0 0 10px}.woocommerce #reviews #comments{padding:20px 0 0 20px}.woocommerce #reviews #comments ol.commentlist li img.avatar{border:0 none!important;border-radius:100px;padding:0!important;width:50px!important}#review_form_wrapper_overlay{width:100%;text-align:left;background:none repeat scroll 0 0 #fff;display:none;height:100%;left:0;margin:0 auto;position:absolute;top:0}#review_form_wrapper_overlay label{font-family:Elegant;display:block;font-weight:900;margin-bottom:5px;text-transform:uppercase}#review_form_wrapper_overlay p{padding:10px 0}#review_form_wrapper_overlay span a:last-child{margin:0}#review_form #respond #author,#review_form #respond #email,#review_form #respond #url,#review_form #respond #comment,#respond input[type="text"],#respond textarea{border:1px solid #ddd;box-sizing:border-box;color:#444;letter-spacing:1px;height:auto;margin:0;padding:9px 10px;width:100%}#review_form_wrapper_overlay .close_review_form{position:absolute;padding:2px 0 5px;font-size:16px}.content-product .cart{text-align:center;float:left;width:100%}.content-product .cart .qtylabel{display:inline-block;font-size:13px;color:#141414;font-weight:300;float:none;width:auto;margin-right:18px;margin-bottom:0;line-height:50px}.content-product .purchase-buttons .button{float:left;margin:0 4% 0 0;line-height:20px;padding:8px 46px;font-weight:lighter;letter-spacing:2px;text-align:center;border:1px solid #333}.content-product .purchase-buttons .button:hover{background:#333;color:#fff}.content-product .purchase-buttons .add_to_wishlist.button{border:0 none;color:#333;margin:0;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0}.content-product .purchase-buttons .add_to_wishlist.button:hover{background:#fff}.summary .purchase-buttons .out-of-stock{border:0 none;background:#e42e2c;cursor:default;color:#fff}.summary .purchase-buttons .out-of-stock:hover{background:#e42e2c}.content-product .purchase-buttons .add_to_wishlist:hover{text-decoration:underline!important}.purchase-buttons{width:100%;display:table;margin-top:1.7rem;position:relative}.purchase-buttons .yith-wcwl-add-to-wishlist{text-align:center;vertical-align:middle;display:table-cell;line-height:normal}.content-product .cart .quantity,.woocommerce-page .cart .quantity{position:relative;display:inline-block;padding:0 1.1em}.woocommerce-page .cart .quantity{margin-top:5px}.content-product .cart .group_table{width:100%}.content-product .cart .group_table td{padding:0 5px}.content-product .cart .group_table .quantity .qty{width:30px}.content-product .cart .group_table .label{position:relative;top:-3px;font-size:14px;text-align:left}.content-product .cart .group_table .price{position:relative;top:-3px;font-size:14px;text-align:right}.content-product .cart .group_table del{display:none}.content-product .cart .group_table del + ins{margin:0}.content-product .cart .quantity .qty{display:inline-block;padding-right:5px;padding-left:5px;width:53px;text-align:center;background:#fff;font-size:13px;color:#141414;outline:0}.woocommerce div.message,.woocommerce .woocommerce-message,.woocommerce .woocommerce-error,.woocommerce .woocommerce-info,.myaccount_user,.woocommerce-cart .woocommerce-message.success{box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-moz-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);letter-spacing:1px;font-size:14px;font-weight:400;margin-top:20px;padding:10px 20px;position:relative;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}.woocommerce-wishlist .woocommerce-message,.woocommerce-checkout .woocommerce-message,.woocommerce-account .woocommerce-message{margin-bottom:20px;margin-top:0}.woocommerce-cart .woocommerce-message{margin-top:20px;margin-bottom:0}.woocommerce .woocommerce-message.success{background:#ebf6e0;color:#5f9025;border:1px solid #b3dc82}.woocommerce-info{background:#e9f7fe;color:#5091b2;border:1px solid #b6d7e8}.woocommerce .woocommerce-error li{list-style:none}.woocommerce .woocommerce-error{background:#ffe9e9;color:#de5959;border:1px solid #fbc4c4}.woocommerce .woocommerce-error ul{margin:0}.woocommerce-info i,.woocommerce .woocommerce-message i{margin-right:5px}.woocommerce-message a.button{padding:0 20px}.woocommerce-message a.button:hover{color:#333}.woocommerce-info .close,.woocommerce .woocommerce-message .close,.woocommerce .woocommerce-error .close{color:rgba(0,0,0,0.25);display:block;font-size:22px;position:absolute;right:15px;top:7px}#coupon_code + .apply_coupon{background:#ededed;border-color:#ededed;display:inline-block;margin-bottom:25px;margin-left:4%;width:25%;font-size:15px;float:right}.shipping-calculator-button{color:#141414;display:block;font-size:14px;font-weight:600;margin:20px 0 25px;text-transform:uppercase}.catalog_top{border-bottom:1px solid #f3f3f3;margin:30px 0 20px;padding-bottom:5px}.category-image{display:none;max-height:300px;overflow:hidden}.catalog_top em.items_found{color:#777;display:inline-block;font-size:13px;font-style:normal;font-weight:700;margin-top:-1px;padding:0;text-transform:uppercase}.woocommerce-ordering{float:right}.products{margin:0!important;list-style:none}span.onsale.onsale-outter,.woocommerce span.onsale.onsale-outter{background:#F53133;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;color:#fff;font-size:10px;font-style:italic;font-weight:700;left:auto;line-height:34px;margin:0;min-height:45px;min-width:45px;padding:5px;position:absolute;right:42px;text-align:center;text-shadow:0 0 0 #000;text-transform:uppercase;top:-10px;z-index:40}.out-of-stock-button{background:#b3b3b3;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;color:#fff;font-size:10px;font-style:italic;font-weight:700;right:42px;line-height:11px;margin:0;min-height:26px;padding:17px 5px;position:absolute;text-align:center;text-transform:uppercase;top:-10px;width:55px;z-index:20}.products .product, .woocommerce-categories .columns{border:0 none;display:inline-block;float:left;list-style:none;margin:0 3.48447% 3.48447% 0;padding:0!important;position:relative;text-align:left;vertical-align:top}.no-sidebar .woocommerce-categories .columns:nth-child(3n){margin-right:0px;}.no-sidebar .woocommerce-categories .columns, body.no-sidebar .products .product {width:31%;}.no-sidebar .products .product:nth-child(3n){margin-right:0px;}.no-sidebar .products .product:nth-child(3n+1){clear:none;} .nine .products .product{width:31%}.columns-3 .products .product{width:31%}.columns-4 .products .product{width:22%}.columns-2 .products .product{width:49%}.products .product .product-category{color:#434242;line-height:1.7em;text-align:center;text-transform:uppercase}.products .product .product-category h6{margin-bottom:2px;margin-top:3px}.products .product .product-category .price{color:#434242;display:block;font-size:14px;text-align:center;text-transform:uppercase;width:100%}.products .product .product-category .price ins{text-decoration:none;color:#ba0200}.products .product img{height:auto;width:100%}.nine .products .product:nth-child(3n){margin-right:0}.columns-3 .products .product:nth-child(3n){margin-right:0}.columns-4 .products .product:nth-child(4n){margin-right:0}.columns-2 .products .product:nth-child(2n){margin-right:0}.nine .products .product:nth-child(3n+1){clear:both}.columns-3 .products .product:nth-child(3n+1){clear:both}.columns-2 .products .product:nth-child(2n+1){clear:both}.columns-4 .products .product:nth-child(4n+1){clear:both}.products .product:nth-child(4n+1){clear:none}.related .product{width:18%;margin:0 2% 0 0}.upsells .product:nth-child(3n),.cross-sells .product:nth-child(3n){margin:0 3% 2% 0}.upsells .product,.cross-sells .product{width:22.7%;margin:0 3% 2% 0}.upsells .product:nth-child(4n),.cross-sells .product:nth-child(4n){margin-right:0;clear:none}.related .product:nth-child(3n){margin:0 2% 0 0}.related .product:nth-child(5n){margin:0}.related .product:nth-child(3n +1){clear:none}.woocommerce .widget_price_filter{float:left;width:100%}.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content{background-color:#ebebeb}.woocommerce .widget_price_filter .ui-slider-horizontal,.woocommerce-page .widget_price_filter .ui-slider-horizontal{height:.31em}.woocommerce .widget_price_filter .ui-slider,.woocommerce-page .widget_price_filter .ui-slider{position:relative;text-align:left}.woocommerce .widget_price_filter .price_slider,.woocommerce-page .widget_price_filter .price_slider{margin-bottom:1em}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle{background-color:silver;border-radius:1em;color:#fff;cursor:pointer;height:15px;outline:0 none;position:absolute;top:-6px;width:15px;z-index:2}.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child{margin-left:-.9em}.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range{background-color:#e8554e;border:0 none;border-radius:1em;display:block;font-size:.7em;height:100%;position:absolute;top:0;z-index:1}.woocommerce .widget_price_filter .button,.woocommerce-page .widget_price_filter .button{float:right;padding:0;text-transform:capitalize;line-height:21px;font-size:12px}.woocommerce .widget_price_filter .button:hover,.woocommerce-page .widget_price_filter .button:hover{color:#333;text-decoration:underline!important}table.variations{width:100%}div.product form.cart .variations .label,#content div.product form.cart .variations .label{clear:both;color:#000;display:block;font-size:12px;font-weight:700;margin:0;text-align:left;text-transform:uppercase}div.product form.cart .variations .value select,#content div.product form.cart .variations .value select{background-color:#fff;border:1px solid #ccc;color:#777;margin-bottom:10px;padding:5px 8px}div.product form.cart .variations .reset_variations,#content div.product form.cart .variations .reset_variations{clear:both;display:block;font-size:13px;text-align:center;text-decoration:underline;text-transform:capitalize}.woocommerce .price_slider_amount{margin-top:15px}.woocommerce .widget_price_filter .price_label,.woocommerce-page .widget_price_filter .price_label{color:#303030;float:left;font-size:12px;font-weight:700;letter-spacing:1px;text-transform:uppercase}.group_table td.label, .group_table td.price{position:relative;top:-4px;} .posted_in{text-transform:uppercase;font-size:12px;text-align:center}.small_sep{margin:50px 0 20px;background:#000;height:2px;width:60px}.shopping_cart_dropdown{height:100%;-moz-user-select:none;background-color:#0c0c0c;display:block;overflow-y:auto;position:fixed;right:-300px;width:300px;z-index:90}.shopping_cart_dropdown header{padding:0;text-align:center}.shopping_cart_dropdown header h4{margin:30px 0;color:#777}.shopping_cart_dropdown ul{display:block;list-style:outside none none;margin:0;overflow:hidden;padding:0 30px;width:100%}.shopping_cart_dropdown ul.cart_list li{border-bottom:1px solid #222;padding:10px 0;position:relative}.shopping_cart_dropdown ul li img{float:left;height:40px;margin-right:22px;width:40px}.shopping_cart_dropdown .subtotal{color:#888;font-size:16px;font-weight:600;padding:10px 0;width:100%}.shopping_cart_dropdown .subtotal span{float:right;font-weight:300}.shopping_cart_dropdown ul li .list_content{padding-left:62px;padding-right:15px}.shopping_cart_dropdown ul li .list_content h4{line-height:normal;margin-bottom:5px;text-transform:none}.shopping_cart_dropdown ul li a.remove{font-size:20px;position:absolute;right:0;top:5px}.shopping_cart_dropdown .buttons{border-top:1px solid #222;padding:30px 0;width:100%}.shopping_cart_dropdown .buttons a{background:#222;color:#777;font-size:12px;margin-bottom:15px;padding:5px 0;text-align:center;width:100%}.shopping_cart_dropdown .buttons a.edit{background:#333;color:#777}.shopping_cart_dropdown .return-to-shop{text-align:center}.shopping_cart_dropdown .message{text-align:center}.shopping_cart_dropdown figure{background:url(assets/images/cart-empty.png) no-repeat;background-size:67px 84px;height:84px;width:67px;display:block;margin:0 auto 30px}.shopping_cart_dropdown.side-cart{right:0}.shopping_cart_dropdown a.close_side_menu,#mobile-menu a.close_side_menu{background-image:url(assets/images/close_side_menu.png);background-repeat:no-repeat;display:inline-block;height:13px;line-height:13px;position:absolute;right:20px;top:15px;width:13px;z-index:1000}.shopping_cart_dropdown a.close_side_menu:hover,#mobile-menu a.close_side_menu:hover{transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg)}.tp-leftarrow,.tp-rightarrow{height:70px}.tp-leftarrow{background:url(assets/images/arrows.png) 0 0}.tp-rightarrow{background:url(assets/images/arrows.png) 70px 0}.tparrows:before,.tparrows:after,.tparrows.tp-leftarrow:before, .tparrows.tp-leftarrow:after{display:none;} .tparrows.tp-leftarrow:hover{background:url("assets/images/arrows.png") 0 0;}.tparrows.tp-rightarrow:hover{background:url("assets/images/arrows.png") 70px 0;}#theme-wrapper,.shopping_cart_dropdown,header#main.sticky{transition:all 500ms cubic-bezier(0.25,0.1,0.25,1);-moz-transition:all 500ms cubic-bezier(0.25,0.1,0.25,1);-webkit-transition:all 500ms cubic-bezier(0.25,0.1,0.25,1)}#theme-wrapper{min-height:100%;position:relative;width:100%;left:0;top:0}header#main.side-cart,#theme-wrapper.side-cart{left:-300px}.has-gallery img{-webkit-animation-duration:.4s;animation-duration:.4s}.has-gallery{position:relative}.has-gallery .secondary-image{position:absolute;top:0;left:0;opacity:0}.yith-wcwl-share{margin-top:40px}.yith-wcwl-share ul{margin:0}.wishlist_table .add_to_cart.button{text-transform:none;padding:0}.wishlist_table .add_to_cart.button:hover{text-decoration:underline;color:#333}.page-template-blog-masonry-sidebar .navigation{position:absolute;bottom:-30px;width:100%}.woocommerce-checkout header .sub-nav{display:none}.woocommerce-pagination,.navigation{margin-top:20px;font-size:.95em;font-weight:700;padding:0;position:relative;text-align:center}.woocommerce-pagination li,.navigation li{display:inline-block;line-height:14px;min-width:10px;margin-right:10px;position:relative;text-decoration:none;text-transform:uppercase}.woocommerce-pagination li a,.navigation li a{padding:4px 9px;color:#333}.woocommerce-pagination li span,.navigation li.active a{padding:4px 9px;background:#eee;border-radius:15px}.navigation .next{position:absolute;right:0}.navigation .previous{left:0;position:absolute}#blog-similar-posts{margin-bottom:20px;overflow:hidden;padding:10px 0;font-family:Arial,Helvetica,sans-serif}#blog-similar-posts ul li{background:none repeat scroll 0 0 #fff;display:block;float:left;margin:0 1%;padding:0;width:23.5%}#blog-similar-posts ul li:first-child{margin-left:0}#blog-similar-posts ul li:last-child{margin-right:0}#blog-similar-posts ul li img{height:auto;width:100%}#blog-similar-posts ul li h3{font-size:14px;font-weight:400;line-height:1.3;margin-top:0;padding:15px;text-align:center;text-transform:capitalize}.single .post-title{color:#222;font-size:2.82em;line-height:1.2em;margin:0 auto;max-width:800px;padding:0 0 15px;text-align:center;word-wrap:break-word}.post-tags{font-family:Arial,Helvetica,sans-serif;padding:20px 0}.post-tags span{color:#999;display:inline-block;font-size:14px;margin:0 7px 0 0}.post-tags a{background:none repeat scroll 0 0 #f2f2f2;border-radius:2px;color:#999;display:inline-block;font-size:12px;line-height:16px;margin:0 5px 2px 0;padding:3px 7px;white-space:nowrap}.post-tags a:hover{background-color:#e8554e;color:#fff}.author-bio{background:none repeat scroll 0 0 #fff;border-bottom:1px solid #eee;border-radius:2px;color:#888;margin-bottom:40px;padding:15px 15px 10px 115px;position:relative}.author-bio:before{border-bottom:10px solid #fff;border-left:10px solid transparent;border-right:10px solid transparent;content:"";display:inline-block;left:50%;margin-left:-10px;position:absolute;top:-10px}.author-bio .bio-avatar{float:left;height:auto;margin:0 0 8px -100px;position:relative;width:80px}.author-bio .bio-avatar:after{background:none repeat scroll 0 0 #e8554e;border-radius:100%;bottom:0;color:#fff;content:"";font-family:FontAwesome;font-size:14px;font-style:normal;line-height:14px;padding:6px;position:absolute;right:0;text-align:center;width:14px}.author-bio .bio-avatar img{border-radius:100%;display:block;height:auto;width:100%}.author-bio p{margin-bottom:8px}.author-bio .bio-name{color:#444;font-weight:600;margin-bottom:4px}.author-bio .bio-name a{color:#444}.author-bio .bio-name a:hover{color:#e8554e}.author-bio .bio-desc{color:#888;font-weight:300}.post-nav li{display:inline;float:left;text-align:center;width:100%}.post-nav li a{display:block;position:relative}.post-nav li i{color:#ccc;font-size:18px;margin-top:-10px;position:absolute;top:50%}.post-nav li a strong{color:#bbb;display:block;font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:uppercase}.post-nav li a span{color:#444;font-size:16px}.post-nav li a:hover span,.post-nav li a:hover i{color:#e8554e}.post-nav li.previous i{left:10px}.post-nav li.next i{right:10px}.post-nav li a span,.post-nav li a i{transition-duration:.2s;transition-timing-function:ease-out}.content .post-nav{margin:20px 0 40px;padding:20px 0;border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4;font-family:Arial,Helvetica,sans-serif}.content .post-nav li{width:49.5%}.content .post-nav li:first-child a{border-left:1px solid #eee}.content .post-nav li.next{float:right}.content .post-nav li.next a,.content .post-nav li.previous a{padding:0 54px}.content .post-nav li.previous{float:left}.content .share-box .author{border-left:1px solid #eef2f6;float:right;min-height:75px;padding:0 30px 0 15px;width:180px}.content .share-box{margin-bottom:40px;padding:10px 0}.content .share-box .author img{border-radius:3px;float:left;margin:5px 15px 5px 0}.content .share-box .author h3 a{font-size:14px}.comment_holder{font-family:Arial,Helvetica,sans-serif;clear:both;margin:0;padding:28px 0 38px}.comment_number_holder .comment_number{color:#000}.comment_holder .comment_number{margin:0 0 20px}.comment_number .comment_number_inner i{padding:0 10px 0 0;position:relative;top:-1px}.comment_holder ul.comment-list{list-style:outside none none;padding:0;position:relative}.comment_holder .comment-list{margin:0}.comment_holder .comment-list li{display:inline-block;position:relative;width:100%}.comment_holder .comment-list li ul.children li:last-child{padding:0}.comment_holder .comment-list > li{margin:0 0 18px}.comment_holder .comment-list > li:last-child{margin:0}.comment_holder .comment{background-color:#fafafa;font-size:.875em;padding:23px}.comment_holder .comment .image{border-radius:75px;display:block;float:left;height:75px;overflow:hidden;width:75px}.comment_holder .comment .text{min-height:80px;padding:0 0 0 100px;position:relative}.comment_holder .comment .text .name{color:#303030;display:block;margin:0}.comment_holder .comment .text .comment-reply-link,.comment_holder .comment .text .replay{font-size:9px;font-weight:700;padding:0 0 0 5px;text-transform:uppercase}.comment_holder .comment .text .text_holder{display:block;margin:3px 0 0}.comment_holder .comment .logged-in-as{margin:10px 0}.comment_holder .comment .form-submit{margin:0 0 20px}.comment_holder .comment-list li ul.children{margin:18px 0 0;padding:0 0 0 70px}.comment_holder .comment-list li ul.children li{border-bottom:0 none;margin:0}#respond h3{margin:0 0 15px}#respond h3.comment-reply-title{margin:0}#respond small{display:block;margin:0 0 12px;position:relative}.comment_holder .comment .comment-respond{margin-top:20px}#respond input[type="text"],#respond textarea{background-color:#fafafa;box-sizing:border-box;font-family:Elegant;font-weight:400;line-height:17px;margin:0 0 20px;outline:0 none;padding:15px 12px;resize:none;width:100%}#commentform .row{margin:0 -1%}.comment_holder #respond input[type="text"],.comment_holder #respond textarea{background-color:#fff}.comment_holder .comment #respond input[type="text"],.comment_holder .comment #respond textarea{background-color:#f6f6f6}.comment_holder #respond textarea{margin:0 0 12px}div.comment_form{font-family:Arial,Helvetica,sans-serif;display:inline-block;margin:0 0 50px;width:100%}div.comment_form form p.form-submit,div.comment_holder .comment p.form-submit{margin:0;text-align:right}div.comment_form form p.form-submit .success p{margin:10px 0 0}div.comment_form form p.logged-in-as{font-size:.875em;margin:0 0 17px}#cancel-comment-reply-link{display:inline-block;margin:0;width:100%}.overflow{position:fixed;left:0;right:0}html{overflow-x:hidden}#s2id_billing_country,#s2id_billing_state, #s2id_shipping_state, #s2id_shipping_country{display:none}.single-product .thumbnails.owl-carousel .owl-item img:hover{ opacity:0.7; cursor:pointer; }.widget_layered_nav_filters li:hover a{background:#fafafa;color:#e8564e;}.widget_layered_nav_filters li {margin: 0 3px 6px 0;  position:relative;display: inline-block;list-style:none;}.widget_layered_nav_filters li:hover:after{color:#ccc;}.widget_layered_nav_filters li:after {content:'';font-family:FontAwesome;position:absolute;font-size:10px;color:#ddd;right:20px;top:1px;height:0;width:0;}.widget_layered_nav_filters li a{ border: 1px solid #dddddd; box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);-moz-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);-webkit-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1); color: #888888; font-size: 12px !important; padding: 5px 25px 5px 10px;background:#fff; transition: all 0.1s ease-in-out 0s;}