/*
Theme Name: Stack
Theme URI: http://premiumwd.com/wp-premium-themes/stack/
Description: Stack is a grid based theme with a seductively mobile-friendly build, crafted to be an ideal showcase for agencies, designers, photographers & creative enthusiasts.

Version: 1.0.2
Author: premiumwd
Author URI: http://premiumwd.com/
Tags: creative, portfolio, clean, retina, responsive, modern, background video, ajax
License: GNU General Public License

	Copyright: (c) 2014 premiumwd
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use the child-theme.zip
file which comes with its own stylesheet and functions.php. And it will override the style in this file. You have been warned! :)
*/

a,abbr,acronym,address,applet,b,big,body,caption,center,cite,code,dd,del,dfn,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{border:0;margin:0;padding:0;vertical-align:baseline}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}p{margin-bottom:20px}#container:after,#container:before{clear:both;content:" ";display:block;height:0;visibility:hidden}a:link{text-decoration:none!important}.column,.columns{display:inline;float:left;margin-left:10px;margin-right:10px;position:relative}.row{margin:0 0 20px}.container{clear:both;margin:0 auto;padding:0;position:relative;width:100%;max-width:1220px}.clearfix:after,.clearfix:before,.columns:after,.columns:before,.container:after,.container:before,.row:after,.row:before{content:" ";display:block;height:0;overflow:hidden;visibility:hidden;width:0;clear:both}.one.column{width:102px}.two.columns{width:184px}.three.columns{width:266px}.four.columns{width:348px}.five.columns{width:430px}.six.columns{width:590px}.seven.columns{width:594px}.eight.columns{width:676px}.nine.columns{width:758px}.ten.columns{width:840px}.eleven.columns{width:922px}.twelve.columns{width:1200px}body{font:16px/1.7em "Open Sans",Helvetica,Arial,sans-serif}h1,h2,h3,h4,h5,h6{line-height:normal;color:#303030}.blog-thumb img{width:100%;height:auto}h1{font-size:2em;margin:0 0 .67em}h2{font-size:1.5em;font-weight:600;letter-spacing:1px;line-height:1.38462em;text-transform:uppercase;margin:0 0 .75em}h3{font-size:1.063em;font-weight:600;letter-spacing:1px;line-height:1.30435em;text-transform:uppercase;margin:0 0 .83em}h4{font-size:1.188em;font-weight:400;line-height:1.375em;margin:0 0 1.2em}h5{font-size:.938em;font-weight:600;letter-spacing:1px;line-height:1.57143em;text-transform:uppercase;margin:0 0 1.5em}h6{font-size:.813em;font-weight:600;letter-spacing:1px;line-height:1.53846em;text-transform:uppercase;margin:0 0 1.67em}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#303030}.hidden-sidebar h5,.hidden-sidebar h6{color:#fff;margin:0 0 12px}.single-content p{margin-bottom:20px}.hidden-sidebar section{width:100%;display:inline-block;margin:0 0 25px}.hidden-sidebar .widget li,.hidden-sidebar a{font-weight:400;transition:color .3s ease-in-out 0;-webkit-transition:color .3s ease-in-out 0}#content{margin-top:20px;padding:0 20px}.single-portfolio .item span{color:#fcfcfc;font-size:.75em;position:relative;top:50%;width:100%}.hidden{bottom:5px;left:0;opacity:0;position:absolute;right:0;text-align:center;top:0}.wrapper{height:100%;padding-bottom:100px}.col{display:block;float:left;position:relative;width:100%}.main-content img{height:auto;max-width:100%}body .portfolio-items .col{height:auto}.portfolio-title .container ul{float:right;margin:0;font-size:.813em}span.current-portfolio{color:#eee;font-size:20px;font-weight:lighter;letter-spacing:0;line-height:20px;text-transform:none;top:3px}ol,ul{margin:0 0 20px 20px}.portfolio-title{float:left;width:100%;background-color:#313233;height:auto;margin-top:0;padding:15px 0;z-index:100}#header-container.fixed{position:fixed;left:0}#header-container{background-color:#fff;height:auto;min-height:100%;left:-100px;padding:40px;position:absolute;width:100px}#theme-wrapper{left:0;position:relative;min-height:100%;width:100%;min-height:100%;padding-left:100px;transition:all .5s ease 0;-webkit-transition:all .5s ease 0;overflow:hidden}#theme-wrapper #container,.portfolio-title{line-height:10px}#theme-wrapper.side-menu{-moz-transform:translate(270px,0px);-webkit-transform:translate(270px,0px);transform:translate(270px,0px)}#theme-wrapper.side-menu header{left:0}#theme-wrapper.side-menu,.side-menu .branding-wrap.uploaded-image .side-menu .site-description{transition:all .5s ease 0;-moz-transition:all .5s ease 0;-webkit-transition:all .5s ease 0}.hidden-sidebar{display:block;overflow-y:auto;background-color:#1b1b1b;height:100%;min-height:100%;padding:30px;position:fixed;left:-270px;width:270px;z-index:90}.single iframe{height:600px;width:100%}.single .single-content{margin-top:40px}.single .wrapper .portfolio_single_sidebar .metadata li{margin:0}.single .wrapper .four.columns .metadata li{display:block;text-align:left}.single .wrapper .four.columns .metadata li span{float:right}.single .wrapper .metadata{list-style:none;text-align:center}.single-portfolio .wrapper .metadata{margin-left:0;margin-right:0}.single .wrapper .metadata,.single .wrapper .portfolio_navigation{margin-bottom:40px}#contactform #note{margin-bottom:20px;font-size:.875em}#contactform #load{float:right}.wrapper .page-title .columns{margin:0}.wrapper .page-title h1{margin-top:100px;text-align:center;margin-bottom:80px;float:left;width:100%;text-transform:uppercase}.hidden-sidebar.side-menu{left:0;transition:all .5s ease 0;-moz-transition:all .5s ease 0;-o-transition:all .5s ease 0;-webkit-transition:all .5s ease 0}.hidden-sidebar .sub-menu{padding:0}.hidden-sidebar ul{margin:0;list-style:none}.hidden-sidebar ul li{margin:2px 0;font-size:.975em}.hidden-sidebar ul li a,.copyright a,.copyright a:visited,.copyright a:link,.copyright a:active{color:rgba(255,255,255,.6);position:relative;font-weight:400;transition:color .3s ease-in-out 0}.hidden-sidebar a:hover{color:#fff}.hidden-sidebar ul li ul{display:none;margin:0 0 0 20px;width:auto}.hidden-sidebar a.close_side_menu{background-image:url(assets/images/close_side_menu.png);background-repeat:no-repeat;display:inline-block;height:13px;line-height:13px;position:absolute;right:-15px;top:-15px;transition:all .5s ease 0;-webkit-transition:all .5s ease 0;width:13px;z-index:1000}.hidden-sidebar a.close_side_menu:hover{transform:rotate(180deg);-webkit-transform:rotate(180deg)}.hidden-sidebar-inner{position:relative;color:#fafafa;font-size:.875em;margin:0 0 43px}.metadata li{display:inline-block;margin-right:25px}.metadata li b{margin-right:10px}#header-container .fixed#toggle-nav i,.branding-wrap.text-logo.fixed,.branding-wrap.uploaded-image.fixed .site-description,.portfolio-title.fixed{position:fixed}.portfolio-columns iframe,.portfolio-columns img{margin-bottom:20px}.portfolio_navigation{margin:0 auto;width:85px}.portfolio_navigation .portfolio_button,.portfolio_navigation .portfolio_next,.portfolio_navigation .portfolio_prev{display:inline-block;margin-right:20px;font-size:21px}.portfolio_navigation .portfolio_next,.portfolio_navigation .portfolio_prev{position:relative;top:-2px}.portfolio_navigation .portfolio_next{margin-right:0}#theme-wrapper #container.filter-fixed{margin-top:50px}.branding-wrap.text-logo,.branding-wrap.uploaded-image .site-description{left:0;position:absolute;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);transform-origin:-37px 100px 0;-webkit-transform-origin:-37px 100px 0;-moz-transform-origin:-37px 100px 0;white-space:nowrap;z-index:100}.site-description{color:#888;font-size:.875em;margin-left:20px;line-height:29px}.socials{list-style:none;float:right;margin:0 0 0 40px}.socials li:first-child{margin:0}.socials li{margin-left:10px;font-size:.75em;display:inline-block}.logo img{position:relative;top:-12px;height:50px;width:auto}.logo,.site-description{float:left}.logo h1{margin:0;display:inline-block;font-size:30px;line-height:inherit;font-weight:700;text-transform:uppercase}#mobile-nav{display:none}#header-container #toggle-nav i{z-index:1;position:absolute}.hidden-sidebar ul.menu li a>span.mobile-arrow{height:auto;float:right;width:auto}#header-container #toggle-nav i,header #mobile-nav i{cursor:pointer;color:#333;font-size:17px;text-decoration:none}#to-top{bottom:25px;font-size:30px;cursor:pointer;display:none;position:fixed;z-index:10500}.comment_holder{clear:both;margin:0;padding:28px 0 38px}.comment_number_holder .comment_number{color:#000}.comment_holder .comment_number{margin:0 0 20px}.comment_number .comment_number_inner i{padding:0 10px 0 0;position:relative;top:-1px}.comment_holder ul.comment-list{list-style:none;padding:0;position:relative;z-index:150}.comment_holder .comment-list{margin:0}.comment_holder .comment-list li{display:inline-block;position:relative;width:100%}.comment_holder .comment-list li ul.children li:last-child{padding:0}.comment_holder .comment-list>li{margin:0 0 18px}.comment_holder .comment-list>li:last-child{margin:0}.comment_holder .comment{font-size:.875em;background-color:#fff;padding:23px}.comment_holder .comment .image{border-radius:75px;display:block;float:left;height:75px;overflow:hidden;width:75px}.comment_holder .comment .text{min-height:80px;padding:0 0 0 100px;position:relative}.comment_holder .comment .text .name{color:#303030;display:block;margin:0}.comment_holder .comment .text .comment-reply-link,.comment_holder .comment .text .replay{font-size:9px;font-weight:700;padding:0 0 0 5px;text-transform:uppercase}.comment_holder .comment .text .text_holder{display:block;margin:3px 0 0}.comment_holder .comment .logged-in-as{margin:10px 0}.comment_holder .comment .form-submit{margin:0 0 20px}.comment_holder .comment-list li ul.children{margin:18px 0 0;padding:0 0 0 70px}.comment_holder .comment-list li ul.children li{border-bottom:0 none;margin:0}#respond h3{margin:0 0 15px}#respond h3.comment-reply-title{margin:0}#respond small{display:block;margin:0 0 12px;position:relative}.comment_holder .comment .comment-respond{margin-top:20px}.wrapper #post-area{margin-left:.5%}#ajax-contact-form input[type=text],#searchform input[type=text],#ajax-contact-form textarea,#respond input[type=text],#respond textarea{background-color:#fff;border:0;box-sizing:border-box;color:#818181;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-size:.813em;font-weight:400;line-height:17px;margin:0 0 20px;outline:0;padding:15px 12px;resize:none;width:100%}#commentform .row{margin:0 -1%}.comment_holder #respond input[type=text],.comment_holder #respond textarea{background-color:#fff}.comment_holder .comment #respond input[type=text],.comment_holder .comment #respond textarea{background-color:#f6f6f6}.comment_holder #respond textarea{margin:0 0 12px}div.comment_form{display:inline-block;margin:0 0 30px;width:100%}div.comment_form form p.form-submit,div.comment_holder .comment p.form-submit{margin:0;text-align:right}div.comment_form form p.form-submit .success p{margin:10px 0 0}div.comment_form form p.logged-in-as{font-size:.875em;margin:0 0 17px}#cancel-comment-reply-link{display:inline-block;margin:0;width:100%}.post-tags{margin:26px 0}.post-tags span{font-weight:700;margin-right:10px}.post-social-section{margin:0 30px 0 0}.single-social-section{float:right}.post-social-section li:first-child{margin:0}.post-social-section li{display:inline-block;margin-left:20px}.post-social-section li a.fa-twitter{color:#1bb2e9}.post-social-section li a.fa-facebook{color:#3b5a9b}.post-social-section li a.fa-google-plus{color:#dc4937}.post-social-section li a.fa-linkedin{color:#007bb6}.post-social-section li a.fa-pinterest{color:#d5282e}.single-social-section i{color:#898989;font-size:.875em}.icon-exclamation{font-size:260px}.center{text-align:center}#error-message{font-size:1.375em;margin:35px 0}#searchform{max-width:500px;margin:20px auto;width:100%}.portfolio-items .col .work-info i{position:absolute;left:0;bottom:0;padding:15px;background:#333;font-size:.75em}.portfolio_single_sidebar.bottom{position:fixed;top:80px;max-width:374px;margin:0 70px 0 10px}.load_more_button_holder{padding:40px 0 0;margin-bottom:40px;text-align:center}.load_more_button_holder .small{display:inline-block;float:none;width:auto}ul.flickr_widget{display:inline-block;position:relative;padding:0}small{font-size:.875em;line-height:1em}ul.flickr_widget li{float:left;margin:0 5px 5px 0}ul.flickr_widget li:nth-child(3n){margin:0 0 5px}ul.flickr_widget li a img{float:left}hr{margin:20px 0;height:1px;border:0 none;background-color:#ccc}#submit_comment,.portfolio-button{border:0 none;position:relative;display:inline-block;width:auto;background-color:#fff;margin:0;height:30px;line-height:30px;font-size:.75em;padding:0 17px;font-weight:700;font-family:inherit;text-align:left;color:#303030;text-decoration:none;cursor:pointer;white-space:nowrap;outline:none;font-style:normal;text-transform:uppercase;letter-spacing:1px;-o-border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;border-radius:4px;text-shadow:none;-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-ms-transition:all .1s linear;-o-transition:all .1s linear;transition:all .1s linear;-webkit-box-sizing:initial!important;-moz-box-sizing:initial!important;box-sizing:initial!important}.copyright{width:100%;text-align:center;margin-bottom:20px;display:inline-block;font-size:11px}.tagcloud a{color:rgba(255,255,255,0.6);display:inline-block;line-height:1em}.tagcloud a:after{content:","}.tagcloud a:last-child:after{content:""}.widget-container.widget_product_categories li a,.widget-container.widget_recent_entries li a,.widget-container.widget_meta li a,.widget-container.widget_links li a,.widget-container.widget_categories li a,.widget-container.widget_archive li a,.widget-container.widget_pages li a{margin:9px 10px 9px 0}.widget_archive li a,.widget_recent_comments .recentcomments,.widget_categories li a,.widget_links li a,.widget_meta li a,.widget_contact_info li a,.widget_popular_tags li a,.widget_pages li a,.widget_text li a,.widget_recent_entries li a{font-size:.875em;color:rgba(255,255,255,0.6);font-weight:400;margin:2px 0;text-decoration:none}.widget_recent_portfolio li img:hover,.flickr_widget ul li img:hover,.widget_rcp_recent_custom_posts ul li img:hover,.instagram-image-wrapper ul li img:hover{background-color:#1fb4da;opacity:.9}.widget_recent_portfolio li:nth-child(3n),.flickr_widget ul li:nth-child(3n),.widget_rcp_recent_custom_posts ul li:nth-child(3n),.instagram-image-wrapper ul li:nth-child(3n){padding-right:0}.widget_recent_portfolio li,.flickr_widget ul li,.widget_rcp_recent_custom_posts ul li{display:inline-flex;margin:0;padding:0 10px 10px 0}.widget_recent_portfolio,.flickr_widget ul,.most-loved,.widget_rcp_recent_custom_posts ul,.instagram-image-wrapper ul{margin:0}.instagram-image-wrapper ul li img,.widget_recent_portfolio li img,.flickr_widget ul li img,.widget_rcp_recent_custom_posts ul li img{display:block;height:55px;width:55px}#wp-calendar #next{border:0 none;height:18px;right:5px;width:18px}#wp-calendar #next,#wp-calendar #prev{background:none repeat scroll 0 center transparent;display:block;margin:0;padding:0;position:absolute;top:4px}#wp-calendar #prev{border:0 none;height:18px;left:5px;width:18px}#calendar_wrap{text-align:center}#wp-calendar thead{border-bottom:1px solid rgba(0,0,0,0.05);color:#666;font-size:.75em}#wp-calendar tbody td{background-color:#fff;border:1px solid rgba(0,0,0,0.05);color:#333;font-size:11px;font-weight:700;line-height:11px;padding:12px 2px;text-align:center}#wp-calendar{border-collapse:collapse;border-spacing:0;margin:0!important;width:100%}#twitter_update_list{position:relative}#twitter_update_list li{list-style:none;margin:0 0 10px;position:relative}#twitter_update_list li span a{display:inline}#twitter_update_list li a{display:block}.hidden-sidebar-inner #searchform{margin:0}.hidden-sidebar-inner #searchform #s{margin:0;padding:5px 10px;background:#fff;box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-moz-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);color:#555;display:block;font-size:.813em;width:100%;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px}html,body{height:100%}html{overflow-x:hidden}.fancybox-margin{margin:0}.toggle-filter{position:absolute;top:80px}.toggle-filter i{font-size:20px;color:#333;cursor:pointer}#theme-wrapper #container.hide-filter{margin-top:0px;}#theme-wrapper .hide-filter{margin-top:-50px}#theme-wrapper .portfolio-title,#theme-wrapper #container{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}body:not(.home):not(.page-template-portfolio-masonry):not(.page-template-portfolio-standard):not(.page-template-portfolio-gallery) .toggle-filter {display:none;}