/************************************************************************************************
* ACCORDION
*************************************************************************************************/
.accordion_holder{float:left;margin-bottom:0;width:100%;position:relative;display:block}
.accordion_holder.accordion.with_icon{border-top:1px solid #eaeaea}
.accordion_holder.accordion h5.ui-state-active span.tab-title{border:0 none!important}
.accordion_holder.accordion .ui-accordion-header{cursor:pointer;position:relative;display:block;font-size:12px;padding:0;margin:0;-webkit-transform:translateZ(0px);-moz-transform:translateZ(0px)}
.accordion_holder.accordion h5.ui-accordion-header{font-size:1.113em}
.accordion_holder.accordion .ui-accordion-header,.accordion_holder.accordion.with_icon .ui-accordion-header{-webkit-transition:color .3s ease-in-out;-moz-transition:color .3s ease-in-out;-o-transition:color .3s ease-in-out;-ms-transition:color .3s ease-in-out;color:#303030;font-weight:600;text-transform:uppercase;letter-spacing:1px}
.accordion_holder.accordion .ui-accordion-header span.tab-title{margin:0 0 10px;padding:0 15px 10px 0;border-bottom:2px solid #eee;display:block}
.accordion_holder.accordion.without_icon .ui-accordion-header div.icon-wrapper{display:none!important}
.accordion_holder.accordion .ui-accordion-header .accordion_mark_icon{display:block;width:41px;height:41px;background-repeat:no-repeat;background-position:center}
.accordion_holder.accordion .ui-accordion-header.ui-state-active .accordion_mark:before{color:#888;content:''}
.accordion_holder.accordion .ui-accordion-header .accordion_mark.left_mark{position:absolute;top:0;left:0}
.accordion_holder.accordion .ui-accordion-header .accordion_mark.right_mark{position:absolute;right:.65em;top:.65em}
.accordion_holder.accordion.without_icon .ui-accordion-header .accordion_mark.right_mark,.accordion_holder.accordion.with_icon .ui-accordion-header .accordion_mark.left_mark{display:none}
.accordion_holder.accordion .ui-accordion-header .accordion_mark:before{color:#aaa;font-family:FontAwesome;content:'';font-weight:lighter;right:0;position:absolute}
.accordion_holder.accordion .ui-accordion-header.ui-state-active .accordion_mark{background-color:#e3e3e3;transition:background-color .3s ease-in-out}
.toggle.accordion .ui-accordion-header{text-align:center}
.accordion_holder.accordion div.accordion_content{margin:0}
.accordion_holder.with_icon div.accordion_content{padding:0 0 0 50px;border:1px solid #eaeaea;border-top:0}
.accordion_holder.accordion.with_icon div.accordion_content.no_icon{padding:0 0 0 22px}
.accordion_holder.accordion div.accordion_content_inner{padding:0 0 25px;display:block;font-size:15px}
.accordion_holder.with_icon div.accordion_content_inner{padding:10px 27px 19px 0}
.accordion_holder.boxed .ui-accordion-header .accordion_mark{display:none}
.accordion_holder.boxed div.accordion_content_inner{padding-top:20px}

/************************************************************************************************
* BLOCKQUOTE
*************************************************************************************************/
blockquote{margin:0 0 20px;float:right;position:relative;padding:0 14px 14px 10px;border-left:4px solid transparent}
blockquote p{margin:0}
blockquote h5{line-height:1.5625em;text-transform:none;font-size:1.313em;letter-spacing:normal;font-weight:400;margin:0!important}
blockquote.with_quote_icon h5{padding:0 0 0 40px}
blockquote i.pull-left{font-size:22px;color:#c1c0c0;margin:6px 0 0!important}

/************************************************************************************************
* BUTTONS
*************************************************************************************************/
.button{border:1px solid transparent;position:relative;display:inline-block;width:auto;margin:0;padding:10px 23px;border:1px solid transparent;font-size:.913em;font-weight:700;font-family:inherit;text-align:left;color:#303030;text-decoration:none;cursor:pointer;white-space:nowrap;outline:none;font-style:normal;text-transform:uppercase;letter-spacing:1px;text-shadow:none;background-color:transparent;-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-ms-transition:all .1s linear;-o-transition:all .1s linear;transition:all .1s linear;-webkit-box-sizing:initial!important;-moz-box-sizing:initial!important;box-sizing:initial!important}
.button:hover{color:#fff;text-decoration:none}
.button.left{text-align:left}
.button.right{text-align:right}
.button.center{text-align:center}
.button.big_large{height:58px;line-height:58px;font-size:24px;padding:0 27px}
.button.large{height:47px;line-height:47px;font-size:16px;padding:0 29px}
.button.small{height:30px;line-height:30px;font-size:12px;padding:0 17px}
.button i{margin:0 0 0 10px}
.button.large i{margin:0 0 0 17px}
.button.medium i{margin:0 0 0 15px}
.button.small i{margin:0 0 0 10px}
.button.tiny i{margin:0 0 0 8px}
.button.big_large i{margin:0 0 0 19px}

/************************************************************************************************
* MESSAGE
*************************************************************************************************/
.woocommerce-message.success{background:#ebf6e0;color:#5f9025;border:1px solid #b3dc82}
.woocommerce-message.info{background:#e9f7fe;color:#5091b2;border:1px solid #b6d7e8}
.woocommerce-message.error{background:#ffe9e9;color:#de5959;border:1px solid #fbc4c4}
.woocommerce-message.warning{background:#fbfadd;color:#8f872e;border:1px solid #ded58a}
.woocommerce-message{box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-moz-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);-webkit-box-shadow:0 2px 0 0 rgba(0,0,0,0.03);letter-spacing:1px;font-size:14px;font-weight:400;margin-top:20px;padding:10px 20px;position:relative;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}
.woocommerce-message .close{color:rgba(0,0,0,0.25);display:block;font-size:22px;position:absolute;right:15px;top:7px}

/************************************************************************************************
* DROPCAP
*************************************************************************************************/
.dropcap{border:1px solid transparent;display:inline-block;float:left;font-size:23px;line-height:48px;margin:5px 20px 0 0;position:relative;text-align:center}
.dropcap.circle,.dropcap.square{height:48px;width:48px;margin:5px 20px 0 0;font-size:22px;border:1px solid transparent;color:#fff;font-weight:300}
.dropcap.normal{font-size:5em;font-weight:600;line-height:.9em;margin:0 10px 0 0;text-align:center;position:relative;display:inline-block;float:left;border:1px solid transparent}
.dropcap.circle{-webkit-border-radius:2em;-moz-border-radius:2em;-ms-border-radius:2em;-o-border-radius:2em;border-radius:2em}
.dropcap.square{-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px}

/************************************************************************************************
* HIGHLIGHT
*************************************************************************************************/
.highlight{color:#fff;padding:0 3px}

/************************************************************************************************
* LATEST POST
*************************************************************************************************/
.latest_post_holder{display:inline-block;width:100%}
.latest_post_holder.date_in_box .latest_post{padding-left:85px}
.latest_post_holder.minimal .latest_post{border-bottom:0 none;padding-bottom:0}
.latest_post_holder li:last-child .latest_post{border-bottom:0 none}
.latest_post_holder .latest_post_date{border-radius:4px;float:left;margin-right:25px;margin-top:5px;text-align:center;width:59px}
.latest_post_holder .latest_post_date .post_publish_day{background-color:#1abc9c;color:#fff;font-size:22px;height:39px;line-height:39px}
.latest_post_holder .latest_post_date .post_publish_month{background-color:#f4f4f4;border:1px solid #eaeaea;border-bottom-left-radius:2px;border-bottom-right-radius:2px;color:#303030;font-size:12px;height:18px;line-height:18px}
.latest_post_holder > ul{display:inline-block;list-style:outside none none;margin:0;padding:0;position:relative;width:100%}
.latest_post_holder > ul > li{display:block;padding-top:15px;position:relative}
.latest_post_holder.minimal > ul > li{padding-top:11px}
.latest_post_holder.image_in_box .latest_post_holder > ul > li{padding-top:15px}
.latest_post_holder > ul > li:first-child{padding-top:0}
.latest_post_holder.boxed > ul{clear:both}
.latest_post_holder.boxed > ul > li{background-color:#fafafa;border:0 none;box-sizing:border-box;float:left;margin:0 2% 0 0;padding:0}
.latest_post_holder.boxed > ul > li.two.columns{width:49%}
.latest_post_holder.boxed > ul > li.three.columns{width:32%}
.latest_post_holder.boxed > ul > li.four.columns{width:23.5%}
.latest_post_holder.boxed > ul > li:last-child{margin:0}
.latest_post_holder.boxed > ul > li .latest_post{border-top:0 none;padding:19px 20px 10px}
.latest_post_holder.boxed > ul > li .latest_post p.excerpt{margin:10px 0 9px}
.latest_post_holder.boxed > ul > li .latest_post .post_infos > a,.latest_post_holder.boxed > ul > li .latest_post .post_infos > span{display:inline-block}
.latest_post_holder.boxed > ul > li .latest_post .latest-vert-separator{margin-left:3px}
.latest_post_holder.boxed .boxed_image{overflow:hidden}
.latest_post_holder.boxed .boxed_image a{display:block;transform:scale(1);transition:transform .3s ease-in-out 0;-webkit-transform:scale(1);-webkit-transition:transform .3s ease-in-out 0;-moz-transform:scale(1);-moz-transition:transform .3s ease-in-out 0}
.latest_post_holder.boxed .boxed_image a img{vertical-align:top}
.latest_post_holder.boxed .boxed_image a:hover{transform:scale(1.1)}
.latest_post_holder > ul > li .date_hour_holder i{margin-right:8px}
.latest_post,.latest_post > a,.latest_post a img{display:block;position:relative}
.latest_post_image{float:left;width:95px}
.latest_post_image img{float:left;width:100%}
.latest_post_text{display:block;width:auto}
.latest_post_holder.image_in_box .latest_post_text{padding:0 0 0 116px}
.latest_post_holder.minimal .latest_post_inner{margin:0!important}
.latest_post_inner{margin:0 0 10px!important}
.latest_post_holder.image_in_box .latest_post_text_inner{display:table-cell;vertical-align:middle}
.latest_post_holder.image_in_box .latest_post_inner{display:table;margin:0!important;width:100%}
.latest_post_inner .post_infos{display:block;font-weight:500}
.latest_post_inner .post_infos a{color:#303030}
.latest_post_inner .post_infos a,.latest_post_inner .date_hour_holder{margin:0 7px 0 0}
.latest_post_inner .post_infos a.post_comments{margin:0}
.latest_post_inner .post_infos a:hover{color:#1abc9c}
.latest_post_holder.minimal .latest_post_inner .post_infos{margin:0 0 3px}
.latest_post_holder.image_in_box .latest_post_text .latest_post_title{margin:-3px 0 2px}
.latest_post_holder.image_in_box .latest_post_text .excerpt{margin:0 0 8px}
.latest_post_holder .post_infos .dots{padding:0 7px}
.latest_post_holder .post_infos .dots i{font-size:3px;vertical-align:middle}

/************************************************************************************************
* ICONS
*************************************************************************************************/
.font_awsome_icon{display:inline-block}
.font_awsome_icon i{-webkit-transition:color .3s ease-in-out;-moz-transition:color .3s ease-in-out;-o-transition:color .3s ease-in-out;-ms-transition:color .3s ease-in-out;transition:color .3s ease-in-out;-webkit-backface-visibility:hidden}
.font_awsome_icon.pull-center{display:block;text-align:center}
.font_awsome_icon_square.pull-center,.font_awsome_icon_stack.pull-center{display:block;margin:0 auto!important}
.font_awsome_icon.icon_animation,.font_awsome_icon_square.icon_animation,.font_awsome_icon_stack.icon_animation{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform .4s ease;-moz-transition:-moz-transform .4s ease;-o-transition:-o-transform .4s ease;-ms-transition:-ms-transform .4s ease;transition:transform .4s ease;-webkit-backface-visibility:hidden}
.font_awsome_icon.icon_animation.show_animation,.font_awsome_icon_square.icon_animation.show_animation,.font_awsome_icon_stack.icon_animation.show_animation{-webkit-transform:scale(1.0);-moz-transform:scale(1.0);-ms-transform:scale(1.0);-o-transform:scale(1.0);transform:scale(1.0)}
.font_awsome_icon_square i{color:#fff}
.font_awsome_icon_stack i:last-child{color:#fff}
.font_awsome_icon_stack .fa-circle,.icon_with_title.boxed .icon_holder .fa-stack{-webkit-transition:color .4s ease-in-out;-moz-transition:color .4s ease-in-out;-o-transition:color .4s ease-in-out;transition:color .4s ease-in-out}

/************************************************************************************************
* ICON LIST
*************************************************************************************************/
.icon_list{margin-bottom:21px}
.icon_list p{font-size:15px;line-height:27px;font-weight:400;margin:0 0 10px;padding:0 0 0 38px;position:relative;color:#303030}
.icon_list i{color:#fff;font-size:18px;line-height:27px;height:27px;width:27px;border-radius:2em;-webkit-border-radius:2em;-moz-border-radius:2em;-o-border-radius:2em}
.icon_list i.transparent{background:transparent;border:0;color:#ababab}

/************************************************************************************************
* ICON W/ TEXT
*************************************************************************************************/
.icon_with_title{display:block;position:relative}
.icon_with_title .icon_holder{float:left;display:inline-block;position:relative;z-index:2}
.icon_with_title .icon_text_holder .icon_title{display:block;margin:0 0 1.08em;font-weight:300}
.icon_with_title.large .icon_text_holder .icon_title{margin-bottom:.35em}
.icon_with_title .icon_with_title_link{border:1px solid #ddd;display:inline-block;font-size:12px;letter-spacing:1px;margin:13px 0 0;padding:8px 15px;text-transform:uppercase}
.icon_with_title .icon_with_title_link:hover{color:#fff!important;background:#333}
.icon_with_title .icon_holder.icon_animation,.box_holder_icon_inner.icon_animation{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;-webkit-backface-visibility:hidden}
.icon_with_title .icon_holder .fa-stack,.box_holder_icon_inner .fa-stack,.font_awsome_icon_square,.font_awsome_icon_stack i.fa-stack-base{box-sizing:initial;transition:all .1s linear 0}
.on_with_title .icon_text_holder{position:relative}
.icon_with_title span.fa-stack i:last-child,.box_holder.with_icon span.fa-stack i:last-child{font-size:.7em;color:silver;-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-ms-transition:all .1s linear;-o-transition:all .1s linear;transition:all .1s ease-in-out}
.icon_with_title span.fa-stack.custom-font i:last-child{font-size:.7em}
.icon_with_title .icon_title_holder{display:table;width:100%;height:100%;margin:0 0 12px}
.icon_with_title .icon_title_holder .icon_holder{display:table-cell;height:100%;vertical-align:middle;float:none;padding:0 15px 0 0;box-sizing:content-box;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
.icon_with_title .icon_title_holder .icon_holder span{position:relative;top:2px}
.icon_with_title .icon_text_holder .icon_title_holder .icon_title{display:table-cell;margin:0;vertical-align:middle;width:100%}
.icon_with_title.center{text-align:center}
.icon_with_title.center.center .icon_holder{float:none;display:block}
.icon_with_title.icon_image.center .icon_holder{margin:0 0 13px}
.icon_with_title.center .icon_holder{width:100%!important}
.icon_with_title.center .icon_holder .font_awsome_icon i{color:#7b7b7b;-webkit-transition:color .3s ease-in-out;-moz-transition:color .3s ease-in-out;-o-transition:color .3s ease-in-out;transition:color .3s ease-in-out}
.icon_with_title.boxed .icon_holder .fa-stack,.font_awsome_icon_square{border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-backface-visibility:hidden}
.box_holder.with_icon .box_holder_icon_inner .fa-stack i.fa-stack-base{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;-webkit-backface-visibility:hidden}
.icon_with_title.square .icon_holder .fa-stack,.box_holder_icon_inner.square .fa-stack,.font_awsome_icon_square{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;line-height:1.7em}
.icon_with_title.square .icon_holder .fa-stack:hover,.box_holder_icon_inner.square .fa-stack:hover,.box_holder_icon_inner.circle .fa-stack:hover,.circle .icon_holder .fa-stack:hover{border-color:transparent}
.icon_with_title.boxed .icon_holder .fa-stack{-webkit-transition:background-color .2s ease-in-out;-moz-transition:background-color .2s ease-in-out;-o-transition:background-color .2s ease-in-out;transition:background-color .2s ease-in-out}
.icon_with_title.with_border_line .icon_text_inner{border-bottom:1px solid #fbfbfb}
.icon_with_title.tiny .icon_text_holder{padding:0 0 0 44px}
.icon_with_title.small .icon_text_holder{padding:0 0 0 56px}
.icon_with_title.left_from_title .icon_text_holder{padding:0}
.icon_with_title.medium .icon_holder,.icon_with_title.tiny.square .icon_holder,.icon_with_title.small.square .icon_holder{text-align:center}
.icon_with_title.tiny.square .icon_text_holder,.icon_with_title.medium .icon_text_holder{padding:0 0 0 56px}
.icon_with_title.large .icon_text_holder{padding:0 0 0 65px}
.icon_with_title.large .icon_holder{text-align:center}
.icon_with_title.very_large .icon_text_holder{padding:0 0 0 84px}
.icon_with_title.tiny.boxed .icon_text_holder,.icon_with_title.tiny.circle .icon_text_holder,.icon_with_title.tiny.icon_image .icon_text_holder{padding:0 0 0 55px}
.icon_with_title.small.square .icon_text_holder,.icon_with_title.small.boxed .icon_text_holder,.icon_with_title.small.circle .icon_text_holder,.icon_with_title.small.icon_image .icon_text_holder{padding:0 0 0 92px}
.icon_with_title.medium.circle .icon_text_holder{padding:0 0 0 119px}
.icon_with_title.medium.boxed .icon_text_holder,.icon_with_title.medium.icon_image .icon_text_holder,.icon_with_title.medium.square .icon_text_holder{padding:0 0 0 95px}
.icon_with_title.large.boxed .icon_text_holder,.icon_with_title.large.circle .icon_text_holder,.icon_with_title.large.icon_image .icon_text_holder,.icon_with_title.large.square .icon_text_holder{padding:0 0 0 122px}
.icon_with_title.very_large.boxed .icon_text_holder,.icon_with_title.very_large.circle .icon_text_holder,.icon_with_title.very_large.icon_image .icon_text_holder,.icon_with_title.very_large.square .icon_text_holder{padding:0 0 0 150px}
.icon_with_title.left_from_title .icon_text_holder{padding:0!important}
.icon_with_title.tiny.center .icon_text_holder,.icon_with_title.small.center .icon_text_holder,.icon_with_title.medium.center .icon_text_holder,.icon_with_title.large.center .icon_text_holder,.icon_with_title.very_large.center .icon_text_holder,.icon_with_title.tiny.boxed.center .icon_text_holder,.icon_with_title.tiny.circle.center .icon_text_holder,.icon_with_title.small.boxed.center .icon_text_holder,.icon_with_title.small.circle.center .icon_text_holder,.icon_with_title.medium.boxed.center .icon_text_holder,.icon_with_title.medium.circle.center .icon_text_holder,.icon_with_title.large.boxed.center .icon_text_holder,.icon_with_title.large.circle.center .icon_text_holder,.icon_with_title.very_large.boxed.center .icon_text_holder,.icon_with_title.very_large.circle.center .icon_text_holder,.icon_with_title.tiny.icon_image.center .icon_text_holder,.icon_with_title.small.icon_image.center .icon_text_holder,.icon_with_title.medium.icon_image.center .icon_text_holder,.icon_with_title.large.icon_image.center .icon_text_holder,.icon_with_title.very_large.icon_image.center .icon_text_holder{padding:0}
.icon_with_title.left_from_title .icon_holder{display:block}
.icon_with_title.tiny .icon_holder img,.icon_with_title.left_from_title.tiny .icon_holder,.icon_with_title.left_from_title.small.normal_icon .icon_holder{width:35px}
.icon_with_title.small .icon_holder img,.icon_with_title.left_from_title.small .icon_holder,.icon_with_title.left_from_title.large.normal_icon .icon_holder{width:52px}
.icon_with_title.medium .icon_holder img,.icon_with_title.left_from_title.medium .icon_holder,.icon_with_title.left_from_title.very_large.normal_icon .icon_holder{width:78px}
.icon_with_title.large .icon_holder img,.icon_with_title.left_from_title.large .icon_holder{width:104px}
.icon_with_title.very_large .icon_holder img,.icon_with_title.left_from_title.very_large .icon_holder{width:130px}
.icon_with_title.left_from_title.tiny.normal_icon .icon_holder{width:25px}
.icon_with_title.left_from_title.medium.normal_icon .icon_holder{width:45px}

/************************************************************************************************
* BANNER
*************************************************************************************************/
.image_with_text_over{position:relative;overflow:hidden}
.image_with_text_over .image{-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;width:100%;transition:all .2s linear 0;-moz-transition:all .2s linear 0;-webkit-transition:all .2s linear 0}
.image_with_text_over .background{padding:10px 50px}
.image_with_text_over .text-wrapper{position:absolute;top:0;bottom:0;width:100%;text-align:center;transition:all .2s linear 0;-moz-transition:all .2s linear 0;-webkit-transition:all .2s linear 0}
.image_with_text_over .text-wrapper .text-inner{display:table;width:100%;height:100%}
.image_with_text_over .text-wrapper .text-inner .text{display:table-cell;position:relative;text-align:center;vertical-align:middle}
.image_with_text_over .text-wrapper .text-inner .text .caption,.image_with_text_over .text-wrapper .text-inner .text .desc{font-transform:uppercase;color:#fff}
.image_with_text_over .background h1, .image_with_text_over .background h2, .image_with_text_over .background h3, .image_with_text_over .background h4, .image_with_text_over .background h5, .image_with_text_over .background h6 {margin:0px;}
.image_with_text_over .text-wrapper .text-inner .text .desc{font-size:16px;line-height:22px;margin-top:20px;padding:0}
a:hover .image_with_text_over .image{transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05)}

/************************************************************************************************
* SOCIAL ICON
*************************************************************************************************/
.social_icon_holder{display:inline-block;position:relative}
.social_icon_holder .fa-stack i{color:#b9b9b9;transition:color .3s ease-out 0}
.social_icon_holder.circle .fa-stack:hover{border-color:transparent}
.social_icon_holder.circle .fa-stack:hover i{color:#fff}
.social_icon_holder .fa-stack i.fa-circle{color:#fbfbfb}
.social_icon_holder .fa-stack.fa-2x{height:36px;line-height:31px;width:36px}
.social_icon_holder .fa-stack i:last-child{font-size:.769231em}
.social_icon_holder .fa-stack.fa-lg i:last-child{font-size:1em}
.social_icon_holder .fa-stack.fa-2x{height:36px;line-height:31px;width:36px}
.social_icon_holder .fa-stack{background-color:#e3e3e3;border:0 solid #f0f0f0;border-radius:2em;margin:.230769em;transition:all .3s ease-out 0}
.social_icon_holder .fa-stack,.icon_with_title.square .icon_holder .fa-stack,.box_holder_icon_inner.square .fa-stack{text-align:center}
.fa-stack{display:inline-block;height:2em;line-height:2em;position:relative;vertical-align:middle;width:2em}

/************************************************************************************************
* TABS
*************************************************************************************************/
.tabs{display:block}
.tabs .tabs-nav{list-style:none outside none;margin:0;overflow:hidden;padding:0;display:inline-block;position:relative}
.tabs .tabs-nav li{margin:0;overflow:hidden;padding:0;position:relative;display:inline-block;float:left}
.tabs .tabs-nav li a{height:40px;line-height:40px;display:block;margin:0;padding:0 14px;font-size:13px;text-decoration:none;font-style:normal;color:#b4b4b4;text-transform:uppercase;letter-spacing:1px;font-weight:700;-webkit-transition:color .3s ease-in-out;-moz-transition:color .3s ease-in-out;transition:color .3s ease-in-out}
.tabs .tabs-nav li.active a{color:#303030}
.tabs.horizontal.center{text-align:center}
.tabs.horizontal.left{text-align:left}
.tabs.horizontal.right{text-align:right}
.tabs.horizontal .tabs-container{padding-top:4px;text-align:left}
.tabs.horizontal.right .tabs-container{text-align:right}
.tabs.horizontal .tabs-nav li:first-child a{padding-left:0}
.tabs.vertical .tabs-nav{width:24.029574861368%;margin:0}
.tabs.vertical.right .tabs-nav{float:right}
.tabs.vertical.left .tabs-nav{float:left}
.tabs.vertical .tabs-nav li{display:block;width:100%}
.tabs.vertical .tabs-nav li a{height:auto;line-height:normal;padding:13px 17px}
.tabs.vertical .tabs-nav li.active a{border:2px solid #e3e3e3;padding:11px 14px;position:relative;z-index:100}
.tabs.vertical.left .tabs-nav li.active a{border-right-color:#fff;-webkit-border-top-left-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-topleft:4px;-moz-border-radius-bottomleft:4px;border-top-left-radius:4px;border-bottom-left-radius:4px}
.tabs.vertical.right .tabs-nav li.active a{border-left-color:#fff;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:4px;border-top-right-radius:4px;border-bottom-right-radius:4px}
.tabs.vertical .tabs-container{width:73.685767097967%}
.tabs.vertical.left .tabs-container{float:left;text-align:left}
.tabs.vertical.right .tabs-container{float:right;text-align:right}
.tabs.vertical .tab-content{position:relative;z-index:50}
.tabs.vertical.left .tab-content{padding-left:17px;border-left:2px solid #e3e3e3;left:-2px}
.tabs.vertical.right .tab-content{padding-right:17px;border-right:2px solid #e3e3e3;right:-2px}
.tabs.boxed{text-align:left}
.tabs.boxed .tabs-nav{display:block}
.tabs.boxed .tabs-nav li a{border-bottom:none;position:relative}
.tabs.boxed .tabs-nav li.active a{z-index:1;position:relative;line-height:40px;height:40px;padding:0 12px;border:2px solid #e3e3e3;border-bottom-color:#fff;-webkit-border-top-left-radius:3px;-moz-border-radius-topleft:3px;border-top-left-radius:3px;-webkit-border-top-right-radius:3px;-moz-border-radius-topright:3px;border-top-right-radius:3px}
.tabs.boxed .tabs-container{overflow:hidden;text-align:left;padding:19px 0 0;border-top:2px solid #e3e3e3;position:relative;top:-2px}

/************************************************************************************************
* UNORDERED LIST
*************************************************************************************************/
.ordered ul,.ordered ol{counter-reset:li;display:block;list-style-type:decimal;background-position:left center;background-repeat:no-repeat;margin:0 0 30px;padding:0 0 0 20px}
.ordered ol li{margin:0 0 21px;padding:0 0 0 4px;color:#303030}
.list.normal ul > li{font-weight:400!important}
.list.light ul > li{font-weight:300!important}
.list.bold ul > li{font-weight:600!important}
.list.circle ul,.list.number ul{display:block;list-style-type:none;margin:0;padding:0}
.list.number ul{counter-reset:li}
.list.number.circle li{padding-left:43px;margin-bottom:22px}
.list.circle ul>li,.list.number ul>li{position:relative;font-weight:400;margin:0 0 22px;padding:0 0 0 22px;color:#303030}
.list.circle ul>li:before{position:absolute;left:0;width:7px;height:7px;top:9px;background-color:#ababab;display:block;content:'';border-radius:25px}
.list.number ul>li:before{height:20px;width:20px;line-height:20px;display:inline-block;position:absolute;left:0;top:1px;padding:0;content:counter(li, decimal-leading-zero);counter-increment:li;font-weight:500}
.list.number.circle ul>li:before{color:#fff;border-radius:2em;height:31px;width:31px;line-height:31px;top:-3px}

/* ===============================================================
Basic Swiper Styles
================================================================*/
.products-slider.swiper .twelve.columns{position:relative}
.swiper-container,.swiper_container{margin:0 auto;position:absolute;width:100%;top:0;left:0;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1}
.swiper-wrapper{position:relative;width:100%;-webkit-transition-property:-webkit-transform,left,top;-webkit-transition-duration:0;-webkit-transform:translate3d(0px,0,0);-webkit-transition-timing-function:ease;-moz-transition-property:-moz-transform,left,top;-moz-transition-duration:0;-moz-transform:translate3d(0px,0,0);-moz-transition-timing-function:ease;-o-transition-property:-o-transform,left,top;-o-transition-duration:0;-o-transform:translate3d(0px,0,0);-o-transition-timing-function:ease;-o-transform:translate(0px,0px);-ms-transition-property:-ms-transform,left,top;-ms-transition-duration:0;-ms-transform:translate3d(0px,0,0);-ms-transition-timing-function:ease;transition-property:transform,left,top;transition-duration:0;transform:translate3d(0px,0,0);transition-timing-function:ease;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.swiper-free-mode > .swiper-wrapper{-webkit-transition-timing-function:ease-out;-moz-transition-timing-function:ease-out;-ms-transition-timing-function:ease-out;-o-transition-timing-function:ease-out;transition-timing-function:ease-out;margin:0 auto}
.swiper-slide{float:left}
.swiper-wp8-horizontal{-ms-touch-action:pan-y}
.swiper-wp8-vertical{-ms-touch-action:pan-x}
.products-slider.swiper .swiper-slide .opacity{position:absolute;width:100%;height:100%;top:0;background-color:rgba(255,255,255,0.8);opacity:0;transition-property:opacity;transition-timing-function:ease-out;transition-duration:250ms;-webkit-transition-property:opacity;-webkit-transition-timing-function:ease-out;-webkit-transition-duration:250ms;-moz-transition-property:opacity;-moz-transition-timing-function:ease-out;-moz-transition-duration:250ms;-ms-transition-property:opacity;-ms-transition-timing-function:ease-out;-ms-transition-duration:250ms;-o-transition-property:opacity;-o-transition-timing-function:ease-out;-o-transition-duration:250ms}
.products-slider.swiper .swiper-slide .swiper-slide-wrapper{position:relative}
.products-slider.swiper .swiper-slide{position:relative;width:auto}
.products-slider.swiper .swiper-slide .opacity:before{content:'';height:100%;width:0;display:inline-block;vertical-align:middle}
.products-slider.swiper .swiper-slide .opacity .swiper-product-informations{display:inline-block;vertical-align:middle;width:97%;text-align:center}
.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span.product-title,.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span.product-price,.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span.product-add-to-cart{font-size:18px}
.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span.product-add-to-cart,.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span.product-view-details{margin-top:25px}
.products-slider.swiper .swiper-slide:hover .opacity{opacity:1}
.products-slider.swiper .swiper-slide .opacity .swiper-product-informations span{display:block}
.products-slider-wrapper .products-slider{position:relative;height:350px}
.products-slider-wrapper .products-slider h1, .products-slider-wrapper .products-slider h2, .products-slider-wrapper .products-slider h3, .products-slider-wrapper .products-slider h4, .products-slider-wrapper .products-slider h5 {margin:0 0 10px 0;}
.products-slider-wrapper .products-slider .products-slider-roller{position:relative;overflow:hidden;height:350px}
.products-slider .out-of-stock-button,.products-slider span.onsale.onsale-outter{display:none}
.products-slider ul{margin:0;padding:0}
.products-slider-wrapper .products-slider ul{position:absolute}
.products-slider-wrapper .es-nav-prev,.products-slider-wrapper .es-nav-next,.categories-slider-wrapper .es-nav-prev,.categories-slider-wrapper .es-nav-next{width:11px;font-size:20px;position:absolute;top:-43px;cursor:pointer}
.products-slider-wrapper .es-nav-prev,.categories-slider-wrapper .es-nav-prev{right:40px}
.products-slider-wrapper .es-nav-next,.categories-slider-wrapper .es-nav-next{right:10px}
.products-slider-wrapper .es-nav span,.categories-slider-wrapper .es-nav span{position:absolute;width:25px;height:25px;border:2px solid;border-radius:50%;padding:4px;text-align:center;opacity:1}
.products-slider-wrapper .es-nav-prev:hover,.products-slider-wrapper .es-nav-next:hover,.categories-slider-wrapper .es-nav-prev:hover,.categories-slider-wrapper .es-nav-next:hover{background-color:rgba(255,255,255,0.9)}
.products-slider-wrapper .owl-item li{margin-right:6%}

/************************************************************************************************
* Products Columns
*************************************************************************************************/
.woocommerce-product-shortcode .four.columns{width:31%}
.woocommerce-product-shortcode .three.columns{width:22.3%}
.woocommerce-product-shortcode .six.columns{width:48.2%}
.woocommerce-product-shortcode .three.columns:nth-child(4n),.woocommerce-product-shortcode .four.columns:nth-child(3n),.woocommerce-product-shortcode .six.columns:nth-child(2n){margin-right:0}
.woocommerce-product-shortcode .three.columns:nth-child(4n+1),.woocommerce-product-shortcode .four.columns:nth-child(3n+1),.woocommerce-product-shortcode .six.columns:nth-child(2n+1){clear:both}

/* =========== SHOW PRODUCTS CATEGORY ================ */
.woocommerce-categories .columns, .responsive .woocommerce-categories .columns{width:31%}
.woocommerce-categories .columns:nth-child(3n), .woocommerce-categories .columns:last-child{margin-right:0px;}
.woocommerce-categories li.product-category.black .product-category-link .show-category-background h3{background:rgba(0,0,0,0.8);color:#fff;border-top-color:#383f41;border-bottom-color:#383f41}
a.product-category-link:hover .category-thumb{transform:scale(1.05);-moz-transform:scale(1.05);-webkit-transform:scale(1.05)}
.woocommerce-categories li.product-category .product-category-link .category-thumb{overflow:hidden;width:100%;background-size:cover;-moz-transition:all .2s linear 0;-webkit-transition:all .2s linear 0;transition:all .2s linear 0}
.woocommerce-categories li.product-category .product-category-link{display:block;position:relative;overflow:hidden}
.woocommerce-categories li.product-category .product-category-link .text-wrapper{bottom:0;position:absolute;text-align:center;top:0;transition:all .2s linear 0;-moz-transition:all .2s linear 0;-webkit-transition:all .2s linear 0;width:100%}
.woocommerce-categories li.product-category .product-category-link .show-category-background{display:table;width:100%;height:100%;text-align:center}
.woocommerce-categories li.product-category.white .product-category-link .show-category-background h3{background:rgba(255,255,255,0.8)}
.woocommerce-categories li.product-category.white .product-category-link:hover .show-category-background{background:rgba(255,255,255,0.8)}
.woocommerce-categories li.product-category.black .product-category-link .show-category-background h3{font-weight:lighter;background:rgba(0,0,0,0.8);color:#fff;border-top-color:#383f41;border-bottom-color:#383f41}
.woocommerce-categories li.product-category.black .product-category-link:hover .show-category-background{background:rgba(0,0,0,0.8)}
.woocommerce-categories li.product-category .product-category-link .show-category-background .background{display:table-cell;text-align:center;vertical-align:middle}
.woocommerce-categories li.product-category .product-category-link .show-category-background h3{text-align:center;margin:0;border-top:1px solid;border-bottom:1px solid}
.woocommerce-categories li.product-category .product-category-link .show-category-background span {margin-left:10px;}
.woocommerce-categories li.product-category .product-category-link .show-category-background .discovery-text{display:block;font-size:12px}
.woocommerce-categories li.product-category .product-category-link:hover .show-category-background{background:rgba(255,255,255,0.8)}
.woocommerce-categories li.product-category .product-category-link:hover .show-category-background h3{background:none;left:0;right:0}
.woocommerce-categories li.product-category .product-category-link:hover img{transform:scale(1.2,1.2);transition-timing-function:ease-out;transition-duration:250ms;-webkit-transform:scale(1.2,1.2);-webkit-transition-timing-function:ease-out;-webkit-transition-duration:250ms;-moz-transform:scale(1.2,1.2);-moz-transition-timing-function:ease-out;-moz-transition-duration:250ms;-ms-transform:scale(1.2,1.2);-ms-transition-timing-function:ease-out;-ms-transition-duration:250ms;-o-transform:scale(1.2,1.2);-o-transition-timing-function:ease-out;-o-transition-duration:250ms}
.swiper-slide-wrapper img{width:100%!important;max-width:100%!important}