                                                                                                                                /*
Theme Name: Adomo
Theme URI: http://premiumwd.com/wp-premium-themes/adomo/
Description: Adomo is a blog based theme with an appealing ui interface and interaction scheme, designed for users to showcase and highlight different media and post formats.

Version: 1.0.6
Author: premiumwd
Author URI: http://premiumwd.com/
Tags: creative, blog, flat, retina, responsive, modern, video, audio, personal, chat, status, gallery, aside.
License: GNU General Public License

	Copyright: (c) 2014 premiumwd
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use the child-theme.zip
file which comes with its own stylesheet and functions.php. And it will override the style in this file. You have been warned! :)
*/

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.column,.columns{display:inline;float:left;margin-left:10px;margin-right:10px;position:relative}.row{margin:0 0 20px}.container{clear:both;margin:0 auto;padding:0;position:relative;width:100%;max-width:1220px}.clearfix:after,.clearfix:before,.columns:after,.columns:before,.container:after,.container:before,.row:after,.row:before{content:" ";display:block;height:0;overflow:hidden;visibility:hidden;width:0;clear:both}.one.column{width:102px}.two.columns{width:184px}.three.columns{width:266px}.four.columns{width:348px}.five.columns{width:430px}.six.columns{width:590px}.seven.columns{width:794px}.eight.columns{width:776px}.nine.columns{width:908px}.ten.columns{width:1040px}.eleven.columns{width:1122px}.twelve.columns{width:1200px}body{background:#F5F7F8;font-size:1em;font-family:Arial,Helvetica,sans-serif;line-height:1.6em;color:#666;font-weight:300}::selection{background:#e8554e;color:#fff}::-moz-selection{background:#e8554e;color:#fff}a{color:#e8554e;text-decoration:none;outline:0}a:hover{color:#444}img{max-width:100%;height:auto}address,cite,em{font-style:italic}strong{font-weight:600}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.group:before,.group:after{content:"";display:table}.group:after{clear:both}.group{zoom:1}.entry{line-height:1.6em}.entry p,.entry dd{margin-bottom:1em}.entry dt{color:#444}.entry ol,.entry ul{margin:0 0 15px 30px}.entry ol ol,.entry ol ul,.entry ul ul,.entry ul ol{margin-bottom:0}.entry li{margin:0}.entry ul li,.entry ol ul li{list-style:square}.entry ol li,.entry ol ul ol li{list-style:decimal}.entry dt{font-weight:600}.entry address{margin-bottom:1em}.entry code,.entry pre{font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;font-size:11px}.entry pre{background:url(assets/images/pre.png) repeat top;padding:18px 20px;margin:30px 0;border:1px solid #ddd;line-height:19px;white-space:pre-wrap;word-wrap:break-word;overflow-x:auto;overflow-y:hidden}.entry code{background:#eee;padding:0 3px}.entry ins{background:#fff486}.entry sub,.entry sup{font-size:62.5%}.entry sub{vertical-align:sub}.entry sup{vertical-align:super}.entry img.size-auto,.entry img.size-large,.entry img.size-medium,.entry attachment img{max-width:100%;height:auto}.entry img.alignleft{margin:18px 20px 18px 0}.entry img.alignright{margin:18px 0 18px 20px}.entry img.aligncenter{margin:18px auto;clear:both;display:block}.entry img .size-full{width:100%!important}.entry .gallery img,.entry img.wp-smiley{margin:0}.entry .wp-caption{background:#f1f1f1;max-width:100%;margin-bottom:14px;padding-top:5px;text-align:center}.entry .wp-caption-text{font-style:italic}.entry .wp-caption a{border-bottom:none}.entry .wp-caption img{margin:0;max-width:100%;height:auto}.entry .wp-caption.alignleft{margin-right:20px}.entry .wp-caption.alignright{margin-left:20px}.entry .wp-caption.alignnone{width:100%!important;overflow:hidden}.entry .wp-caption.alignnone img{margin:0 auto;max-width:100%!important}.entry .wp-caption-text{color:#999;font-size:13px;padding:0 0 8px;margin:0}.entry table{font-size:14px;margin-bottom:1.5em;width:100%;text-align:center}.entry table tr.alt{background:#e9e9e9}.entry table td{text-align:center;padding:5px;vertical-align:middle}.entry table th{font-weight:600;text-align:center;padding:10px 5px}.entry .gallery{clear:both;overflow:hidden;width:100%;margin:15px 0!important}.entry .gallery img{display:block;width:100%;height:auto;border-width:1px 2px!important;border-color:transparent!important}.entry .gallery .gallery-item{position:relative;overflow:hidden;border-color:transparent;margin-top:0!important}.entry .gallery .gallery-caption{background:rgba(255,255,255,0.8);color:#333;font-size:13px;line-height:1.4em;font-weight:400;padding:10px 0;text-align:left;text-indent:10px;font-style:normal;margin:0;bottom:-44px;left:2px;right:2px;overflow:hidden;position:absolute;text-overflow:ellipsis;white-space:nowrap;width:100%;transition:all .2s ease;-o-transition:all .2s ease;-moz-transition:all .2s ease;-webkit-transition:all .2s ease}.entry .gallery .gallery-item:hover .gallery-caption{bottom:0}.entry .gallery-columns-5 .gallery-caption,.entry .gallery-columns-6 .gallery-caption,.entry .gallery-columns-7 .gallery-caption,.entry .gallery-columns-8 .gallery-caption,.entry .gallery-columns-9 .gallery-caption{display:none!important}h1,h2,h3,h4,h5,h6{color:#303030}h1{font-size:2em;margin:0 0 .67em}h2{font-size:1.5em;font-weight:600;letter-spacing:1px;line-height:1.38462em;margin:0 0 .75em;text-transform:uppercase}h3{font-size:1.063em;font-weight:600;letter-spacing:1px;line-height:1.30435em;margin:0 0 .83em;text-transform:uppercase}h4{font-size:1.188em;font-weight:400;line-height:1.375em;margin:0 0 1.2em}h5{font-size:.938em;font-weight:600;letter-spacing:1px;line-height:1.57143em;margin:0 0 1.5em;text-transform:uppercase}h6{font-size:.813em;font-weight:600;letter-spacing:1px;line-height:1.53846em;margin:0 0 1.67em;text-transform:uppercase}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#303030}.hr,hr{background-color:#e4e4e4;border:0 none;height:2px;margin:30px 0}.heading,#reply-title{color:#222;font-weight:400;font-size:18px;text-transform:uppercase;font-weight:600;margin-bottom:1em}.heading i{font-size:22px;margin-right:6px}#wrapper{min-width:1024px;height:100%}.main{position:relative;min-height:600px}.content{width:100%;position:relative}.pad{padding:30px 30px 20px}.pad.post-content,.pad.format-container{padding-bottom:30px;padding-left:60px;padding-right:60px}.video-container{position:relative;padding-bottom:56.25%;height:0;overflow:hidden}.video-container iframe,.video-container object,.video-container embed,.video-container video{position:absolute;top:0;left:0;width:100%;height:100%}.image-container{position:relative}.image-container img{display:block;width:100%;height:auto}.image-caption{background:rgba(0,0,0,0.7);color:#eee;font-size:13px;line-height:1.4em;padding:7px 10px;position:absolute;bottom:4px;left:4px;margin-right:4px;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.4),0 1px 0 rgba(255,255,255,0.03);box-shadow:inset 0 1px 1px rgba(0,0,0,0.4),0 1px 0 rgba(255,255,255,0.03)}.social-links{float:right;text-align:center;position:relative;padding-top:40px;font-weight:400}.social-links li{display:inline-block;margin-left:8px;line-height:16px;font-size:0}.social-links li a{display:block!important;position:relative;text-align:center}.social-links .social-tooltip{color:#222;font-size:28px;display:inline;position:relative;z-index:98}.social-links .social-tooltip:hover{color:#444;text-decoration:none}.social-links .social-tooltip:hover:after{top:-36px;background:#fff;font-size:14px;color:#666;content:attr(title);display:block;right:0;padding:5px 15px;position:absolute;white-space:nowrap;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 0 3px rgba(0,0,0,0.1);box-shadow:0 0 3px rgba(0,0,0,0.1)}.social-links .social-tooltip:hover:before{top:-10px;right:8px;border:solid;border-color:#fff transparent;border-width:5px 5px 0;content:"";display:block;position:absolute;z-index:1}.page-title{position:relative;background:#f6f6f6;padding-bottom:10px;margin-bottom:20px}.page-title:before{content:'';display:inline-block;border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #f6f6f6;position:absolute;bottom:-10px;left:50%;margin-left:-10px}.page-title a,.page-title span{color:#999}.page-title a:hover{color:#222}.page-title i{font-size:13px;margin-right:10px;position:relative;top:-1px}.page-title h1,.page-title h2,.page-title h3,.page-title h4{padding:20px 20px 10px;text-align:center;margin:0}.page-title .category-description{font-size:16px;margin:10px 0}.page-title .themeform{margin:10px 0}.page-title .themeform input[type="text"]{width:100%}.page-title-single{color:#222;font-size:30px;font-weight:600;letter-spacing:-.5px;line-height:1.4em;margin-bottom:14px}.page-title-single span{color:#999;font-weight:300}.page-image{overflow:hidden;position:relative;margin:0 0 30px}.page-image-text{position:absolute;top:50%;margin-top:-35px;width:100%;text-align:center}.page-image-text .caption{color:#fff;font-size:44px;line-height:70px;text-transform:uppercase;font-weight:600;text-shadow:0 0 20px rgba(0,0,0,0.5)}.page-image-text .description{display:block;color:#fff;font-size:14px;line-height:36px;font-weight:300}.page-image-text .description i{background:rgba(0,0,0,0.7);opacity:.9;font-style:normal;padding:6px 10px;-webkit-border-radius:4px;border-radius:4px}.pagination{margin-bottom:15px}.pagination a{font-size:18px;font-weight:600}.thumb-icon{background:rgba(0,0,0,0.7);color:#fff;text-align:center;display:block;width:32px;height:32px;position:absolute;bottom:20px;left:20px;-webkit-border-radius:4px;border-radius:4px;-moz-transition:all .7s ease;-webkit-transition:all .7s ease;transition:all .7s ease;-webkit-box-shadow:0 0 2px rgba(255,255,255,0.4);box-shadow:0 0 2px rgba(255,255,255,0.4);-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}.thumb-icon i{font-size:18px;padding:7px 0;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}.thumb-icon .fa-play{margin:-1px 0 0 2px}.thumb-icon.small{width:24px;height:24px;position:absolute;bottom:50%;left:50%;margin:0 0 -12px -12px;-webkit-border-radius:3px;border-radius:3px}.thumb-icon.small .fa{font-size:12px;line-height:16px;padding:5px 0}header p{margin:8px 0;text-align:right;}header .menu-header ul span.arrow{margin-left:5px}header .menu-header ul li{display:inline-block;position:relative}header .menu-header ul li a{color:#ccc;display:inline-block;font-size:12px;line-height:18px;padding:12px;white-space:nowrap}header .menu-header > ul li a:hover,header .menu-header > ul li a:active,header .menu-header > ul li a:focus,header .menu-header ul li.current-menu-item,header .menu-header li.current-menu-parent.menu-item-has-children{background:#444}header .menu-header li.menu-item-has-children ul > li a:hover,header .menu-header li.menu-item-has-children ul > li.current-menu-item a{background:#eaeaea;color:#666}header .menu-header ul.sub-menu{display:none;margin:0;padding:0;position:absolute;width:190px;z-index:10}header .menu-header ul li.menu-item-has-children:hover > a{background:#f3f3f3;color:#666}header .menu-header ul.sub-menu li a{background:#f3f3f3;color:#666;display:block;font:12px "Helvetica Neue",Arial,sans-serif;padding:10px 12px;position:relative;width:190px}header .menu-header ul li.sign-in,header .menu-header ul li.featured{float:right}header .menu-header ul li.featured a{color:#fff;background:#1fa756}header .menu-header ul li.featured a:hover{background:#1D9A4F}header .menu-header ul.sub-menu li a span{position:absolute;right:0;margin-right:15px}header .menu-header ul ul li ul{left:100%;top:0}header .menu-header ul ul ul{position:absolute}header .menu-header ul ul li a{background-color:#262626;color:#ccc;font-size:11px;letter-spacing:0;line-height:13px;margin:0;padding:13px;width:210px}header .menu-header ul li:hover > ul{display:block}header .menu-header ul li#search{background-color:#444;float:right;margin:8px 10px 0 0}header .menu-header ul li#search input{color:#bbb;background:transparent;border:0 none;padding:0 10px}header .menu-header ul li#search i{width:20px;float:right;color:#bbb;display:block;font-size:13px;padding:6px 7px 0 0}header{background:#333;width:100%}.logo{margin-right:20px;float:left;font-size:22px;font-weight:900;letter-spacing:-.5px;margin-top:8px}.logo a h1{font-size:22px;margin:0;font-weight:lighter;display:inline-block;color:#fff;max-width:100%}.logo a img{display:block;width:auto;height:25px}.site-image{display:block;margin:0 auto;max-height:400px}#mobile-nav{display:none}.toggle-search{color:#fff;font-size:18px;line-height:24px;cursor:pointer;padding:13px 20px;display:block;position:absolute;right:0;top:-50px;-webkit-box-shadow:-1px 0 0 rgba(255,255,255,0.1);box-shadow:-1px 0 0 rgba(255,255,255,0.1)}.toggle-search:hover,.toggle-search.active{background:rgba(0,0,0,0.15);color:#fff}.search-expand{display:none;background:#222;position:absolute;top:0;right:0;width:340px;-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.1);box-shadow:0 1px 0 rgba(255,255,255,0.1)}.search-expand-inner{background:rgba(0,0,0,0.15);padding:15px}.search-expand .themeform input{width:100%;border:2px solid #e2e2e2;border-radius:0}#page{margin:0 auto;padding:20px 0}.content{background:#fff;border:1px solid #eef2f6;border-top:none;margin-bottom:40px}#wrap{margin-bottom:155px;overflow:hidden;padding-bottom:30px}#sidebar{margin-top:25px}#sidebar section{margin-bottom:40px}#sidebar section h5{margin-bottom:10px}#footer{background-color:#272727;margin-top:80px;font-size:15px}#footer a{color:#999}#footer a:hover{color:#ccc}#footer .pad{padding-bottom:30px}#footer-widgets > .widgets{padding:40px 10px}#footer-widgets > .widgets > section{margin-bottom:20px}#footer-widgets > .widgets > section h5{color:#eee}#footer-bottom{background:#1c1d1e;font-size:12px;padding:15px 0}#footer-bottom a:hover{color:#fff}#footer-bottom #copyright,#footer-bottom #credit{font-size:13px}#footer #back-to-top{z-index:1;background:#333;color:#fff;color:rgba(255,255,255,0.7);position:relative;text-align:center;width:60px;height:30px;display:block;margin:-9px auto 0}#footer #back-to-top:before{top:0;left:-29px;border:solid;border-color:#333 transparent;border-width:30px 0 0 30px;content:"";display:block;position:absolute}#footer #back-to-top:after{top:0;right:-29px;border:solid;border-color:#333 transparent;border-width:30px 30px 0 0;content:"";display:block;position:absolute}#footer #back-to-top i{font-size:28px;position:relative}#footer #back-to-top:hover{color:#fff}#footer-bottom .social-links{padding-top:10px}#footer-bottom .social-links a{color:rgba(255,255,255,0.6)}#footer-bottom .social-links a:hover{color:#fff}#footer-bottom .social-links .social-tooltip{font-size:28px}#footer-bottom .menu-footer ul{margin:0;text-align:right}#footer-bottom .menu-footer ul li{display:inline-block;margin:0 5px}#footer-bottom .menu-footer ul li .sub-menu{display:none}.post{border-bottom:1px solid #eee}.post h2{text-align:center;margin:0;padding-left:90px;padding-right:90px}.post-inner{position:relative}.single .post-title,.page .post-title{color:#222;font-size:2.82em;max-width:800px;text-align:center;line-height:1.2em;-ms-word-wrap:break-word;word-wrap:break-word;margin:0 auto;padding-top:40px;text-align:center}.post-title strong{font-weight:900}.post-title a{color:#222}.post-title a:hover{color:#e8554e}.search-no-results p{text-align:center}.search-no-results .content{padding-bottom:10px}.search #searchform{margin-bottom:0}.post-meta{text-transform:uppercase;text-align:center;font-size:14px;display:inline-block;width:100%;font-weight:400;color:#bbb;margin-bottom:30px}.post-meta a:link,.post-meta a:active{color:#bbb}.post-meta a:hover{color:#e8554e}.post-meta i{margin-right:4px}.post-meta li{display:inline-block;margin-right:12px}.more-link{display:none}.more-link-custom{color:#999;font-size:13px;text-transform:uppercase;text-align:center;display:block;padding:10px 0}.more-link-custom span{background:#fff;display:inline-block;padding:0 20px}.more-link-custom span i{background:#f2f2f2;border:1px solid transparent;display:block;padding:0 10px;-webkit-border-radius:4px;border-radius:4px;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease}.more-link-custom:hover span i{background:#fff;border:1px solid #f2f2f2;padding-left:16px;padding-right:16px}.post-pages{font-weight:600;margin-bottom:20px}.post-tags{padding:0 0 40px 60px}.post-tags span{font-size:14px;color:#999;display:inline-block;margin:0 7px 0 0}.post-tags a{background:#f2f2f2;display:inline-block;line-height:16px;white-space:nowrap;font-size:12px;color:#999;padding:3px 7px;margin:0 5px 2px 0;-webkit-border-radius:2px;border-radius:2px}.post-tags a:hover{background-color:#e8554e;color:#fff}.author-bio{background:#fff;border-bottom:1px solid #eee;position:relative;padding:15px 15px 10px 115px;color:#888;margin-bottom:40px;-webkit-border-radius:2px;border-radius:2px}.author-bio:before{content:'';display:inline-block;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid #fff;position:absolute;top:-10px;left:50%;margin-left:-10px}.author-bio .bio-avatar{float:left;margin:0 0 8px -100px;width:80px;height:auto;position:relative}.author-bio .bio-avatar:after{background:#e8554e;position:absolute;right:0;bottom:0;padding:6px;content:"\f040";color:#fff;font-size:14px;line-height:14px;width:14px;font-style:normal;font-family:FontAwesome;text-align:center;-webkit-border-radius:100%;border-radius:100%}.author-bio .bio-avatar img{display:block;width:100%;height:auto;-webkit-border-radius:100%;border-radius:100%}.author-bio p{margin-bottom:8px}.author-bio .bio-name{color:#444;font-weight:600;margin-bottom:4px}.author-bio .bio-name a{color:#444}.author-bio .bio-name a:hover{color:#e8554e}.author-bio .bio-desc{color:#888;font-weight:300}.post-nav li{width:100%;display:inline;float:left;text-align:center}.post-nav li a{position:relative;display:block}.post-nav li i{color:#ccc;font-size:18px;position:absolute;top:50%;margin-top:-10px}.post-nav li a strong{display:block;font-size:13px;color:#bbb;letter-spacing:.5px;font-weight:400;text-transform:uppercase}.post-nav li a span{font-size:16px;color:#444}.post-nav li a:hover span,.post-nav li a:hover i{color:#e8554e}.post-nav li.previous i{left:10px}.post-nav li.next i{right:10px}.post-nav li a span,.post-nav li a i{-webkit-transition-property:background color;-webkit-transition-duration:.2s;-webkit-transition-timing-function:ease-out;-moz-transition-property:background color;-moz-transition-duration:.2s;-moz-transition-timing-function:ease-out;-o-transition-property:background color;-o-transition-duration:.2s;-o-transition-timing-function:ease-out;transition-property:background color;transition-duration:.2s;transition-timing-function:ease-out}#submit_comment{background-color:#fff;border:0 none;border-radius:4px;box-sizing:initial!important;color:#303030;cursor:pointer;display:inline-block;font-family:inherit;font-size:.75em;font-style:normal;font-weight:700;height:30px;letter-spacing:1px;line-height:30px;margin:0;outline:medium none;padding:0 17px;position:relative;text-align:left;text-decoration:none;text-shadow:none;text-transform:uppercase;transition:all .1s linear 0;white-space:nowrap;width:auto}.content .post-nav{margin:40px}.content .post-nav li{width:49.5%}.content .post-nav li:first-child a{border-left:1px solid #eee}.content .post-nav li.next{float:right}.content .post-nav li.next a,.content .post-nav li.previous a{padding:0 54px}.content .post-nav li.previous{float:left}.content .share-box .author{border-left:1px solid #eef2f6;float:right;min-height:75px;padding:0 30px 0 15px;width:180px}.content .share-box{margin-bottom:40px;padding:10px 0}.content .share-box .author img{border-radius:3px;float:left;margin:5px 15px 5px 0}.content .share-box .author h3 a{font-size:14px}.navigation{font-size:.95em;font-weight:700;padding:0;position:relative;text-align:center}.navigation li,.navigation span{display:inline-block;min-width:10px;line-height:14px;padding:4px 13px;position:relative;text-decoration:none;text-transform:uppercase}.navigation li a,.navigation span a{color:#333}.navigation .next{position:absolute;right:0}.navigation .previous{position:absolute;left:0}.navigation li.active,.navigation li:hover,.navigation span.next:hover,.navigation span.previous:hover{background:#2e3639;border-radius:20px;-moz-border-radius:20px;-webkit-border-radius:20px}.navigation li.active a,.navigation li:hover a,.navigation span:hover a{color:#F5F7F8}#blog-similar-posts{overflow:hidden;padding:10px 0;margin-bottom:20px}#blog-similar-posts ul li{background:#fff;display:block;float:left;margin:0 1%;padding:0;width:23.5%}#blog-similar-posts ul li:first-child{margin-left:0}#blog-similar-posts ul li:last-child{margin-right:0}#blog-similar-posts ul li img{width:100%;height:102px}#blog-similar-posts ul li h3{font-size:14px;text-align:center;padding:15px;font-weight:400;line-height:1.3;margin-top:0;text-transform:capitalize;transition:all 1s ease 0}.sidebar .widget{padding:30px 30px 20px}.widget{color:#777;font-size:15px;font-weight:400;overflow:hidden}.widget a{color:#777}.widget a:hover{color:#444}.widget > h3{font-size:14px;font-weight:600;text-transform:uppercase;margin-bottom:6px}.widget > h3,.widget > h3 a,.widget > h3 a:hover{color:#999}.widget > h3 a img{display:none;float:left;margin:3px 7px 0 0}.widget select{border:1px solid #ddd;color:#777;font-size:15px;padding:7px;width:100%;max-width:100%}.widget-container > ul li:before,.widget-container > ul li a:before,.widget-container > div > ul li a:before,.widget_calendar caption:before{font-family:FontAwesome;font-size:12px;margin-right:8px;color:#ccc;display:inline-block!important;width:1em;text-align:center}.widget-container > ul li a:hover:before{color:#999}.widget_archive > ul > li a:before{content:"\f073"}.widget_categories > ul > li a:before{content:"\f07c"}.widget_links > ul > li a:before{content:"\f08e"}.widget_meta > ul > li a:before{content:"\f0da"}.widget_recent_comments > ul > li:before,.widget_recent_comments > ul > li:before{content:"\f075"}.widget_recent_entries > ul > li a:before{content:"\f017"}.widget_calendar caption:before{content:"\f073"}.widget_pages ul li a:before,.widget_nav_menu ul li a:before{content:"\f068"}.widget_search > h5,.widget_text > h5,.widget_tag_cloud > h5,.widget_calendar > h5{margin-bottom:1em}.widget_archive ul li,.widget_categories ul li,.widget_links ul li,.widget_meta ul li,.widget_recent_comments ul li,.widget_recent_entries ul li,.widget_rss ul li,.widget_pages ul li a,.widget_nav_menu ul li a,.alx-tab li,.alx-posts li{font-size:14px;padding:5px 0;border-bottom:1px solid #e4e4e4}.widget_archive ul li:last-child,.widget_categories ul li:last-child,.widget_links ul li:last-child,.widget_meta ul li:last-child,.widget_recent_comments ul li:last-child,.widget_recent_entries ul li:last-child,.widget_rss ul li:last-child,.widget_pages ul li:last-child a,.widget_nav_menu ul li:last-child a,.alx-tab li:last-child,.alx-posts li:last-child{border:0 none}.widget_archive ul li,.widget_categories ul li,.widget_links ul li{color:#bbb}.widget_recent_comments ul li,.widget_recent_entries ul li{color:#999}.widget_recent_entries .post-date{display:block}.widget_pages ul li a,.widget_nav_menu ul li a{display:block}.widget_pages li li a,.widget_nav_menu li li a{padding-left:15px}.widget_pages li li li a,.widget_nav_menu li li li a{padding-left:30px}.widget_pages ul ul,.widget_pages ul ul ul,.widget_nav_menu ul ul,.widget_nav_menu ul ul ul{border:0}.widget_rss ul li a{display:block;color:#e8554e}.widget_rss ul li span.rss-date{color:#444;font-weight:600;display:block;text-transform:uppercase;font-size:12px}.widget_rss ul li cite{color:#999}.widget_search input.search{color:#999;padding-left:26px;width:100%}.widget_search .screen-reader-text,.widget_search #searchsubmit{display:none}.widget_text .textwidget p{margin-bottom:1em}.widget_calendar a{font-weight:600;color:#e8554e}.widget_calendar a:hover{color:#444!important}.widget_calendar #wp-calendar{width:100%}.widget_calendar caption{background:#e8554e;color:#fff;padding:5px 10px}.widget_calendar caption:before{color:#fff;color:rgba(255,255,255,0.7);font-size:14px}.widget_calendar thead{background:#e2e2e2;-webkit-box-shadow:0 1px 0 #ddd;box-shadow:inset 0 -1px 0 #ddd}.widget_calendar th{font-weight:600}.widget_calendar th,.widget_calendar td{font-size:14px;padding:3px 0;text-align:center;border:1px solid #e2e2e2}.widget_calendar .pad{padding:0!important}.alx-tabs-nav{border-bottom:3px solid #ddd;margin-bottom:10px;text-align:center}.alx-tabs-nav.tab-count-1 li{width:100%}.alx-tabs-nav.tab-count-2 li{width:50%}.alx-tabs-nav.tab-count-3 li{width:33.333%}.alx-tabs-nav.tab-count-4 li{width:25%}.alx-tabs-nav li{display:block;float:left}.alx-tabs-nav li a{font-size:18px;display:block;padding:8px 0;margin-bottom:-3px;border-bottom:3px solid transparent}.alx-tabs-nav li a:hover{border-bottom-color:#ccc}.alx-tabs-nav li.active a{color:#222;border-bottom-color:#e8554e}.alx-tabs-nav li a span{display:none}.alx-tab li,.alx-posts li{line-height:1.4em;overflow:hidden}.alx-tab a,.alx-posts a{-webkit-transition:all .2s ease;-moz-transition:all .2s ease;transition:all .2s ease}.alx-tab img{-webkit-border-radius:100%;border-radius:100%}.alx-tab img,.alx-posts img{display:block;width:100%;height:auto;opacity:.99}.alx-tab.thumbs-enabled li{padding-left:94px}.alx-tab .tab-item-thumbnail{width:80px;margin-left:-94px;float:left}.alx-tab .tab-item-thumbnail,.alx-posts .post-item-thumbnail{position:relative;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}.alx-tab.avatars-enabled li{padding-left:62px}.alx-tab .tab-item-avatar{margin-left:-62px;width:48px;float:left;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease}.alx-tab .tab-item-category,.alx-posts .post-item-category{color:#aaa;text-transform:uppercase;font-size:12px}.alx-tab .tab-item-title a,.alx-tab .tab-item-comment a,.alx-posts .post-item-title a{color:#444}.alx-tab .tab-item-category a:hover,.alx-posts .post-item-category a:hover{color:#444!important}.alx-tab .tab-item-title,.alx-tab .tab-item-comment,.alx-posts .post-item-title{margin:2px 0;-ms-word-wrap:break-word;word-wrap:break-word}.alx-tab .tab-item-date,.alx-tab .tab-item-name,.alx-posts .post-item-date{text-transform:uppercase;color:#aaa;font-size:11px}.alx-tab li:hover .tab-item-thumbnail,.alx-tab li:hover .tab-item-avatar,.alx-posts li:hover .post-item-thumbnail{opacity:.75}.alx-tab li:hover .thumb-icon,.alx-posts li:hover .thumb-icon{background:#fff;color:#111}.alx-tab .tab-item-category a,.alx-posts .post-item-category a,.alx-tab li:hover .tab-item-title a,.alx-tab li:hover .tab-item-comment a,.alx-posts li:hover .post-item-title a{color:#e8554e}.alx-posts .post-item-thumbnail{margin-bottom:10px}.alx-posts .post-item-title{font-size:15px;line-height:1.4em;font-weight:300}.alx-posts .post-item-category,.alx-posts .post-item-date{font-size:12px}.widget_alx_video h3{margin-bottom:14px}.widget_alx_video iframe{width:100%;height:auto}#searchform input{width:100%;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;border:1px solid #eef2f6;padding:10px;color:#333;line-height:14px}.tagcloud a,#tab-tags a{display:inline-block;line-height:1em}.tagcloud a:after,#tab-tags a:after{content:","}.tagcloud a:last-child:after,#tab-tags a:last-child:after{content:""}.flickr_widget ul li img:hover,.widget_rcp_recent_custom_posts ul li img:hover,.instagram-image-wrapper ul li img:hover{background-color:#1fb4da;opacity:.9}.flickr_widget ul li:nth-child(3n),.widget_rcp_recent_custom_posts ul li:nth-child(3n),.instagram-image-wrapper ul li:nth-child(3n){padding-right:0}.flickr_widget ul li,.widget_rcp_recent_custom_posts ul li,.instagram-image-wrapper ul li{display:inline-flex;margin:0;padding:0 10px 10px 0}.widget_recent_portfolio,.flickr_widget ul,.widget_rcp_recent_custom_posts ul,.instagram-image-wrapper ul{margin:0}.instagram-image-wrapper ul li img,.widget_recent_portfolio li img,.flickr_widget ul li img,.widget_rcp_recent_custom_posts ul li img{display:block;height:86px;width:86px}#twitter_update_list{position:relative}#twitter_update_list li{list-style:outside none none;margin:0 0 10px;position:relative;line-height:20px}#twitter_update_list li span a{display:inline}#twitter_update_list li a{display:block;font-size:12px}#footer .widgets p{line-height:20px}#footer .widget{padding-bottom:30px}#footer .widget > h3,#footer .widget > h3 a,#footer .widget > h3 a:hover{color:#ccc}#footer .widget select{background:transparent}#footer .widget > ul li:before,#footer .widget > ul li a:before,#footer .widget > div > ul li a:before{color:#666}#footer .widget > ul li a:hover:before{color:#eee}#footer .widget select,#footer .widget_archive ul li,#footer .widget_categories ul li,#footer .widget_links ul li,#footer .widget_meta ul li,#footer .widget_recent_comments ul li,#footer .widget_recent_entries ul li,#footer .widget_rss ul li,#footer .widget_pages ul li a,#footer .widget_nav_menu ul li a,#footer .alx-tab li,#footer .alx-posts li,#footer .widget_calendar th,#footer .widget_calendar td{border-color:#303030}#footer .widget_archive ul li,#footer .widget_categories ul li,#footer .widget_links ul li{color:#666}#footer .widget_recent_comments ul li,#footer .widget_recent_entries ul li{color:#666}#footer .widget_rss ul li a{color:#e8554e}#footer .widget_rss ul li a:hover{color:#ccc}#footer .widget_rss ul li span.rss-date{color:#666}#footer .widget_rss ul li cite{color:#ccc}#footer .widget_search input.search{background:#303030;border-color:#303030}#footer .widget_search input.search:focus{color:#ccc}#footer .widget_calendar a{color:#e8554e}#footer .widget_calendar a:hover{color:#ccc!important}#footer .widget_calendar thead{background:#303030;-webkit-box-shadow:0 1px 0 #404040;box-shadow:inset 0 -1px 0 #404040}#footer .alx-tabs-nav li.active a{color:#eee}#footer .alx-tabs-nav{border-bottom-color:#303030}#footer .alx-tabs-nav li a:hover{border-bottom-color:#444}#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a{color:#e8554e}#footer .alx-tab .tab-item-category a:hover,#footer .alx-posts .post-item-category a:hover,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a{color:#ccc!important}#footer .alx-tab .tab-item-category,#footer .alx-posts .post-item-category,#footer .alx-tab .tab-item-date,#footer .alx-tab .tab-item-name,#footer .alx-posts .post-item-date{color:#666}.comment_holder{clear:both;margin:0;padding:28px 0 38px}.comment_number_holder .comment_number{color:#000}.comment_holder .comment_number{margin:0 0 20px}.comment_number .comment_number_inner i{padding:0 10px 0 0;position:relative;top:-1px}.comment_holder ul.comment-list{list-style:outside none none;padding:0;position:relative}.comment_holder .comment-list{margin:0}.comment_holder .comment-list li{display:inline-block;position:relative;width:100%}.comment_holder .comment-list li ul.children li:last-child{padding:0}.comment_holder .comment-list > li{margin:0 0 18px}.comment_holder .comment-list > li:last-child{margin:0}.comment_holder .comment{background-color:#fff;font-size:.875em;padding:23px}.comment_holder .comment .image{border-radius:75px;display:block;float:left;height:75px;overflow:hidden;width:75px}.comment_holder .comment .text{min-height:80px;padding:0 0 0 100px;position:relative}.comment_holder .comment .text .name{color:#303030;display:block;margin:0}.comment_holder .comment .text .comment-reply-link,.comment_holder .comment .text .replay{font-size:9px;font-weight:700;padding:0 0 0 5px;text-transform:uppercase}.comment_holder .comment .text .text_holder{line-height:20px;display:block;margin:3px 0 0}.comment_holder .comment .logged-in-as{margin:10px 0}.comment_holder .comment .form-submit{margin:0 0 20px}.comment_holder .comment-list li ul.children{margin:18px 0 0;padding:0 0 0 40px}.comment_holder .comment-list li ul.children li{border-bottom:0 none;margin:0}#respond h3{margin:0 0 15px}#respond h3.comment-reply-title{margin:0}#respond small{display:block;margin:0 0 12px;position:relative}.comment_holder .comment .comment-respond{margin-top:20px}#ajax-contact-form #load{float:right}.page-template-contact-php #note{margin-top:20px;font-size:12px}#ajax-contact-form{margin:20px 0}#ajax-contact-form input[type="text"],#ajax-contact-form textarea{font-family:Arial,Helvetica,sans-serif;background-color:#f4f4f4;border:none;color:#818181;font-size:12px;font-weight:400;line-height:17px;margin:0 0 20px;outline:0 none;padding:15px 12px;resize:none;width:100%}#respond input[type="text"],#respond textarea{font-family:Arial,Helvetica,sans-serif;background-color:#fff;border:0 none;box-sizing:border-box;color:#818181;font-size:14px;font-weight:400;line-height:17px;margin:0 0 20px;outline:0 none;padding:15px 12px;resize:none;width:100%}#commentform .row{margin:0 -1%}.comment_holder #respond input[type="text"],.comment_holder #respond textarea{background-color:#fff}.comment_holder .comment #respond input[type="text"],.comment_holder .comment #respond textarea{background-color:#f6f6f6}.comment_holder #respond textarea{margin:0 0 12px}div.comment_form{display:inline-block;margin:0 0 30px;width:100%}div.comment_form form p.form-submit,div.comment_holder .comment p.form-submit{margin:0;text-align:right}div.comment_form form p.form-submit .success p{margin:10px 0 0}div.comment_form form p.logged-in-as{font-size:.875em;margin:0 0 17px}#cancel-comment-reply-link{display:inline-block;margin:0;width:100%}#shareme{position:absolute;left:-80px;top:25px; z-index:9999 }#shareme ul{position:fixed}#shareme li:first-child{border-radius:2px 2px 0 0;-moz-border-radius:2px 2px 0 0;-webkit-border-radius:2px 2px 0 0}#shareme li:last-child{border-radius:0 0 2px 2px;-moz-border-radius:0 0 2px 2px;-webkit-border-radius:0 0 2px 2px}#shareme li{width:54px;display:block;padding:10px 0;cursor:pointer}#shareme li a{color:#fff}#shareme li i{text-align:center;position:relative;width:100%}#shareme li .count{float:right;width:100%;text-align:center;font-size:12px;font-weight:700;line-height:.9em;padding-top:4px}#shareme #facebook{background:#3a579a}#shareme #facebook:hover{background:#36528E}#shareme #twitter{background:#00abf0}#shareme #twitter:hover{background:#009DDC}#shareme #googleplus{background:#df4a32}#shareme #googleplus:hover{background:#D34630}#shareme #pinterest{background:#cd1c1f}#shareme #pinterest:hover{background:#BF1A1D}.wp-pagenavi{text-align:right;font-weight:600;line-height:20px;float:none;margin-right:-2px;text-align:center}.wp-pagenavi a,.wp-pagenavi span{color:#aaa;font-size:16px;padding:7px 8px;display:inline;margin:0 2px}.wp-pagenavi span.pages{font-size:17px;font-weight:300;display:block;margin-bottom:1em!important;border:none!important}.wp-pagenavi span.pages:before{content:"\f15c";font-family:FontAwesome;margin-right:6px}.wp-pagenavi span.extend{border:none!important;border-bottom:3px solid transparent;border-top:1px solid transparent}.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{color:#444}.wp-pagenavi a{color:#e8554e;border:none;border-bottom:3px solid #ddd;border-top:1px solid #f1f1f1}.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{background:none;border:none;border-bottom:3px solid #e8554e;border-top:1px solid #f1f1f1}.handle a{color:#ccc;height:20px;width:20px;display:inline-block;cursor:pointer}.handle .active{color:#1c3f95}.handle a:hover{color:#1c9f65}.icon-exclamation{font-size:260px}.center{text-align:center}#searchform{margin:20px auto;max-width:500px;width:100%}#error-message{font-size:1.375em;margin:35px 0} #shareme li#total{background:#fff; color:#333; padding:10px;cursor:default;text-align:center; }span.count { font-size: 18px !important;font-weight: bold !important;padding:0 0 5px 0;}span.shares {font-size: 10px;line-height: 7px; color: #999; display: block;}