#mobile-menu{padding:10px 30px 40px;background-color:#1F1F1F;display:none;position:relative;top:0;z-index:100000}
#mobile-menu ul{margin:0}
#mobile-menu > ul > li:last-child{padding-bottom:10px}
#mobile-menu ul li {list-style:none;}
#mobile-menu ul li a span.mobile-arrow { height: auto; left: auto !important; padding: 16px; position: absolute; right: 0 !important; top: 0 !important; width: auto;}
#mobile-menu > ul li > a {text-transform:uppercase;letter-spacing:1px;}
#mobile-menu ul li a{border-bottom:1px dotted rgba(255,255,255,0.2);color:rgba(255,255,255,0.6);display:block;font-size:12px;padding:16px 0;position:relative}
#mobile-menu ul li a:hover{color:#fff}
#mobile-menu ul li ul{width:auto;display:none;margin-left:20px}
#mobile-menu ul li ul li a {padding:10px 0;text-transform:capitalize;}
.mobile article.post {padding-left:30px;padding-right:30px;}
.mobile #mobile-nav{ display: table-cell;padding:30px 40px 30px 0;text-align:right;}
.mobile #mobile-nav svg {float:right;top:4px;position:relative;cursor:pointer;}
.mobile header .menu {display:none;}
body:not(.page-template-contact).mobile .wrapper {padding-bottom:0px !important;padding-left:20px;padding-right:20px;}
.mobile.page-template-contact .container {padding:0px 30px;}
.mobile header .socials {display:none;}
.mobile #theme-wrapper {padding-bottom:0px;}
.mobile header {position:relative;}
body.mobile:not(.page-template-portfolio) #mobile-nav {padding-right:0px;}
.menu-header ul{list-style:none}
.mobile .navigation .next {right:20px;}
.mobile .navigation .previous {left:20px;}
.mobile .tp-rightarrow.default, .mobile .tp-leftarrow.default{display:none;}
.responsive .container .one.column{width:6.33%}
.responsive .two.columns{width:14.167%}
.responsive .three.columns{width:23%}
.responsive .four.columns{width:31.3333%}
.responsive .five.columns{width:39.25%}
.responsive .six.columns{width:48%}
.responsive .seven.columns{width:56.31%}
.responsive .eight.columns{width:62.6666%}
.responsive .nine.columns{width:72.1%}
.responsive .ten.columns{width:81.3%}
.responsive .eleven.columns{width:90.13%}
.responsive .twelve.columns{width:98%}
.responsive .column,.responsive .columns{margin:0 1%}
@media only screen and (min-width: 1000px) and (max-width: 1299px) {
.responsive .header_holder{max-width:inherit;width:100%}
.responsive #access ul#menu-header li a{padding-right:5px}
#main,#wrapper{width:auto;max-width:100%;margin:0 auto}
.responsive .container{margin:0 40px;width:auto}
.post h2{font-size:25px;margin-bottom:0}
.responsive #sidebar .widget_recent_portfolio li img,.responsive #sidebar .flickr_widget ul li img,.responsive .widget_recent_portfolio li img,.responsive .flickr_widget ul li img{width:60px!important;height:60px!important}
.responsive .widget_recent_portfolio li:nth-child(3n),.responsive .flickr_widget ul li:nth-child(3n){padding-right:0!important}
}
@media only screen and (min-width: 768px) and (max-width: 999px) {
.responsive .container .sidebar.four.columns{width:220px}
.responsive .sidebar.sidebar-right{margin-left:25px}
.responsive .sidebar.sidebar-left{margin-right:25px}
.responsive.single-portfolio .item{width:48%!important}
.responsive.single-portfolio .item:nth-child(2n){margin-right:0!important}
.responsive .navigation-wrapper{margin-top:0;float:none}
.responsive .navigation-wrapper .sf-menu{display:none!important}
.responsive .navigation-wrapper select{display:block!important;width:748px!important}
.responsive .header .logo{float:none;display:block;text-align:center}
.responsive .header .logo img{margin:0 auto}
.responsive .divider{padding-right:0;margin-left:0}
.responsive .widget-container ul li .post-list-info{margin:0}
.responsive #sidebar .widget_recent_portfolio li img,.responsive #sidebar .flickr_widget ul li img{height:60px!important;width:60px!important}
.responsive #sidebar .widget_recent_portfolio li:nth-child(2n),.responsive #sidebar .flickr_widget ul li:nth-child(2n){padding-right:0}
}
@media only screen and (min-width: 661px) and (max-width: 767px) {
.responsive .portfolio-title  {padding-bottom:0px;}
.responsive .page-title .container .six:last-child,.responsive #wrapper .page-title .two,.responsive .single-social-section{display:none!important}
.responsive .page-title h1{text-align:center}
.responsive .page-title .container .six:last-child{display:none!important}
.responsive .column,.responsive .columns{float:none;display: block; margin: 0 0 20px !important;width: 100% !important;}
.responsive .column,.responsive .columns,.widget-container ul li .post-list-info{margin:0}
.widget-container ul li.loved-item img{display:none}
.responsive #blog-similar-posts li{float:left;height:170px;margin:0 0 10px;width:48%}
.responsive #blog-similar-posts li:nth-child(2n){margin-left:10px}
.responsive #blog-similar-posts li img{height:auto}
.responsive.single-portfolio .page-title .twelve h1{margin:50px 0 0;width:100%}
.responsive.single-portfolio .item{width:100%;margin-bottom:20px}
.responsive.single-portfolio .item:last-child{margin-bottom:0}
.responsive ul#portfolio-filters{display:block}
.responsive #portfolio-filters li{float:none;width:100%}
.responsive #portfolio-filters a{border-bottom:0;display:block;padding:10px 0}
.responsive #portfolio-filters a span.post-count{padding-top:10px;padding-bottom:10px}
.responsive.single-portfolio iframe{height:250px}
.responsive #ajax-contact-form{margin-bottom:25px}
}
@media only screen and (min-width: 471px) and (max-width: 660px) {
.responsive .column,.responsive .columns{float:none;display: block; margin: 0 0 20px !important;width: 100% !important;}
.responsive .portfolio-title  {padding-bottom:0px;}
.responsive .page-title .container .six:last-child{display:none!important}
.responsive #blog-similar-posts li{float:left;height:170px;margin:0 0 10px;width:48%}
.responsive #blog-similar-posts li:nth-child(2n){margin-left:10px}
.responsive #blog-similar-posts li img{height:auto}
.responsive .column,.responsive .columns{margin:0}
.responsive.single-portfolio .item{width:100%;margin-bottom:20px}
.responsive.single-portfolio .item:last-child{margin-bottom:0}
.responsive.single-portfolio iframe{height:250px}
.mobile .rev_slider .slider h1, .mobile .rev_slider .text h2 {font-size:250% !important;line-height:25px !important;margin-bottom:15px !important;}
.mobile .rev_slider .slider span, .rev_slider .text a.button {font-size:210% !important;}
.rev_slider .text a.button {line-height:normal !important;height:20px;}
}
@media only screen and (max-width: 470px) {
#ajax-contact-form .columns {margin:0px !important;}
.rev_slider .text a.button {line-height:20px !important;height:20px;}
.mobile .rev_slider .slider h1, .mobile .rev_slider .text h2 {font-size:320% !important;line-height:20px !important;margin-bottom:15px !important;}
.mobile .rev_slider .slider span, .rev_slider .text a {font-size:270% !important;}	
body.home .copyright, .responsive.page-template-portfolio .copyright, #owl-image .owl-buttons {display:none;}
.responsive .post-tags .tags { display: block; margin-bottom: 40px;}
.page-template-portfolio .copyright, .page-template-contact .copyright {display:none;}
.hide-filter { margin-top: -65px !important;}
.item-h2, .item-w2 {width:100% !important;}
.responsive .copyright {position:relative;right:inherit;top:20px;margin:0 20px;text-align:center;}
.responsive .post-nav {display:none;}
.responsive .comment_holder .comment .image {display:none;}
.responsive .comment_holder .comment .text {padding:0px;min-height:inherit;}
.responsive .comment_holder .comment {padding:10px;}
.responsive .comment_holder .comment p:last-child {margin:0px;}
.responsive .column,.responsive .columns{float:none;display: block; margin: 0 0 20px !important;width: 100% !important;}
.responsive .portfolio-title {padding-bottom:0px;}
.responsive body { font: 13px/1.7em "Open Sans",Helvetica,Arial,sans-serif;}	
.responsive .single iframe {height:auto;}
.responsive .wrapper #post-area{margin:0}
.responsive .branding-wrap .site-description, .branding-wrap .socials {display:none}
.portfolio-items .elastic-portfolio-item{width:99.9%!important}
.responsive .columns,.responsive .column{margin:0 0 20px}
.responsive .page-title h1{text-align:center}
.responsive.single-portfolio iframe{height:250px}
.responsive.single-portfolio .item{width:100%;margin-bottom:20px}
.responsive.single-portfolio .item:last-child{margin-bottom:0}
.responsive .page-title .columns,.responsive .column,.responsive .columns{margin:0}
.responsive .header-section{position:relative;padding-top:0}
.responsive .header .columns{width:100%!important;margin:0 0 20px}
.responsive .header .logo{float:none;display:block;text-align:center}
.responsive .header .logo img{margin:0 auto}
.responsive .divider{padding-right:0;margin-left:0}
.responsive .top-section-wrapper .top-section .widget{margin-bottom:30px}
.responsive .flex-caption{display:none}
.responsive .slider-caption-title,.responsive .slider-caption-text{display:none}
.responsive .nivo-controlNav{display:none}
.responsive #to-top{display:none!important}
.responsive ul#portfolio-filters{display:block}
.responsive #portfolio-filters li{float:none;width:100%}
.responsive #portfolio-filters a{border-bottom:0;display:block;padding:10px 0}
.responsive #portfolio-filters a span.post-count{padding-top:10px;padding-bottom:10px}
.responsive #post-area.masonry #pagination {bottom: -35px;}
.responsive #post-area.masonry .load_more_button_holder {padding:0px;}
}
@media only screen and (max-width: 1000px) {
.responsive #theme-wrapper.side-menu,.responsive .side-menu .branding-wrap.uploaded-image .side-menu .site-description, .responsive  #theme-wrapper,.side-menu .responsive  .branding-wrap.uploaded-image .responsive .side-menu .site-description, .responsive  .hidden-sidebar.side-menu, .responsive .hidden-sidebar {    -moz-transition: none; -webkit-transition: none; -o-transition: color 0 ease-in; transition: none;}
.responsive .accordion_holder.accordion div.accordion_content {padding:0px;}
.responsive #theme-wrapper {padding-left:0px;}
.responsive #commentform .four {margin:0px !important;} 
.responsive .single .wrapper .metadata {margin-left:0px;margin-right:0px;}
.responsive #respond #commentform .row {margin:0px;}
.portfolio-title .container ul a,.portfolio-title .container ul li#sort-label{margin:8px 0}
.portfolio-title .container ul li#sort-label{display:none!important;font-size:11px}
.responsive #content{padding:0}
.responsive .container blockquote {width:100% !important;}
.responsive .content-inner .jp-volume-bar, .responsive .jp-controls a.jp-mute i, .responsive .jp-controls a.jp-unmute i {display:none;}
.responsive .jp-progress {padding-right:20px;}
.responsive #ajax-contact-form{margin-bottom:25px}
.responsive .wrapper .page-title h1{padding:30px 0;margin:0}
body:not(.page-template-contact).responsive .wrapper{padding:0 30px 50px 30px;}
.responsive #theme-wrapper #container.filter-fixed,.responsive .portfolio-title.fixed{margin:0}
.responsive #header-container, .single-portfolio .container .sidebar.four.columns{display:none}
.responsive .branding-wrap.text-logo.fixed,.responsive .branding-wrap.uploaded-image.fixed .site-description,.responsive #header-container #toggle-nav.fixed i,.responsive .portfolio-title.fixed{display:table;vertical-align:middle;position:relative;height:40px;}
.responsive .pagination,.responsive #respond{margin-bottom:50px}
.author{font-size:18px;font-weight:400;line-height:20px}
.responsive .post h2 span{margin-right:5px}
.responsive .post h2{line-height:inherit;font-size:20px}
#wrapper .page-title{padding:30px 0!important}
.portfolio-title{padding:20px 0;}
#main,#wrapper{max-width:100%;width:auto}
header #logo img{height:30px!important;margin-top:-3px!important;position:relative;top:3px}
.responsive .portfolio-title .container ul,.responsive .filter_outer ul{margin:0 20px;float:none;text-align:center}
.responsive .filter_outer ul li a{padding:0 11px;font-weight:400}
#portfolio-filters-inline .three,.nav-menus #access{display:none!important}
.portfolio-items .elastic-portfolio-item,body .portfolio-items .col.elastic-portfolio-item.tall{width:49.96%}
#portfolio-filters-inline .nine{width:100%;margin:0;text-align:center}
.post h2{font-size:25px;margin-bottom:0}
.post img{height:auto}
.responsive .portfolio_navigation {display:none;}
}