/*
	Mosaic - Sliding Boxes and Captions jQuery Plugin
	Version 1.0.1
	www.buildinternet.com/project/mosaic
	
	By Sam Dunn / One Mighty Roar (www.onemightyroar.com)
	Released under MIT License / GPL License
*/
.mosaic-block .details{ margin:15px 20px; }	
.mosaic-block h4{ font:300 'Helvetica Neue', Helvetica, Arial, sans-serif !important; line-height:160%; letter-spacing:0.15em; color:#fff !important; text-shadow:1px 1px 0 rgb(0,0,0);margin-bottom:15px; }
.mosaic-block .details p{ font:300 'Lucida Grande', Tahoma, Verdana, sans-serif; color:#aaa; text-shadow:1px 1px 0 rgb(0,0,0);}


/*General Mosaic Styles*/
.mosaic-block {
	position:relative;
	overflow:hidden;
	background:#111 url(../images/progress.gif) no-repeat center center;
	border-radius:2px;
}

	.mosaic-backdrop {
		display:none;
		position:absolute;
		top:0;
		height:100%;
		width:100%;
		background:#111;
		border-radius:2px;
	}
	
	.mosaic-overlay {
		display:none;
		z-index:5;
		position:absolute;
		width:100%;
		height:100%;
		background:#111;
		border-radius:3px;
		
	}
	
		/*** Custom Animation Styles (You can remove/add any styles below) ***/
		.circle .mosaic-overlay {
			background:url(../images/hover-magnify.png) no-repeat center center;
			opacity:0;
			-ms-filter: "progid:DXImageTransform.MicroSoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			display:none;
			border-radius:3px;
		
		}
		
		.fade .mosaic-overlay {
			opacity:0;
			-ms-filter: "progid:DXImageTransform.MicroSoft.Alpha(Opacity=00)";
			filter:alpha(opacity=00);
			background:url(../images/bg-black.png);
		
		}
		
		.bar .mosaic-overlay {
			bottom:-100px;
			height:100px;
			background:url(../images/bg-black.png);
		}
		
		.bar2 .mosaic-overlay {
			bottom:-50px;
			height:100px;
			opacity:0.8;
			-ms-filter: "progid:DXImageTransform.MicroSoft.Alpha(Opacity=80)";
			filter:alpha(opacity=80);
		}
		
			.bar2 .mosaic-overlay:hover {
				opacity:1;
				-ms-filter: "progid:DXImageTransform.MicroSoft.Alpha(Opacity=100)";
				filter:alpha(opacity=100);
			}
		
		.bar3 .mosaic-overlay {
			top:-100px;
			height:100px;
			background:url(../images/bg-black.png);
		}
		/*** End Animation Styles ***/
