.slideDown {
animation-name:slideDown;
-webkit-animation-name:slideDown;
animation-duration:1s;
-webkit-animation-duration:1s;
animation-timing-function:ease;
-webkit-animation-timing-function:ease;
visibility:visible!important;
}

50% {
opacity:1;
transform:rotate(4deg);
-webkit-transform:rotate(4deg);
}

65% {
transform:rotate(1deg);
-webkit-transform:rotate(1deg);
}

80% {
opacity:1;
transform:scaleX(1.01);
-webkit-transform:scaleX(1.01);
}

95% {
transform:translateX(-2%);
-webkit-transform:translateX(-2%);
}

100% {
opacity:0.7;
transform:scaleX(1);
-webkit-transform:scaleX(1);
}

.slideUp {
animation-name:slideUp;
-webkit-animation-name:slideUp;
animation-duration:1s;
-webkit-animation-duration:1s;
animation-timing-function:ease;
-webkit-animation-timing-function:ease;
visibility:visible!important;
}

.slideLeft {
animation-name:slideLeft;
-webkit-animation-name:slideLeft;
animation-duration:1s;
-webkit-animation-duration:1s;
animation-timing-function:ease-in-out;
-webkit-animation-timing-function:ease-in-out;
visibility:visible!important;
}

.slideRight {
animation-name:slideRight;
-webkit-animation-name:slideRight;
animation-duration:1s;
-webkit-animation-duration:1s;
animation-timing-function:ease-in-out;
-webkit-animation-timing-function:ease-in-out;
visibility:visible!important;
}

.slideExpandUp {
animation-name:slideExpandUp;
-webkit-animation-name:slideExpandUp;
animation-duration:1.6s;
-webkit-animation-duration:1.6s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease 0;
visibility:visible!important;
}

30% {
transform:scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
-webkit-transform:scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);
opacity:1;
}

40% {
transform:scaleX(1.02);
-webkit-transform:scaleX(1.02);
}

60% {
opacity:1;
transform:scaleX(0.98);
-webkit-transform:scaleX(0.98);
}

70% {
transform:translateY(0%) scaleY(0.95) scaleX(1.05);
-webkit-transform:translateY(0%) scaleY(0.95) scaleX(1.05);
}

90% {
opacity:1;
transform:translateY(0%) scaleY(0.95) scaleX(1);
-webkit-transform:translateY(0%) scaleY(0.95) scaleX(1);
}

.expandUp {
animation-name:expandUp;
-webkit-animation-name:expandUp;
animation-duration:.7s;
-webkit-animation-duration:.7s;
animation-timing-function:ease;
-webkit-animation-timing-function:ease;
visibility:visible!important;
}

75% {
transform:scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
-webkit-transform:scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
opacity:1;
}

.fadeIn {
animation-name:fadeIn;
-webkit-animation-name:fadeIn;
animation-duration:1.5s;
-webkit-animation-duration:1.5s;
animation-timing-function:ease-in-out;
-webkit-animation-timing-function:ease-in-out;
visibility:visible!important;
}

.expandOpen {
animation-name:expandOpen;
-webkit-animation-name:expandOpen;
animation-duration:1.2s;
-webkit-animation-duration:1.2s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
visibility:visible!important;
}

.bigEntrance {
animation-name:bigEntrance;
-webkit-animation-name:bigEntrance;
animation-duration:1.6s;
-webkit-animation-duration:1.6s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
visibility:visible!important;
}

45% {
transform:scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
-webkit-transform:scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
opacity:1;
}

.hatch {
animation-name:hatch;
-webkit-animation-name:hatch;
animation-duration:2s;
-webkit-animation-duration:2s;
animation-timing-function:ease-in-out;
-webkit-animation-timing-function:ease-in-out;
transform-origin:50% 100%;
-ms-transform-origin:50% 100%;
-webkit-transform-origin:50% 100%;
visibility:visible!important;
}

20% {
transform:rotate(-2deg) scaleY(1.05);
-webkit-transform:rotate(-2deg) scaleY(1.05);
}

35% {
transform:rotate(2deg) scaleY(1);
-webkit-transform:rotate(2deg) scaleY(1);
}

.bounce {
animation-name:bounce;
-webkit-animation-name:bounce;
animation-duration:1.6s;
-webkit-animation-duration:1.6s;
animation-timing-function:ease;
-webkit-animation-timing-function:ease;
transform-origin:50% 100%;
-ms-transform-origin:50% 100%;
-webkit-transform-origin:50% 100%;
}

.pulse {
animation-name:pulse;
-webkit-animation-name:pulse;
animation-duration:1.5s;
-webkit-animation-duration:1.5s;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;
}

.floating {
animation-name:floating;
-webkit-animation-name:floating;
animation-duration:1.5s;
-webkit-animation-duration:1.5s;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;
}

.tossing {
animation-name:tossing;
-webkit-animation-name:tossing;
animation-duration:2.5s;
-webkit-animation-duration:2.5s;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;
}

.pullUp {
animation-name:pullUp;
-webkit-animation-name:pullUp;
animation-duration:1.1s;
-webkit-animation-duration:1.1s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
transform-origin:50% 100%;
-ms-transform-origin:50% 100%;
-webkit-transform-origin:50% 100%;
}

.pullDown {
animation-name:pullDown;
-webkit-animation-name:pullDown;
animation-duration:1.1s;
-webkit-animation-duration:1.1s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
transform-origin:50% 0;
-ms-transform-origin:50% 0;
-webkit-transform-origin:50% 0;
}

.stretchLeft {
animation-name:stretchLeft;
-webkit-animation-name:stretchLeft;
animation-duration:1.5s;
-webkit-animation-duration:1.5s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
transform-origin:100% 0;
-ms-transform-origin:100% 0;
-webkit-transform-origin:100% 0;
}

.stretchRight {
animation-name:stretchRight;
-webkit-animation-name:stretchRight;
animation-duration:1.5s;
-webkit-animation-duration:1.5s;
animation-timing-function:ease-out;
-webkit-animation-timing-function:ease-out;
transform-origin:0 0;
-ms-transform-origin:0 0;
-webkit-transform-origin:0 0;
}