﻿/*
Theme Name: Display
Theme URI: http://premiumwd.com/wp-premium-themes/portfolio/display
Description: Display is a photography based theme crafted to be an ideal showcase for designers, photographers & creative enthusiasts to display their work in a new way.
Version: 1.0.5
Author: premiumwd
Author URI: http://premiumwd.com/
Tags: creative, portfolio, clean, retina, responsive, modern, photography, minimal
License: GNU General Public License

	Copyright: (c) 2014 premiumwd
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
/*

WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use the child-theme.zip
file which comes with its own stylesheet and functions.php. And it will override the style in this file. You have been warned! :)
*/


a,abbr,acronym,address,applet,b,big,body,caption,center,cite,code,dd,del,dfn,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,img,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{border:0;margin:0;padding:0;vertical-align:baseline}:before,:after,*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}strong{color:#333;font-weight:700}p{margin-bottom:20px}#container:after,#container:before{clear:both;content:" ";display:block;height:0;visibility:hidden}a:active,a{color:#333}a:hover{color:#555}a:link{text-decoration:none!important}.column,.columns{display:inline;float:left;margin-left:10px;margin-right:10px;position:relative}.row{margin:0 0 20px}.container{clear:both;margin:0 auto;padding:0;position:relative;width:100%;max-width:1120px;color:#8a8a8a;font-weight:lighter}.clearfix:after,.clearfix:before,.columns:after,.columns:before,.container:after,.container:before,.row:after,.row:before{content:" ";display:block;height:0;overflow:hidden;visibility:hidden;width:0;clear:both}body{font:16px/1.7em Cardo,serif;background:#fafafa}img{width:100%;height:auto}hr,.hr{margin:20px 0;height:1px;border:0 none;background-color:#f2f2f2}pre{background:#fff;border:1px solid #ddd;line-height:19px;margin:30px 0;overflow-x:auto;overflow-y:hidden;padding:18px 20px;white-space:pre-wrap;white-space:-moz-pre-wrap!important;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}code,pre{font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;font-size:12px;color:#303030}center .two.columns,center .three.columns,center .four.columns,center .five.columns,center .six.columns,center .seven.columns,center .eight.columns,center .nine.columns,center .ten.columns,center .eleven.columns{display:inline-block;float:none}.container .one.column{width:6.33%}.two.columns{width:14.167%}.three.columns{width:23%}.four.columns{width:31.3333%}.five.columns{width:39.25%}.six.columns{width:47.5%}.seven.columns{width:56.31%}.eight.columns{width:64.6666%}.nine.columns{width:72.1%}.ten.columns{width:81.3%}.eleven.columns{width:90.13%}.twelve.columns{width:98%}.home header{position:relative}.wrapper{height:100%;float:left;width:100%;margin:100px 0 50px}ol,ul{margin:0 0 20px 20px}ul li{list-style:circle}.home #theme-wrapper{padding:0}#theme-wrapper{padding-bottom:89px;right:0;position:relative;width:100%;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}#theme-wrapper:after{content:'';display:block;clear:both}.rev_slider .slider:before,.rev_slider .slider:after{border-right:1px solid #ccc;content:"";display:block;height:40px;margin:40px auto;width:1px}.rev_slider .slider h1{line-height: 40px;font-family:Cardo,serif;color:#fff;font-size:2em;font-weight:lighter;letter-spacing:7px;text-align:center;text-transform:uppercase}.rev_slider .text h2{font-family:Cardo,serif;color:#fff;font-size:1.5em;font-weight:lighter;letter-spacing:2px;margin-bottom:30px;text-transform:uppercase}.rev_slider .text{text-align:center}.rev_slider .text a{letter-spacing:1px;color:#ddd;text-transform:uppercase;font-size:12px}.rev_slider .text a:hover{color:#fff}.rev_slider .text a.button:hover{border-color:#fff}.rev_slider .text a i{margin-left:5px}.rev_slider .text a.button{margin-right:30px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;border:1px solid #ddd}.rev_slider .slider span{color:#ddd;text-align:center;display:block;font-size:13px;letter-spacing:2px;text-transform:uppercase}header,h1,h2,h3,h4,h5,h6,.post-categories,.copyright,#portfolio-filters-inline,.navigation,form#ajax-contact-form label,.post-tags,.post-nav li a strong,.portfolio-tag,.rev_slider .slider span,.rev_slider .text a{font-family:'Raleway',cursive}.tp-leftarrow{transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg)}.tp-rightarrow{transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg)}.tp-rightarrow,.tp-leftarrow{opacity:.7;font-family:FontAwesome;background:transparent;border-radius:100%;border:2px solid #fff;color:#fff;height:35px;width:35px;display:block}.tp-rightarrow:hover,.tp-leftarrow:hover{opacity:1}.tp-rightarrow:after,.tp-leftarrow:after{padding:0 13px;font-size:14px}.tp-leftarrow:after{content:''}.tp-rightarrow:after{content:''}.tparrows:before{display:none;}h1,h2,h3,h4,h5,h6{line-height:normal;color:#303030}.overlay{position:absolute;top:0;left:0;width:100%;height:100%;z-index:10;background-color:#242424;background-color:rgba(34,34,34,0.8)}.whiteoverlay{background-color:#fff;background-color:rgba(255,255,255,0.8)}.navigation{font-size:.95em;padding:0;text-align:center;max-width:700px;margin:60px auto 50px;position:relative}.navigation ul{margin:0}.navigation li,.navigation span{display:inline-block;line-height:14px;min-width:10px;padding:4px 13px;position:relative;text-decoration:none;text-transform:uppercase}.navigation li a,.navigation span a{color:#333}.navigation .next,.navigation .prev{font-size:13px}.navigation .next{position:absolute;right:0}.navigation .previous{left:0;position:absolute}.navigation span:hover a,.navigation li:hover a{color:#666}.navigation li.active{background:#2e3639 none repeat scroll 0 0;border-radius:20px}.navigation li.active a{color:#f5f7f8}.post-nav li a strong{color:#bbb;display:block;font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:uppercase}.post-nav li a span,.post-nav li a i{transition-duration:.2s;transition-timing-function:ease-out}.post-nav li i{color:#ccc;font-size:18px;margin-top:-10px;position:absolute;top:50%}.post-nav li.previous i{left:10px}.post-nav li.next i{right:10px}.post-nav li.next a,.post-nav li.previous a{padding:0 54px}.post-nav li a{display:block;position:relative}.post-nav li.previous{float:left}.post-nav li.next{float:right;text-align:right}.post-nav li{width:49.5%;display:inline;float:left}.group::after{clear:both}.group::after,.group::before{content:"";display:table}.attachment-post-thumbnail{width:100%;height:auto}.post-nav{float:left;width:100%;margin:60px 0}article.post{background:#fff}article.post:nth-child(2n){background:#fafafa}article.post .post-categories,.page-title .post-categories,.meta-data{margin-left:0;list-style:none;text-align:center}article.post .post-categories li,.page-title .post-categories li,.meta-data li,.portfolio-tag{text-transform:uppercase;font-size:13px;letter-spacing:3px;display:inline-block}article.post .post-categories li:after,.page-title .post-categories li:after,.meta-data li:after{content:'•';margin:0 10px}article.post .post-categories li:last-child:after,.page-title .post-categories li:last-child:after,.meta-data li:last-child:after{display:none}article.post{text-align:center;padding:100px 0;margin:0 20px}article.post .content-inner p{max-width:500px;margin:0 auto;color:#666}.article.post .content-inner p:before,.wrapper .page-title h1:after,.section-title:after,article.post h3:after{content:'';border-right:1px solid #ccc;width:1px;height:40px;display:block;margin:40px auto}.wrapper .page-title h1,article.post h3,.archive-title h1{line-height:40px;text-align:center;font-size:1.6em;font-weight:lighter;letter-spacing:3px;margin:0 auto;text-transform:uppercase;max-width:900px}.archive-title h1{margin-bottom:30px;font-size:1.3em}h1{font-size:2em;margin:0 0 .67em}h2{font-size:1.5em;letter-spacing:1px;line-height:1.38462em;text-transform:uppercase;margin:0 0 .75em}h3{font-size:1.063em;letter-spacing:1px;line-height:1.30435em;text-transform:uppercase;margin:0 0 .83em}h4{font-size:1.188em;line-height:1.375em;margin:0 0 1.2em}h5{font-size:.938em;letter-spacing:1px;line-height:1.57143em;text-transform:uppercase;margin:0 0 1.5em}h6{font-size:.813em;letter-spacing:1px;line-height:1.63846em;text-transform:uppercase;margin:0 0 1.67em}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#303030}.single-content p{margin-bottom:20px}#content{padding:0 20px}.single-portfolio .item span{color:#fcfcfc;font-size:.75em;position:relative;top:50%;width:100%}.hidden{bottom:5px;left:0;opacity:0;position:absolute;right:0;text-align:center;top:0}body:not(.page-template-portfolio) #toggle-nav{display:none}#toggle-nav .filter{display:none}#toggle-nav svg{cursor:pointer}header{padding:0 30px;display:table;width:100%;bottom:0;position:fixed;z-index:999;background:#fff;float:right}header.sticky{position:fixed;float:none}header #toggle-nav{width:20px;display:table-cell;position:relative;text-align:right;top:4px}.col{display:block;float:left;position:relative;width:100%}.main-content img{height:auto;max-width:100%}body .portfolio-items .col{height:100%}.single-portfolio .container{padding:70px 0}#portfolio-filters-inline{transition:all .5s ease 0;-moz-transition:all .5s ease 0;-webkit-transition:all .5s ease 0;background:#fff}#portfolio-filters-inline .columns{margin:0!important}#portfolio-filters-inline ul{margin:0 0 10px;padding-top:10px;text-align:center;font-size:.9em}#portfolio-filters-inline ul li{margin:0 15px;display:inline-block}#portfolio-filters-inline ul li a{text-transform:uppercase;font-size:12px;transition:color 300ms ease 0;-webkit-transition:color 300ms ease 0;-moz-transition:color 300ms ease 0;color:#aaa;font-weight:lighter}#portfolio-filters-inline ul li a:hover{color:#333}span.current-portfolio{color:#eee;font-size:20px;font-weight:lighter;letter-spacing:0;line-height:20px;text-transform:none;top:3px}header ul.menu{margin:0;width:100%;display:table-cell;text-align:center}header ul.menu li:first-child{margin-left:0}header ul.menu li{padding:30px 0;margin-left:40px;list-style:none;display:inline-block}header ul.menu li a{font-weight:400;transition:color 300ms ease 0;-moz-transition:color 300ms ease 0;-webkit-transition:color 300ms ease 0;letter-spacing:2px;text-transform:uppercase;color:#777;font-size:13px}header ul.menu li.current-menu-item a{font-weight:700}header ul.menu li a:hover .sub-menu{display:block}header ul.menu ul.sub-menu{bottom:100%;display:none;margin:0;padding:0;position:absolute;width:185px;z-index:10;background:#fff}header ul.menu ul.sub-menu li a{text-align:left;color:#aaa;display:block;padding:5px 12px;position:relative;width:183px}header ul.menu li a:hover,ul.menu li.current-menu-item a,ul.menu ul.sub-menu li.current-menu-item a{color:#333}header ul.menu ul.sub-menu li:hover a{color:#666}header ul.menu ul li ul{left:100%;top:0}header ul.menu ul ul{position:absolute}header ul.menu ul li{padding:5px 0;margin:0}header ul.menu ul li a{color:#ccc;font-size:11px;letter-spacing:0;line-height:13px;margin:0;padding:13px}header ul.menu li:hover > ul{display:block}.copyright{position:absolute;right:30px;top:10px;font-size:11px;letter-spacing:1px;text-transform:uppercase;color:#666}.copyright p{display:inline;margin:0}.single iframe{height:600px;width:100%}.single .single-content{margin:60px 0 20px;float:left;letter-spacing:.5px}.single-portfolio .wrapper .metadata{margin-left:0;margin-right:0}#contactform #note{margin-bottom:20px;font-size:.875em}#contactform #note .error,#contactform #note .success{padding:5px 15px;margin:0 5px}#contactform #note .error{border:1px solid red}#contactform #note .success{border:1px solid green}#contactform #load{float:right}.section-title h2{color:#1d1d1d;font-size:36px;font-weight:700;line-height:42px;margin-bottom:35px}.section-title h4{color:#888;font-size:20px;font-weight:400;line-height:30px}.wrapper .page-title .columns{margin:0}.page-template-contact .container,.page-template-404 .container{margin-top:60px;margin-bottom:60px}.section-title:after{margin:0;margin-bottom:40px;padding-top:20px;border:0 none;border-bottom:1px solid #aaa;width:40px}.section-line{margin:0;margin-bottom:40px;padding-top:0;border:0 none;border-bottom:1px solid #aaa;width:40px;display:block}.portfolio_navigation .portfolio_next,.portfolio_navigation .portfolio_prev{position:fixed;width:40px;opacity:.2;padding:8px;position:fixed;top:42%;transition:opacity 400ms ease 0;z-index:999}.portfolio_navigation .portfolio_next{right:3%}.portfolio_navigation .portfolio_prev:hover,.portfolio_navigation .portfolio_next:hover{opacity:.8}.portfolio_navigation .portfolio_next a{background:url(assets/images/prev.png);background-size:100% 100%;display:block;height:50px;transform:rotate(-180deg)}.portfolio_navigation .portfolio_prev a{background:url(assets/images/prev.png);background-size:100% 100%;display:block;height:50px}.portfolio_navigation .portfolio_prev{left:3%}.site-description{color:#888;font-size:.875em;margin-left:20px;line-height:29px}.page-template-portfolio .socials{display:none;}.socials{list-style:none;display:table-cell;margin:0 0 0 40px}.socials li:first-child{padding:0}.socials li{padding-left:20px;display:table-cell}.socials li a{color:#555;font-size:13px}.socials li a:hover{color:#ddd}.logo img{position:relative;top:-12px;height:50px;width:auto}.logo a{float:left}.logo{display:table-cell;vertical-align:middle;text-align:center}.logo h1{margin:0;font-size:25px;line-height:inherit;letter-spacing:2px;text-transform:uppercase}#mobile-nav{display:none}.comment_holder{clear:both;margin:0;padding:28px 0 38px}.comment_number_holder .comment_number{color:#000}.comment_holder .comment_number{margin:0 0 20px}.comment_number .comment_number_inner i{padding:0 10px 0 0;position:relative;top:-1px}.comment_holder ul.comment-list{list-style:none;padding:0;position:relative;z-index:150}.comment_holder .comment-list{margin:0}.comment_holder .comment-list li{display:inline-block;position:relative;width:100%}.comment_holder .comment-list li ul.children li:last-child{padding:0}.comment_holder .comment-list>li{margin:0 0 18px}.comment_holder .comment-list>li:last-child{margin:0}.comment_holder .comment{font-size:.875em;background-color:#fff;padding:23px}.comment_holder .comment .image{border-radius:75px;display:block;float:left;height:75px;overflow:hidden;width:75px}.comment_holder .comment .text{min-height:80px;padding:0 0 0 100px;position:relative}.comment_holder .comment .text .name{color:#303030;display:block;margin:0}.comment_holder .comment .text .comment-reply-link,.comment_holder .comment .text .replay{font-size:9px;font-weight:700;padding:0 0 0 5px;text-transform:uppercase}.comment_holder .comment .text .text_holder{display:block;margin:3px 0 0}.comment_holder .comment .logged-in-as{margin:10px 0}.comment_holder .comment .form-submit{margin:0 0 20px}.comment_holder .comment-list li ul.children{margin:18px 0 0;padding:0 0 0 70px}.comment_holder .comment-list li ul.children li{border-bottom:0 none;margin:0}#respond h3{margin:0 0 15px}#respond h3.comment-reply-title{margin:0}#respond small{display:block;margin:0 0 12px;position:relative}.portfolio-single{margin-top:100px}.post-tags{float:left;width:100%;font-size:13px;text-transform:uppercase;margin:0 0 50px}.post-tags .likes{cursor:pointer;float:right}.post-tags .likes a:hover i,.post-tags .likes a.loved i{background:#d10000}.post-tags .likes a:hover{color:#555}.post-tags .likes a{color:#bbb}.post-tags .likes i{background:#999 none repeat scroll 0 0;border-radius:100%;color:#fff;font-size:9px;height:18px;margin-right:5px;padding:5px;position:relative;top:-1px;width:19px}.post-tags span{margin-right:10px}.post-tags .tags{display:inline-block}.post-tags .post-social-section{list-style:none;float:right;margin:0}.post-tags .post-social-section li{display:inline-block;margin-left:15px}.post-tags .post-social-section li a{color:#333}.single-portfolio .post-social-section{position:absolute;left:-50px}.single-portfolio .post-social-section li{display:block;margin-bottom:20px}.post-social-section li a{color:#ccc}.post-social-section li a.fa-twitter:hover{color:#1bb2e9}.post-social-section li a.fa-facebook:hover{color:#3b5a9b}.post-social-section li a.fa-google-plus:hover{color:#dc4937}.post-social-section li a.fa-linkedin:hover{color:#007bb6}.post-social-section li a.fa-pinterest:hover{color:#d5282e}.single-social-section i{color:#898989;font-size:.875em}.icon-exclamation{font-size:260px}.center{text-align:center}#error-message{color:#666;font-size:1.375em;margin:35px 0}#searchform{max-width:500px;margin:20px auto;width:100%}#searchform input{width:100%;padding:10px;font-size:14px}#portfolio-filters-inline{width:100%;max-width:none;margin:0}#sidebar{margin-top:-10px}#sidebar > ul li{list-style:none}ul.flickr_widget{display:inline-block;position:relative;padding:0}small{font-size:.875em;line-height:1em}ul.flickr_widget li{float:left;margin:0 5px 5px 0}ul.flickr_widget li:nth-child(3n){margin:0 0 5px}ul.flickr_widget li a img{float:left}#submit_comment,.portfolio-button{border:0 none;position:relative;display:inline-block;width:auto;background-color:#fff;margin:0;height:30px;line-height:30px;font-size:.75em;padding:0;font-weight:700;font-family:inherit;text-align:left;color:#303030;text-decoration:none;cursor:pointer;white-space:nowrap;outline:none;font-style:normal;text-transform:uppercase;letter-spacing:1px;-o-border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;-ms-border-radius:4px;border-radius:4px;text-shadow:none;-webkit-transition:all .1s linear;-moz-transition:all .1s linear;-ms-transition:all .1s linear;-o-transition:all .1s linear;transition:all .1s linear;-webkit-box-sizing:initial!important;-moz-box-sizing:initial!important;box-sizing:initial!important}.tagcloud a{color:rgba(255,255,255,0.6);display:inline-block;line-height:1em}.tagcloud a:after{content:","}.tagcloud a:last-child:after{content:""}.widget-container.widget_product_categories li a,.widget-container.widget_recent_entries li a,.widget-container.widget_meta li a,.widget-container.widget_links li a,.widget-container.widget_categories li a,.widget-container.widget_archive li a,.widget-container.widget_pages li a{margin:9px 10px 9px 0}.widget_archive li a,.widget_recent_comments .recentcomments,.widget_categories li a,.widget_links li a,.widget_meta li a,.widget_contact_info li a,.widget_popular_tags li a,.widget_pages li a,.widget_text li a,.widget_recent_entries li a{font-size:.875em;font-weight:400;margin:2px 0;text-decoration:none}.widget_recent_portfolio li img:hover,.flickr_widget ul li img:hover,.widget_rcp_recent_custom_posts ul li img:hover,.instagram-image-wrapper ul li img:hover{background-color:#1fb4da;opacity:.9}.widget_recent_portfolio li:nth-child(3n),.flickr_widget ul li:nth-child(3n),.widget_rcp_recent_custom_posts ul li:nth-child(3n),.instagram-image-wrapper ul li:nth-child(3n){padding-right:0}.widget_recent_portfolio li,.flickr_widget ul li,.widget_rcp_recent_custom_posts ul li{display:inline-flex;margin:0;padding:0 10px 10px 0}.widget_recent_portfolio,.flickr_widget ul,.most-loved,.widget_rcp_recent_custom_posts ul,.instagram-image-wrapper ul{margin:0}.instagram-image-wrapper ul li img,.widget_recent_portfolio li img,.flickr_widget ul li img,.widget_rcp_recent_custom_posts ul li img{display:block;height:75px;width:75px}.sidebar section{margin-bottom:20px}#wp-calendar #next,#wp-calendar #prev{border:0 none}#wp-calendar tfoot{position:absolute;top:0}#wp-calendar #next,#wp-calendar #prev{background:none;display:block;margin:0;padding:0}#calendar_wrap{text-align:center}#wp-calendar thead{border-bottom:1px solid rgba(0,0,0,0.05);color:#666;font-size:.75em}#wp-calendar tbody td{background-color:#fff;border:1px solid rgba(0,0,0,0.05);color:#333;font-size:11px;font-weight:700;line-height:11px;padding:12px 2px;text-align:center}#wp-calendar caption{margin-bottom:10px}#wp-calendar{position:relative;border-collapse:collapse;border-spacing:0;margin:0!important;width:100%}#twitter_update_list{position:relative}#twitter_update_list ul{margin-left:0}#twitter_update_list li{list-style:none;margin:0 0 10px;position:relative}#twitter_update_list li span a{display:inline}#twitter_update_list li a{display:block}#ajax-contact-form input:focus,#ajax-contact-form textarea:focus{background:#f7f7f7 none repeat scroll 0 0;border-color:#dfdfdf;color:#000}.page-template-contact .wrapper{margin:0}.page-template-contact #map{margin-top:0;width:100%;height:500px}#ajax-contact-form input[type=text],#ajax-contact-form .textbox{width:100%;border:1px solid #eee;margin-bottom:30px;padding:15px;font-size:14px}form#ajax-contact-form label{font-size:15px;color:#555;display:block;font-weight:600;margin-bottom:10px}form#ajax-contact-form .row{margin:0}form#ajax-contact-form textarea{height:220px;padding:17px}.loader{background:#fff;bottom:0;display:table-row;left:0;position:fixed;right:0;text-align:center;top:0;z-index:10000}.loader svg{display:inline-block;left:0;margin-top:-22px;position:relative;right:0;top:50%}.search .page-title h1:after {border:none;height:0px;}