<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964312795602146" remote="130938405600000000" Dst="1" />
<file name="full-width.png" server="ftp.premiumwd.com//public_html/" local="130964312799655793" remote="130938405600000000" Dst="1" />
<file name="left-dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964312799615749" remote="130938405600000000" Dst="1" />
<file name="right-dual-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964312802856605" remote="130938405600000000" Dst="1" />
<file name="right-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964312802856605" remote="130938405600000000" Dst="1" />
<file name="left-sidebar.png" server="ftp.premiumwd.com//public_html/" local="130964312799615749" remote="130938405600000000" Dst="1" />
</dwsync>