/*---------------------------------------------------------------------
	
 	TABLE OF CONTENTS:
 
 	01. GLOBAL
 	02. FORM GENERAL
 	03. INPUT STYLES	
 	    A. All
 	    B. Textarea
 	    C. Select
 	    D. Description Text
 
 ----------------------------------------------------------------------*/
 
/*--------------------------------------------------------------------*/
/*	01. GLOBAL
/*--------------------------------------------------------------------*/
#TB_window {
	border: none!important;height:auto !important;
	}
	#TB_ajaxContent {width:auto !important;padding:0px !important;}
#premium-popup {
	font: 12px/20px Helvetica, Arial, sans-serif;
	overflow: hidden;
	}
	
#premium-popup * { font: 12px/20px Arial, Helvetica, sans-serif;	}

#premium-sc-form-wrap {}
	
#premium-sc-form-wrap #premium-sc-form-head {
	padding: 15px 15px 15px 12px;
	color: #fff;
	font-weight: bold;
	line-height: 1;
	background-color: #404040;
	}
	
#premium-popup.no_preview #premium-sc-form-wrap #premium-sc-form-head { width: auto; }
#premium-sc-form-wrap #premium-sc-form {}

.field .button-primary {
	height: 30px!important; 
	line-height: 28px!important; 
	padding: 0 12px 2px!important;
	}


/*--------------------------------------------------------------------*/
/*	02. FORM GENERAL
/*--------------------------------------------------------------------*/
#premium-sc-form-table {padding:15px; width: 100%; }

#premium-sc-form-table tbody tr.form-row {
	display: block;
	padding: 8px 0;
	border-bottom: solid 1px #F0F0F0;
	}
	
#premium-sc-form-table tbody:last-child tr.form-row { border-bottom: none; }

#premium-sc-form-table tbody tr.form-row .label {
	width: 230px;
	text-align: left;
	vertical-align: top;
	line-height: 35px;
	padding-right: 20px;
	font-weight: bold;
	}
	
#premium-sc-form-table tbody tr.form-row .field { width: 370px; }

#premium-sc-form-table tbody tr.form-row .premium-insert { color: #fff; }


/*  A.  Child rows, sortable -----------------------------------------*/
#premium-sc-form-table .has-child #form-child-add {
	display: block;
	width: 100%;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	margin-bottom: 20px;
	font-size: 13px;
	text-align: center;
	color: #333;
	outline: none;
	}
#premium-sc-form-table .has-child .child-clone-rows { display: block; }

#premium-sc-form-table .has-child .child-clone-rows .child-clone-row {
	padding: 8px 15px;
	background: #f5f5f5;
	border: solid 1px #dfdfdf;
	margin-bottom: 10px;
	cursor: move;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
	
#premium-sc-form-table .has-child .sortable-placeholder {
	border: dashed 1px #bbb;
	margin-bottom: 10px;
	-moz-border-radius: 3px;
	border-radius: 5px;
	background: #f5f5f5;
	height: 40px;
	}
	
#premium-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form { display: block; }

#premium-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row {
	display: block;
	padding: 5px 0;
	}
	
#premium-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-form .child-clone-row-form-row .child-clone-row-label label {
	display: block;
	font-weight: bold;
	padding-bottom: 7px;
	line-height: 1;
	}
	
#premium-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove {
	color: #FF0000;
	padding: 1px;
	}
	
#premium-sc-form-table .has-child .child-clone-rows .child-clone-row .child-clone-row-remove:hover {
	color: #fff;
	background: #FF0000;
	}

#content_premium_button { outline: none; }



/*--------------------------------------------------------------------*/
/*	03. INPUT STYLES
/*--------------------------------------------------------------------*/
#premium-sc-form-table tbody tr.form-row .premium-form-text,
#premium-sc-form-table tbody tr.form-row .premium-form-textarea{
	width: 370px;
	padding: 5px 10px;
	-webkit-appearance:none;
	}

#premium-sc-form-table tbody tr.form-row .premium-form-text:focus,
#premium-sc-form-table tbody tr.form-row .premium-form-textarea:focus {
 	outline:none;
	}
	
	
/*  A.  All ----------------------------------------------------------*/
#premium-sc-form-table tbody tr.form-row .premium-form-select {
	width: 170px;
	border: 1px solid #CFCFCF;
	}
	
#premium-sc-form-table tbody tr.form-row.has-child .premium-form-text,
#premium-sc-form-table tbody tr.form-row.has-child .premium-form-textarea,
#premium-sc-form-table tbody tr.form-row.has-child .premium-form-select {
	background: #fff;
	width: 485px;
	}

/*  B.  Textarea -----------------------------------------------------*/
#premium-sc-form-table tbody tr.form-row .premium-form-textarea { max-height: 150px;min-height: 150px;max-width:400px;min-width:400px; }
#premium-sc-form-table tbody tr.form-row.has-child .premium-form-textarea { height: 100px; }

/*  C.  Select -------------------------------------------------------*/
#premium-sc-form-table tbody tr.form-row .premium-form-select {
	display: block;
	}
	
#premium-sc-form-table tbody tr.form-row.has-child .premium-form-select {
	width: auto;
	}

/*  D.  Description Text ---------------------------------------------*/
#premium-sc-form-table tbody tr.form-row .field .premium-form-desc,
#premium-sc-form-table tbody tr.form-row .child-clone-row-desc {
	display: block;
	font-size:  12px;
	color: #B9B9B9;
	padding-top: 3px;
	